<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="最初见到JAVA就是因为pc端Minecraft必须安装java，已经可见java在多平台运行上的作用了不过也是因为这个在很长的一段时间里以为它是一个平台或是像flash一样的软件所以java到底是什么呢小编也很好奇让我们一探究竟吧">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA">
<meta property="og:url" content="http://example.com/posts/40121.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最初见到JAVA就是因为pc端Minecraft必须安装java，已经可见java在多平台运行上的作用了不过也是因为这个在很长的一段时间里以为它是一个平台或是像flash一样的软件所以java到底是什么呢小编也很好奇让我们一探究竟吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/JAVA/2.png">
<meta property="og:image" content="http://example.com/images/JAVA/3.png">
<meta property="og:image" content="http://example.com/images/JAVA/5.png">
<meta property="og:image" content="http://example.com/images/JAVA/7.png">
<meta property="og:image" content="http://example.com/images/JAVA/4.png">
<meta property="og:image" content="http://example.com/images/JAVA/6.png">
<meta property="article:published_time" content="2024-09-11T13:47:16.000Z">
<meta property="article:modified_time" content="2025-03-11T03:27:04.489Z">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/JAVA/2.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/my.ico">
    <title>JAVA · Terminal 4</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Terminal 4.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Terminal 4.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">JAVA</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Milktea!</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of milktea 🥤!(Actually,I prefer fruit tea.🥳)</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/assets/donate-alipay.jpg"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                JAVA
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="learn">learn</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/09/11</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>最初见到JAVA就是因为pc端Minecraft必须安装java，已经可见java在多平台运行上的作用了<br>不过也是因为这个在很长的一段时间里以为它是一个平台或是像flash一样的软件<br>所以java到底是什么呢小编也很好奇让我们一探究竟吧<br><span id="more"></span></p>
<p>—-&gt;<a href="#后话">到最后一节</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/java-annotation.html">java注解</a></p>
<p><strong>待整理</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhoufanyang_china/article/details/87798829">深入理解Java双冒号(::)运算符的使用</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/mutong_david/article/details/106855279">arrayList和vector的区别</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1785050">Vector与CopyOnWriteArrayList简单比较分析</a><br>意思就是vector现在基本不用了？</p>
<p>import static java.lang.Math.*;(静态导入)</p>
<h1 id="基本内容"><a href="#基本内容" class="headerlink" title="基本内容"></a>基本内容</h1><h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>在程序运行期间固定不变的量<br><strong>final 常量名 = 值；</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">final double PI = 3.1415926；</span><br></pre></td></tr></table></figure><br>常量的分类：字符串常量、整数常量、浮点型、字符常量、布尔常量、空常量</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>可以随时发生变化的量，也是Java程序中最基本的储存单元，其要素包括变量名，变量类型和作用域。<br><strong>数据类型 + 变量名 = 值；（可以用逗号隔开来来声明多个同类型的变量）</strong></p>
<p><strong>变量的作用域</strong></p>
<ul>
<li>类变量：写在类里面的变量，加上satatic的关键字。</li>
<li>实例变量：写在方法的外面，类的里面（从属于对象，或者理解为从属于这个类，要通过这个类来使用它，如果不规定初始值则利用的是初始值）并且不需要进行初始化。</li>
<li>局部变量：写在方法里面的变量（包括写在主程序里面的方法），<strong>必须声明和初始化值</strong>。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWord</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">double</span> <span class="variable">saLary</span> <span class="operator">=</span> <span class="number">2500</span>;</span><br><span class="line">    <span class="comment">//实例变量：写在方法的外面，类得 里面。从属于对象或者是从属于这个类，要通过这个类才能使用它，可以不设置初始值</span></span><br><span class="line">    String name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">//局部变量是写在方法里面的，只对这个方法负责，跳出方法之外就不能被使用</span></span><br><span class="line">        <span class="comment">//所有的局部变量必须声明和设置初始值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">        <span class="comment">//如果实例化对象不给初始值，则会默认输出默认初始化的数值。</span></span><br><span class="line">       HelloWord helloWord= <span class="keyword">new</span> <span class="title class_">HelloWord</span>();</span><br><span class="line">       System.out.println(helloWord.name);</span><br><span class="line">       System.out.println(helloWord.age);</span><br><span class="line">       System.out.println(saLary);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//这里不能说输出变量i是因为局部变量不在add的方法里面。</span></span><br><span class="line">        System.out.println(i);</span><br><span class="line">      HelloWord helloWord= <span class="keyword">new</span> <span class="title class_">HelloWord</span>();</span><br><span class="line">      <span class="comment">//这里的add方法可以调用实例变量，是因为add方法在实例变量的作用域内</span></span><br><span class="line">      System.out.println(helloWord.name);</span><br><span class="line">      System.out.println(helloWord.age);</span><br><span class="line">      <span class="comment">//这里的add方法也作用在类变量的作用域内，所以可以调用类变量</span></span><br><span class="line">      System.out.println(saLary);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Scanner与流程控制"><a href="#Scanner与流程控制" class="headerlink" title="Scanner与流程控制"></a>Scanner与流程控制</h2><strong>Scanner用法</strong></li>
</ul>
<ol>
<li>导入sacnner类   import Java.until.*;(写在公共类的来头）</li>
<li>创建Scanner对象 Sacnner scanner=new Scanner（system.in);//构造Scanner类的对象sc,接收从控制台输入的信息</li>
<li>打印输出提示符号 System.out.println（”提示文字）;</li>
<li>获取键盘输入的数据  String src=input.nextlnt()/nextLine();</li>
<li>打印输出值：System.out.println(“打印输出的值为:”);</li>
<li>hasNext()/hasnextLine()来判断是否还有下一个输入。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//new Scanner()为创建一个Scanner对象</span></span><br><span class="line"><span class="comment">//即创建一个Scanner扫描器</span></span><br><span class="line"><span class="comment">//System.in用来接收键入的数据</span></span><br><span class="line"><span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">System.out.println(<span class="string">&quot;请输入数据：&quot;</span>);</span><br><span class="line"><span class="comment">//等待你所有的输出，将字符串的变量全部保存在变量中最后在通过下一句进行输出。</span></span><br><span class="line"><span class="type">String</span> <span class="variable">src</span> <span class="operator">=</span> scanner.next();</span><br><span class="line">System.out.println(<span class="string">&quot;您输出的数据为：&quot;</span>+src);</span><br><span class="line"><span class="type">String</span> <span class="variable">src2</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">System.out.println(<span class="string">&quot;您输出的数据为：&quot;</span>+src2);</span><br><span class="line"><span class="comment">//I/O流来进行关闭，减少所占用的资源。</span></span><br><span class="line">scanner.close();</span><br></pre></td></tr></table></figure>
<p>next()不能得到带有空格的字符串<br>nextLine()是以Enter为结束符，nextLine()方法返回的是输入回车之前的所有字符。</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>和c没多大区别<br><strong>增强for</strong><br>主要用来遍历数组和集合的。</p>
<blockquote>
<p>for（声明语句：表达式）{<br>代码句子；<br>}<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] i =&#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> x:i)&#123;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br>PYTHON的优良品格学过来了^^<br><strong>switch表达式</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">seasonName</span> <span class="operator">=</span> <span class="keyword">switch</span> (seasonCode)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span> -&gt;<span class="string">&quot;Spring&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span> -&gt;<span class="string">&quot;Summer&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span> -&gt;<span class="string">&quot;Fall&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span> -&gt;<span class="string">&quot;Winter&quot;</span>;</span><br><span class="line">    <span class="keyword">default</span> -&gt;<span class="string">&quot;???&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 顺便，条件运算符也有</span></span><br><span class="line">x&lt;y?x:y;</span><br></pre></td></tr></table></figure></p>
<h2 id="方法的定义和调用"><a href="#方法的定义和调用" class="headerlink" title="方法的定义和调用"></a>方法的定义和调用</h2><p>方法的定义：方法包括一个方法的开头和一个方法体。<br>修饰符 返回值类型 方法名（参数类型 参数名）{<br>方法体；<br>return 返回值；<br>}<br>修饰符可以有 public static final等<br>返回值类型如果为void则返回为空，也就是不需要rutern，如果是int等类型需要进行返回，</p>
</blockquote>
<p>方法体：包括定义的具体语句以及定义该方法的功能。</p>
<h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><p>简单的说就是方法名称相同，方法里面包含的参数类型不同。</p>
<p>方法重载的规则：</p>
<ol>
<li>方法名必须相同。</li>
<li><strong>参数名称必须不同。（个数不同，类型不同，排列顺序不同等。）</strong></li>
<li>方法的返回值可以相同也可以不同。</li>
<li>仅仅是返回值类型不同则不可以完成方法的重载。</li>
</ol>
<p>实现理论：方法名称相同的时候，编译器会根据方法参数类型的个数，参数类型去逐个匹配，以选择对应的方法，如果匹配失败，编译器会报错。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p><strong>静态数组</strong><br>在创建的额时候不指定其长度，直接指定内容。</p>
<blockquote>
<p>格式：   数据类型[ ] 数组名字 = new 数据类型[ ]{元素1，元素2，元素3……}；<br>       数据类型[ ] 数据名称 = {元素1，元素2，元素3……}；</p>
</blockquote>
<p>注意事项：虽然静态数组没有指出其长度，但是我们可以根据内容来计算出长度。<br>静态数组的创建过程可以拆分为两个步骤，如果携程省略的格式，那么就不可以拆分成两个步骤。<br><strong>动态数组</strong><br>动态数组在进行创建的时候直接指定数据的长度。</p>
<blockquote>
<p>格式：  数据类型[ ] 数组名称 = new 数据类型[数组长度]；</p>
</blockquote>
<p>&lt;默认值&gt;<br>| 类型  | 整型  | 浮点型 | 字符型 | 布尔型 | 引用类型 |<br>| :—-: | :—-: | :——: | :——: | :——: | :———: |<br>|       |   0   |  0.0   | \u0000 | false  |  <em>null</em>  |</p>
<p>※String[] a=new String[]();就是一种引用类型数组，可以通过for-each循环改变它的值<br>和c中的指针很像 null可以理解为指针没有指向<br><strong>Java内存</strong><br><img src="../images/JAVA/2.png" alt=""><br><img src="../images/JAVA/3.png" alt=""><br><strong>for each（增强for）</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span>[] arrays = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">    <span class="comment">//arrays代表的是一个数组，int array代表的是每个数组里面的每一个元素,但是取不到下标。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> array: arrays)&#123;</span><br><span class="line">        System.out.println(array);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="类与对象的关系"><a href="#类与对象的关系" class="headerlink" title="类与对象的关系"></a>类与对象的关系</h1><h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><p>package xxx;<br>表明编程单元被这个包控制<br>可以使用所有包里的类，包括没有public的<br>import 包名.类名<br>可以引入其他包里的类</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>标准命名规定：类名是以大写字母开头的名词 (CamelCase)<br>类名称 对象名=new 类名称（）;<br>定义一个标准类（包括如下四个部分）</p>
<ol>
<li>所有的成员变量都用private修饰、</li>
<li>每个成员变量都有getxxx()detxxx()方法</li>
<li>有一个无参构造 &lt;—这是为何？</li>
<li>有一个全参构造</li>
</ol>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><blockquote>
<p>格式：public 类名称（形参 实参）{<br>方法体<br>}</p>
<ol>
<li>和类名必须相同</li>
<li>没有返回值<br>注意点：定义有参构造之后，如果还想用无参构造的话，那么就必须显示的定义一个无参构造。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//一个类及时什么也不写也会存在一个方法</span></span><br><span class="line">    <span class="comment">//定义一个构造器</span></span><br><span class="line">    <span class="comment">//实例化初始值</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    使用new关键字，必须使用构造器</span></span><br><span class="line"><span class="comment">    用来初始化值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//无参构造</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Students</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//代表的是上面的name</span></span><br><span class="line">        <span class="built_in">this</span>.name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//有参构造</span></span><br><span class="line">    <span class="comment">//一旦定义了有参构造，无参构造必须显示定义</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Students</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//alt+inset可以快速构造</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h3 id="类变量"><a href="#类变量" class="headerlink" title="类变量"></a>类变量</h3><p>static<br>可以通过类直接访问，而不是只是属于某一个对象<br>static本身和c里的static差不多</p>
<h3 id="类函数"><a href="#类函数" class="headerlink" title="类函数"></a>类函数</h3><p>可以不通过对象直接使用的函数，里面只能对类变量操作</p>
<h2 id="封装、继承、多态"><a href="#封装、继承、多态" class="headerlink" title="封装、继承、多态"></a>封装、继承、多态</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p><strong>除非有非常正当的理由，所有类中的成员变量都必须设置为private</strong><br>一旦使用了private进行修饰，本类当中可以随意访问，但是超出了本类就不可以访问了。<br>间接访问private成员变量，就定义一对getxxx（）setxxx（）方法</p>
<h3 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h3><p>自己、同一个包内、子类可以访问</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>关键字：extends。意思为”扩展“，子类是父类的扩展。<br>修饰符的级别：<em>public&gt;protected&gt;default（或者是不写,friendly）&gt;private</em></p>
<p>父类中所有public的东西都是子类public的东西</p>
<p>除了C++，其他语言都不支持多继承，<em>即一个子类只能有一个父类。</em></p>
<h3 id="this和super关键字"><a href="#this和super关键字" class="headerlink" title="this和super关键字"></a>this和super关键字</h3><p>super代表的是在子类中调用父类中的属性或者是方法。<br>如果父类的构造器换成私有制的关键字属性，那么原本的子类就无法使用super关键字来进行方法的调用。</p>
<p><strong>super();的代码只能放在子类构造器第一行</strong>，如果和System.out.println(“子类有参执行了！”);互换位置就会报错。因为new Student();的同时将父类的也new了。<br>因此我们封装的时候无论一个类怎么写，在写的时候一般只要重写了有参构造，一般都会加上无参构造。<br><strong>super注意点：</strong></p>
<ol>
<li>super是调用父类的构造方法，必须写在构造方法的第一个。</li>
<li>super必须只能出现在子类的方法或者构造方法中。</li>
<li>this和super不能同时调用构造方法。</li>
</ol>
<p><strong>this注意点：</strong></p>
<ol>
<li>代表的是本身调用者这个对象。</li>
<li>代表父类对象的应用。</li>
</ol>
<p>前提：</p>
<ol>
<li>没有继承的前提下也可以使用。</li>
<li>只能在继承条件下才可以使用。</li>
</ol>
<p><strong>构造方法：</strong><br>this（）；调用的是本类的构造。<br><em>super（）；调用的是父类的构造。</em></p>
<h3 id="向上造型"><a href="#向上造型" class="headerlink" title="向上造型"></a>向上造型</h3><ul>
<li>拿一个子类的对象，当做父类的对象来用</li>
<li>向上造型是默认的，不需要运算符</li>
<li>向上造型总是安全的</li>
</ul>
<p><img src="../images/JAVA/5.png" alt=""></p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>当通过对象变量调用函数的时候，调用哪个函数这件事情叫做绑定</p>
<ul>
<li>静态绑定：根据变量的声明类型来决定</li>
<li>动态绑定：根据变量的动态声明来决定</li>
</ul>
<p>在成员函数中调用其他成员函数也是通过this这个对象来调用的<br>-&gt;所有的成员函数的调用都应该被看作是一种动态绑定</p>
<h3 id="覆盖Overrride"><a href="#覆盖Overrride" class="headerlink" title="覆盖Overrride"></a>覆盖Overrride</h3><p>子类和父类中存在名称和参数表完全相同的函数，这一对函数构成覆盖关系<br>通过父类的变量调用存在覆盖关系的函数时，会调用变量当时所管理的对象所属的类的函数，必须是<strong>public</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span><span class="comment">//表明下面一行的函数是覆盖了父类的函数，函数名字，参数表必须一样，且必须是public</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object obj)</span>&#123;</span><br><span class="line">    <span class="type">CD</span> <span class="variable">cc</span> <span class="operator">=</span> (CD)obj;    <span class="comment">//向下造型</span></span><br><span class="line">    <span class="keyword">return</span> artist.equals(cc.artist);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li><p>多态成员变量：编译运行看左边</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fu f=<span class="keyword">new</span> <span class="title class_">Zi</span>();</span><br><span class="line">System.out.println(f.num);<span class="comment">//f是Fu中的值，只能取到父中的值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多态成员方法：编译看左边，运行看右边</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fu f1=<span class="keyword">new</span> <span class="title class_">Zi</span>();</span><br><span class="line">System.out.println(f1.show());<span class="comment">//f1的门面类型是Fu,但实际类型是Zi,所以调用的是重写后的方法。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41679818/article/details/90523285">https://blog.csdn.net/qq_41679818/article/details/90523285</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-polymorphism.html">https://www.runoob.com/java/java-polymorphism.html</a></p>
<h3 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h3><p>所有的类都是继承自Object的<br><strong>Object的函数</strong></p>
<ul>
<li>toString()</li>
<li>equals()<br>…</li>
</ul>
<blockquote>
<p>public String toString(){<br>   return xxxxx;<br>}<br>需要转换为字符串时主动调用此函数</p>
</blockquote>
<hr>
<h1 id="泛型容器类"><a href="#泛型容器类" class="headerlink" title="泛型容器类"></a>泛型容器类</h1><h2 id="ArrayList-lt-gt"><a href="#ArrayList-lt-gt" class="headerlink" title="ArrayList&lt;&gt;"></a>ArrayList&lt;&gt;</h2><p><img src="../images/JAVA/7.png" alt=""><br>.add(,index) .get() .set() .size() .remove()<br><strong>Collection sort()排序</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;  <span class="comment">// 引入 Collections 类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RunoobTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        ArrayList&lt;String&gt; sites = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br><span class="line">        sites.add(<span class="string">&quot;Weibo&quot;</span>);</span><br><span class="line">        sites.add(<span class="string">&quot;Google&quot;</span>);</span><br><span class="line">        Collections.sort(sites);  <span class="comment">// 字母排序</span></span><br><span class="line">        <span class="keyword">for</span> (String i : sites) &#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>forEach</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">arraylist.forEach(Consumer&lt;E&gt; action)</span><br><span class="line"><span class="comment">//e.g.</span></span><br><span class="line">numbers.forEach((e) -&gt; &#123;</span><br><span class="line">    e = e * <span class="number">10</span>;</span><br><span class="line">    System.out.print(e + <span class="string">&quot; &quot;</span>);</span><br><span class="line">&#125;);<span class="comment">// 将 lambda 表达式传递给 forEach</span></span><br><span class="line"></span><br></pre></td></tr></table></figure><br>以上实例中，我们将匿名函数 lambda 的表达式作为 forEach() 方法的参数传入，lambda 表达式将动态数组中的每个元素乘以 10，然后输出结果。</p>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><p>Lambda表达式的语法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(parameters) -&gt; expression</span><br><span class="line">或</span><br><span class="line">(parameters) -&gt;&#123; statements; &#125;</span><br></pre></td></tr></table></figure><br><code>parameters</code> 是参数列表，<code>expression</code> 或 <code>&#123; statements; &#125;</code> 是Lambda 表达式的主体。如果只有一个参数，可以省略括号；如果没有参数，也需要空括号。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用 Lambda 表达式计算两个数的和</span></span><br><span class="line"><span class="type">MathOperation</span> <span class="variable">addition</span> <span class="operator">=</span> (a, b) -&gt; a + b;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用 Lambda 表达式</span></span><br><span class="line"><span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> addition.operation(<span class="number">5</span>, <span class="number">3</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;5 + 3 = &quot;</span> + result);</span><br></pre></td></tr></table></figure><br>在上面的例子中，MathOperation 是一个函数式接口，它包含一个抽象方法 operation，Lambda 表达式<code>(a, b) -&gt; a + b</code>实现了这个抽象方法，表示对两个参数进行相加操作。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传统的匿名内部类</span></span><br><span class="line"><span class="type">Runnable</span> <span class="variable">runnable1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Lambda 表达式</span></span><br><span class="line"><span class="type">Runnable</span> <span class="variable">runnable2</span> <span class="operator">=</span> () -&gt; System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="HashSet-lt-gt"><a href="#HashSet-lt-gt" class="headerlink" title="HashSet&lt;&gt;"></a>HashSet&lt;&gt;</h2><p>这是一个数学概念上的集合</p>
<h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap<K,V></h2><p>似乎就是python中的字典 key&amp;value<br>所有的类型都必须是对象<br>Integer(√) int(×)<br>.put(k,v) .get(k) .keySet()-&gt;把所有的key做成一个HashSet<br>hashmap的遍历：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(Integer k: hm.keySet())&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">v</span> <span class="operator">=</span> hm.get(k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="如何写出一个良好的代码"><a href="#如何写出一个良好的代码" class="headerlink" title="如何写出一个良好的代码"></a>如何写出一个良好的代码</h1><p>对代码做维护的时候最能看出码的质量</p>
<h2 id="消除代码复制"><a href="#消除代码复制" class="headerlink" title="消除代码复制"></a>消除代码复制</h2><p>重复的代码使用函数多次运行</p>
<h2 id="用封装来降低耦合"><a href="#用封装来降低耦合" class="headerlink" title="用封装来降低耦合"></a>用封装来降低耦合</h2><p>类和类之间的关系称作<em>耦合</em><br>耦合越低越好，保持距离是形成良好代码的关键<br>—-&gt;各类各自进行分工</p>
<h2 id="可拓展性"><a href="#可拓展性" class="headerlink" title="可拓展性"></a>可拓展性</h2><ul>
<li>用接口来实现聚合<br>在类内实现新方法，把细节隐藏在类内部</li>
<li>用容器来实现灵活性<br>用Hash来实现（虽然会增加初定义时的操作麻烦，但是收益是巨大的</li>
<li>以框架 + 数据来提高可拓展性<ul>
<li>定义一个Handler来处理命令</li>
<li>用Hash表来保存命令和Handler之间的的关系</li>
</ul>
</li>
</ul>
<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><p>使用String的情况<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getExitDesc</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">ret</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>( northExit != <span class="literal">null</span> )</span><br><span class="line">        ret += <span class="string">&quot;north&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>( eastExit != <span class="literal">null</span> )</span><br><span class="line">        ret += <span class="string">&quot;east&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>( westExit != <span class="literal">null</span> )</span><br><span class="line">        ret += <span class="string">&quot;west&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>( southExit != <span class="literal">null</span> )</span><br><span class="line">        ret += <span class="string">&quot;south&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>string是一个immutable的类型，对系统的开销很大<br>一般不会这样写</p>
<hr>
<p>StringBuffer的情况<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getExitDesc</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">    <span class="keyword">if</span>( northExit != <span class="literal">null</span> )</span><br><span class="line">        sb.append(<span class="string">&quot;north&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>( eastExit != <span class="literal">null</span> )</span><br><span class="line">        sb.append(<span class="string">&quot;east&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>( westExit != <span class="literal">null</span> )</span><br><span class="line">        sb.append(<span class="string">&quot;west&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>( southExit != <span class="literal">null</span> )</span><br><span class="line">        sb.append(<span class="string">&quot;south&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>.append()      </li>
<li>.toString()</li>
</ul>
<hr>
<h1 id="抽象函数-抽象类"><a href="#抽象函数-抽象类" class="headerlink" title="抽象函数/抽象类"></a>抽象函数/抽象类</h1><ul>
<li>抽象函数：表达概念无法实现具体代码的函数</li>
<li><p>抽象类：表达概念无法构造出来的类</p>
</li>
<li><p>带有abstract修饰符的函数</p>
</li>
<li><strong>有抽象函数的类一定是抽象类</strong></li>
<li>抽象类不能制造对象，但是可以定义对象</li>
<li>任何继承了抽象类的非抽象类的对象可以付给这个变量<h2 id="实现抽象函数"><a href="#实现抽象函数" class="headerlink" title="实现抽象函数"></a>实现抽象函数</h2></li>
<li><strong>继承自抽象类的子类必须覆盖父类中的抽象函数</strong></li>
<li>否则自己成为抽象类</li>
</ul>
<h2 id="数据与表现分离"><a href="#数据与表现分离" class="headerlink" title="数据与表现分离"></a>数据与表现分离</h2><h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><ul>
<li><strong>接口是纯抽象类</strong></li>
<li>所有的成员函数都是抽象函数</li>
<li>所有的成员变量都是 public static final</li>
<li>接口规定了长什么样，但不管里面有什么</li>
<li>interface和class是同级的</li>
<li>接入接口：implements<h3 id="面向接口的编程方式"><a href="#面向接口的编程方式" class="headerlink" title="面向接口的编程方式"></a>面向接口的编程方式</h3></li>
</ul>
<hr>
<h1 id="控制反转-注入反转"><a href="#控制反转-注入反转" class="headerlink" title="控制反转/注入反转"></a>控制反转/注入反转</h1><!-- 一旦函数被调用，反过来调你所构造的符合接口的函数 -->
<ul>
<li>由按钮公布一个守听者接口和一对注册/注销函数</li>
<li>你的代码实现那个接口，将守听者对象注册在按钮上</li>
<li>一旦按钮被按下，就会反过来调用你的守听者对象的某个函数</li>
</ul>
<p>以JButton为例，JButton发布了ActionListener这个接口和addActionListener这个注册函数<br>.addActionListener(new ActionListener(){…})<br>当JButton被按时，调用你实现了AL接口的对象的函数做出动作<br><em>↑Swing的消息机制</em></p>
<hr>
<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><ul>
<li>定义在别的类内部、函数内部的类</li>
<li>内部类能直接访问外部的全部资源<ul>
<li>包括任何私有的成员</li>
<li>外部是函数时，只能访问那个函数里final的变量</li>
</ul>
</li>
</ul>
<h2 id="匿名类"><a href="#匿名类" class="headerlink" title="匿名类"></a>匿名类</h2><ul>
<li>在new对象的时候给出的类的定义形成了匿名类</li>
<li>匿名可以继承某类可以实现某接口</li>
<li>SWING的消息机制广泛使用匿名类<br>如果没有匿名类，在遇到swing这种机制时会有起名困难</li>
</ul>
<hr>
<h1 id="MVC设计模式"><a href="#MVC设计模式" class="headerlink" title="MVC设计模式"></a>MVC设计模式</h1><p><code>Model</code> <code>View</code> <code>Control</code></p>
<ul>
<li>数据、表现和控制三者分离，各负其责</li>
<li>模型：保护和维护数据，提供接口让外部修改数据</li>
<li>表现：从模型获得数据，根据数据画出表现</li>
<li>控制：从用户得到输入，根据输入调整数据</li>
</ul>
<hr>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><p><img src="../images/JAVA/4.png" alt=""><br>异常机制最大的好处就是清晰地分开了正常的业务逻辑代码和遇到情况时的处理代码</p>
<h2 id="抛出以及捕获异常"><a href="#抛出以及捕获异常" class="headerlink" title="抛出以及捕获异常"></a>抛出以及捕获异常</h2><ul>
<li>try：抛出异常（尝试着去处理什么东西）。</li>
<li>catch：捕获异常。</li>
<li>final：无论有什么异常发生，finally都会被执行（可以运行清理类型等收尾善后性质的语句）。</li>
<li>throw：当程序发生异常而无法处理的时候，会抛出对应的异常对象。</li>
<li>throws：throws用来在类中捕获异常信息，标明方法可能抛出的异常。</li>
</ul>
<p><img src="../images/JAVA/6.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    a[<span class="number">10</span>] = <span class="number">10</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(ArrayIndexOutOfBoundsExcption e)&#123;</span><br><span class="line">    Syetem.err.println(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">&#125;<span class="keyword">catch</span>(...)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="拿到异常对象之后"><a href="#拿到异常对象之后" class="headerlink" title="拿到异常对象之后"></a>拿到异常对象之后</h2><ul>
<li>String getMessage();</li>
<li>String toString();</li>
<li>void printStrace();</li>
<li>但是肯定是回不去了，而具体的处理逻辑则取决于你的业务逻辑需要<h2 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">OpenException</span> <span class="keyword">extends</span> <span class="title class_">Exception</span>&#123;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//这是一个陈述句，声明这个函数会抛出异常</span></span><br><span class="line"><span class="comment">//你可以声明不会真的抛出的异常</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">readFile</span><span class="params">()</span> <span class="keyword">throws</span> OpenException &#123;</span><br><span class="line">    <span class="keyword">if</span>(open())&#123;</span><br><span class="line">        <span class="comment">//这是一个祈使句，主动抛出了一个异常</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">OpenException</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    readFile();</span><br><span class="line">&#125;<span class="keyword">catch</span>(OpenException e)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<strong>什么能扔？</strong></li>
<li>任何继承了Thowable类的对象</li>
<li>Exception类继承了Throwable</li>
<li>throw new Exception();</li>
<li>throw new Exception(“Help”);</li>
</ul>
<h2 id="异常遇到继承"><a href="#异常遇到继承" class="headerlink" title="异常遇到继承"></a>异常遇到继承</h2><p>如果要去覆盖父类的函数，不能声明更多的异常</p>
<hr>
<h1 id="流"><a href="#流" class="headerlink" title="流"></a>流</h1><ul>
<li>InputStream</li>
<li>OutputStream<br>所有的I/O操作都要有Exception<h2 id="文件流"><a href="#文件流" class="headerlink" title="文件流"></a>文件流</h2></li>
<li>FileInputStream</li>
<li>FileOutputStream</li>
<li>实际工程已较少使用</li>
<li>具体的文件读写往往有更专业的类，比如配置文件和日志文件</li>
</ul>
<h2 id="流过滤器"><a href="#流过滤器" class="headerlink" title="流过滤器"></a>流过滤器</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DataOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DataOutputStream</span>(<span class="keyword">new</span> <span class="title class_">BufferOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;a.dat&quot;</span>)));</span><br><span class="line">out.writeInt(i);</span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure>
<h2 id="文本流"><a href="#文本流" class="headerlink" title="文本流"></a>文本流</h2><p>PrintWriter();</p>
<h3 id="格式化输入输出"><a href="#格式化输入输出" class="headerlink" title="格式化输入输出"></a>格式化输入输出</h3><h3 id="对象串行化"><a href="#对象串行化" class="headerlink" title="对象串行化"></a>对象串行化</h3><hr>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>0911~0925 两周时间把JAVA基础学完了<br>有点慢了，期待下个东西学得更快<br>但是在那之前我要去规范一下我的打字手法…….<br>接下来学数据库^ ^</p>
<p>one more thing:<br>这个hexo主题文章右边的目录是sticky的，所以在标题过多时后面的东西就跳转不了<br>但是我突然发现，本来目录小标题是会折叠的，但是如果你在有#前已经有了一个##，你的折叠就会失效！</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/9977.html" title="MySQL">
                    <div class="nextTitle">MySQL</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/41682.html" title="设计模式">
                    <div class="prevTitle">设计模式</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:limiese0zen@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zennnj" class="iconfont-archer github" target="_blank" title="github"></a>
                <a href="https://steamcommunity.com/profiles/76561199557415174" class="iconfont-archer steam" target="_blank" title="steam"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">基本内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scanner%E4%B8%8E%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text">Scanner与流程控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">流程控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B0%83%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">方法的定义和调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="toc-number">1.5.1.</span> <span class="toc-text">方法重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.6.</span> <span class="toc-text">数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">类与对象的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.2.</span> <span class="toc-text">类变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.3.</span> <span class="toc-text">类函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E5%A4%9A%E6%80%81"><span class="toc-number">2.3.</span> <span class="toc-text">封装、继承、多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">2.3.1.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#protected"><span class="toc-number">2.3.2.</span> <span class="toc-text">protected</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">2.3.3.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this%E5%92%8Csuper%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">2.3.4.</span> <span class="toc-text">this和super关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E4%B8%8A%E9%80%A0%E5%9E%8B"><span class="toc-number">2.3.5.</span> <span class="toc-text">向上造型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">2.4.</span> <span class="toc-text">多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%86%E7%9B%96Overrride"><span class="toc-number">2.4.1.</span> <span class="toc-text">覆盖Overrride</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object%E7%B1%BB"><span class="toc-number">2.4.2.</span> <span class="toc-text">Object类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%AE%B9%E5%99%A8%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">泛型容器类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList-lt-gt"><span class="toc-number">3.1.</span> <span class="toc-text">ArrayList&lt;&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.1.1.</span> <span class="toc-text">Lambda表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashSet-lt-gt"><span class="toc-number">3.2.</span> <span class="toc-text">HashSet&lt;&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap"><span class="toc-number">3.3.</span> <span class="toc-text">HashMap</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E4%B8%80%E4%B8%AA%E8%89%AF%E5%A5%BD%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">如何写出一个良好的代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E9%99%A4%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6"><span class="toc-number">4.1.</span> <span class="toc-text">消除代码复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E5%B0%81%E8%A3%85%E6%9D%A5%E9%99%8D%E4%BD%8E%E8%80%A6%E5%90%88"><span class="toc-number">4.2.</span> <span class="toc-text">用封装来降低耦合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%8B%93%E5%B1%95%E6%80%A7"><span class="toc-number">4.3.</span> <span class="toc-text">可拓展性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuffer"><span class="toc-number">4.4.</span> <span class="toc-text">StringBuffer</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E5%87%BD%E6%95%B0-%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text">抽象函数&#x2F;抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%8A%BD%E8%B1%A1%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">实现抽象函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%8E%E8%A1%A8%E7%8E%B0%E5%88%86%E7%A6%BB"><span class="toc-number">5.2.</span> <span class="toc-text">数据与表现分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">5.3.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8F"><span class="toc-number">5.3.1.</span> <span class="toc-text">面向接口的编程方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-%E6%B3%A8%E5%85%A5%E5%8F%8D%E8%BD%AC"><span class="toc-number">6.</span> <span class="toc-text">控制反转&#x2F;注入反转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">内部类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E7%B1%BB"><span class="toc-number">7.1.</span> <span class="toc-text">匿名类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVC%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">MVC设计模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">9.</span> <span class="toc-text">异常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%9B%E5%87%BA%E4%BB%A5%E5%8F%8A%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="toc-number">9.1.</span> <span class="toc-text">抛出以及捕获异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BF%E5%88%B0%E5%BC%82%E5%B8%B8%E5%AF%B9%E8%B1%A1%E4%B9%8B%E5%90%8E"><span class="toc-number">9.2.</span> <span class="toc-text">拿到异常对象之后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">9.3.</span> <span class="toc-text">自定义异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E9%81%87%E5%88%B0%E7%BB%A7%E6%89%BF"><span class="toc-number">9.4.</span> <span class="toc-text">异常遇到继承</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81"><span class="toc-number">10.</span> <span class="toc-text">流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%B5%81"><span class="toc-number">10.1.</span> <span class="toc-text">文件流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">10.2.</span> <span class="toc-text">流过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%B5%81"><span class="toc-number">10.3.</span> <span class="toc-text">文本流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">10.3.1.</span> <span class="toc-text">格式化输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E4%B8%B2%E8%A1%8C%E5%8C%96"><span class="toc-number">10.3.2.</span> <span class="toc-text">对象串行化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-number">11.</span> <span class="toc-text">后话</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2077 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/posts/8c0da805.html">「置顶」</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/posts/4ee3286d.html">Maven构建问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/posts/bae4ff13.html">Redis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/posts/da3e1361.html">Mybatis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/5751eea2.html">C++</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/posts/79666db.html">数据结构</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/33757.html">SSM</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/74add858.html">Git使用指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/12634.html">本站使用的插件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/50460.html">做题记录串</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/56743.html">unity</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/posts/59760.html">C#</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/posts/3629.html">编程细节记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/posts/58846.html">Java多线程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/17374.html">JVM</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/posts/9977.html">MySQL</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/40121.html">JAVA</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/41682.html">设计模式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/7165.html">Github访问连接失败问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/28758.html">计算机网络</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/15691.html">Linux</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/31602.html">后端</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/posts/12966.html">上学前的遗言</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/posts/37559.html">个人用使用指南</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="learn">
                <span class="iconfont-archer">&#xe606;</span>
                learn
            </span>
            <span class="sidebar-tag-name" data-tags="problems">
                <span class="iconfont-archer">&#xe606;</span>
                problems
            </span>
            <span class="sidebar-tag-name" data-tags="practice">
                <span class="iconfont-archer">&#xe606;</span>
                practice
            </span>
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="JAVA">
            <span class="iconfont-archer">&#xe60a;</span>
            JAVA
        </span>
        <span class="sidebar-category-name" data-categories="记录">
            <span class="iconfont-archer">&#xe60a;</span>
            记录
        </span>
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
        <span class="sidebar-category-name" data-categories="unity">
            <span class="iconfont-archer">&#xe60a;</span>
            unity
        </span>
        <span class="sidebar-category-name" data-categories="框架">
            <span class="iconfont-archer">&#xe60a;</span>
            框架
        </span>
        <span class="sidebar-category-name" data-categories="计算机">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机
        </span>
        <span class="sidebar-category-name" data-categories="secrets">
            <span class="iconfont-archer">&#xe60a;</span>
            secrets
        </span>
        <span class="sidebar-category-name" data-categories="use">
            <span class="iconfont-archer">&#xe60a;</span>
            use
        </span>
        <span class="sidebar-category-name" data-categories="chat">
            <span class="iconfont-archer">&#xe60a;</span>
            chat
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: ""
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
