<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="随便记点。沟槽的指针。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++">
<meta property="og:url" content="http://example.com/posts/5751eea2.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随便记点。沟槽的指针。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/C-1/image.png">
<meta property="og:image" content="http://example.com/images/C-1/image-1.png">
<meta property="og:image" content="http://example.com/images/C-1/image-2.png">
<meta property="og:image" content="http://example.com/images/C-1/image-3.png">
<meta property="article:published_time" content="2025-03-08T11:54:21.000Z">
<meta property="article:modified_time" content="2025-04-19T11:47:26.458Z">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/C-1/image.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/my.ico">
    <title>C++ · Terminal 4</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Terminal 4.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Terminal 4.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">C++</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Milktea!</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of milktea 🥤!(Actually,I prefer fruit tea.🥳)</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/assets/donate-alipay.jpg"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                C++
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="learn">learn</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/03/08</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>随便记点。<br>沟槽的指针。。。<br><span id="more"></span></p>
<h1 id="somequestions"><a href="#somequestions" class="headerlink" title="somequestions"></a>somequestions</h1><p>Q1:c++不需要通过new分配空间，在<code>A a;</code>的瞬间就会去调用构造器的意思？<br>A: yes,这里就会调用默认构造器进行初始化。一旦出现<code>类名 名字</code>就会进行初始化<a href="#拷贝构造">click</a><br>Q2:c++的空间<br>A: 堆、堆栈、全局数据区。</p>
<ul>
<li>堆：new出来的东西</li>
<li>堆栈：本地变量</li>
<li>全局数据区：全局变量。静态本地变量、静态成员变量</li>
</ul>
<h1 id="include与声明"><a href="#include与声明" class="headerlink" title="include与声明"></a>include与声明</h1><p>在.h中声明 在.cpp中定义<br>在所有.h头文件中必须要有macro条件编译，否则会声明；多次，有点像单例模式</p>
<p>.h文件与.cpp实际没有联系，没有include直接在最前面写声明在编译时没有问题<br>include的可以是任何文件形式，比如txt，like<code>&lt;iostream&gt;</code> 相当于插入文本在最前面</p>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><p>c++中不会默认初始化成员变量（java会<br>主要是为了效率考虑。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//c++的初始化长这样</span></span><br><span class="line">    <span class="function">Tree <span class="title">t</span><span class="params">(<span class="number">12</span>)</span></span>;</span><br><span class="line">    Tree t2 = <span class="number">12</span>;<span class="comment">//same</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Point</span>&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> x,y;</span><br><span class="line">    <span class="built_in">Point</span>(<span class="type">float</span> xa = <span class="number">0.0</span>,<span class="type">float</span> ya = <span class="number">0.0</span>)</span><br><span class="line">        :<span class="built_in">y</span>(ya),<span class="built_in">x</span>(xa)&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这两个函数的初始化早于构造函数被执行<br>推荐使用这个？</p>
<h1 id="构析函数"><a href="#构析函数" class="headerlink" title="构析函数"></a>构析函数</h1><p><code>~类名()&#123;&#125;</code><br>在对象被回收的时候执行</p>
<p>java中没有明确的构析函数，因为有垃圾回收机制。<br>C#是有构析函数的。</p>
<p><img src="../images/C-1/image.png" alt="alt text"><br>即使使用goto或别的方法跳过了初始化构造，空间依然会被分配<br>所以如果构造了析构函数依然会被执行，编译会不通过因为构造被跳过了。<br><strong><em>example:</em></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">goto</span> jump1;</span><br><span class="line">    X x1; <span class="comment">//constructor called here</span></span><br><span class="line">    jump1:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="访问限制"><a href="#访问限制" class="headerlink" title="访问限制"></a>访问限制</h1><p>同一个类的不同对象可以访问private成员<br>java也可以。</p>
<h2 id="firend"><a href="#firend" class="headerlink" title="firend"></a>firend</h2><p>声明friend的struct/函数可以访问私有成员</p>
<h2 id="class-vs-struct"><a href="#class-vs-struct" class="headerlink" title="class vs. struct"></a>class vs. struct</h2><p><strong>class</strong> defaults to <strong>private</strong><br><strong>struct</strong> defaults to <strong>public</strong><br><strong><em>只有这一点点区别！首选class.只有在类及其简单时使用struct</em></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="type">int</span> i; <span class="comment">//this is public</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>&#123;</span><br><span class="line">    <span class="type">int</span> i; <span class="comment">//this is private</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p>有个什么fully inclusion和reference，说java只有后面这种，我没懂<br>如果B继承了A，必须保证能做A的构造</p>
<h2 id="name-hiding"><a href="#name-hiding" class="headerlink" title="name-hiding"></a>name-hiding</h2><p>如果B有父类A同名的函数，A中所有这个函数的重载都会被隐去<br>并且此同名函数与A中的函数没有关系，并非override<br>oop中只有c++这么干（哎呦我草这个c plus plus怎么这么坏啊</p>
<h1 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h1><p><code>Stash(int size,int initQuantity = 0);</code><br><code>Stash(int initQuantity = 0 , int size);</code> <code>&lt;-illegal</code></p>
<p>default argument是编译时刻的问题，非运行时刻的问题<br>有默认参数并非重载函数，仍然是一个函数</p>
<p>default value只能写在.h中，不能写在.cpp中</p>
<p>建议不要使用default value 不易读不安全</p>
<h1 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h1><p>Overhead额外开销<br>inline内联 </p>
<p>因为运行时只能同时查看一个文件，<br>所以inline函数的一整个body只能放在.h文件中、<br>.cpp不写东西<br>因为inline函数的definition就是declaration<br>具体请看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16P4y1o7No?spm_id_from=333.788.videopod.episodes&amp;vd_source=2443f4ea7c585c3029ca642665fa2f8a&amp;p=16">vcr</a></p>
<p>牺牲代码的空间以减少开销 比宏强</p>
<p>inline may not in-line</p>
<p>如果成员函数直接把body写在后面，则默认为inline<br><img src="../images/C-1/image-1.png" alt="alt text"></p>
<h1 id="Const"><a href="#Const" class="headerlink" title="Const"></a>Const</h1><p>在函数后面加const可以构成重载关系<br>const成员变量需要在一开始被初始化<br>const类的成员变量需要再一开始被初始化</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ul>
<li>char c;       //a character</li>
<li>char* p = &c; //a pointer to a character</li>
<li>char&amp; r = c;  //a reference to a character <code>alias</code></li>
</ul>
<p><code>const int&amp; z = x</code> 通过z不能修改x 和const指针一样</p>
<p><img src="../images/C-1/image-2.png" alt="alt text"><br>比指针清爽许多<br>f(&amp;a) //Ugly(but explicit)<br>g(a)  //Clean(but hidden)</p>
<p>引用不能overloaded 因为在调用的时候形式是一样的<br>reference就是通过指针实现的，发明的目的就是为了使代码少一点**</p>
<p>java通过另一种方式实现<br>java所有对象都放在堆里 只有一种方式去访问对象（c++有三种），即指针<br>（所以说了半天的引用类其实就是指针，和c++里的引用不同，引用是不能做引用之间的赋值的</p>
<h1 id="polymorphism"><a href="#polymorphism" class="headerlink" title="polymorphism"></a>polymorphism</h1><p>virtual<br>虚函数的存在是为了多态。</p>
<p>Java 中其实没有虚函数的概念，它的普通函数就相当于 C++ 的虚函数，动态绑定是Java的默认行为。如果 Java 中不希望某个函数具有虚函数特性，可以加上 final 关键字变成非虚函数。<br>只有c++是默认静态绑定的（太变态了</p>
<p>有virtual函数的类有一个指向vtable的指针vptr，以此找到对应的函数</p>
<p>子类必须override所有父类里virtual的函数，否则会name-hiding</p>
<p>不能返回本身因为只能通过引用或者指针拿到？</p>
<p>哎呀我草c++怎么这么恶心</p>
<h1 id="拷贝构造"><a href="#拷贝构造" class="headerlink" title="拷贝构造"></a>拷贝构造</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">howmany</span>(<span class="type">const</span> howmany&amp; o);</span><br><span class="line">howmany h;<span class="comment">//constructor called here</span></span><br><span class="line">howmany h2 = h;<span class="comment">//constuctor called here</span></span><br><span class="line"><span class="comment">//如果没有最上面的拷贝构造，c++会调用它默认的构造器给你拷贝wisely</span></span><br></pre></td></tr></table></figure>
<p>无参 有参 拷贝构造<br>默认拷贝构造如果成员有其他对象，会让那个类的拷贝构造来构造，递归下去<br>member to member copy <em>not</em> byte to byte copy</p>
<p>如果是<code>howmany(howmany o);</code>意味着传进去的参数要先进行一次拷贝构造，于是无限递归（会报错！<br>而reference不会创建新对象</p>
<blockquote>
<p>此前在做java题的时候用的ans.add(new ArrayList&lt;&gt;(level))似乎就是拷贝，深拷贝<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/w605283073/article/details/103639889">http</a></p>
</blockquote>
<p>隐形的拷贝就是传参进函数的时候<br>java都是指针所以没有问题的样子</p>
<p><img src="../images/C-1/image-3.png" alt="alt text"></p>
<p>string是标准库里的东西，在默认拷贝的时候不会使两个成员指向同一个地方，导致最后被析构两次，它会被copied wisely。而char*会有这个问题。<br>因此建议使用string，忘记一切（</p>
<p>建议：写了一个类默认写三个函数：</p>
<ol>
<li>default constructor</li>
<li>virtual destructor （why virtual</li>
<li>copyctor</li>
</ol>
<p>如果不需要拷贝构造，设置为private。</p>
<h1 id="static"><a href="#static" class="headerlink" title="static"></a>static</h1><p>除了静态方法和静态成员<br>static本地变量的方法仍然存在，本质就是成为一个全局变量，只能在这个.c文件里使用<br>static全局变量过时了<br>static对象在main之前被初始化，不同文件的初始化顺序是不同的<br>（java没这个问题因为java根本没有全局变量）</p>
<h2 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h2><p>静态成员一定要在.cpp里有一个definition ,like<code>int A::i;</code><br>因为在class里只有declaration，而static又导致它放在全局变量的地方，link的时候找不到</p>
<h1 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h1><p>分为全局的和函数的<br>原型、类型转换（看累了</p>
<h1 id="模版"><a href="#模版" class="headerlink" title="模版"></a>模版</h1><p>java里的泛型<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">class</span> <span class="title class_">T</span> &gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(T&amp; x,T&amp; y)</span></span>&#123;</span><br><span class="line">    T temp = x;</span><br><span class="line">    x =y;</span><br><span class="line">    y =temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;<span class="built_in">catch</span>(...)&#123;</span><br><span class="line"><span class="comment">//...=&gt; catches all exceptions</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="流"><a href="#流" class="headerlink" title="流"></a>流</h1><h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><p>Standard Template Library</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/da3e1361.html" title="Mybatis">
                    <div class="nextTitle">Mybatis</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/79666db.html" title="数据结构">
                    <div class="prevTitle">数据结构</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:limiese0zen@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zennnj" class="iconfont-archer github" target="_blank" title="github"></a>
                <a href="https://steamcommunity.com/profiles/76561199557415174" class="iconfont-archer steam" target="_blank" title="steam"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#somequestions"><span class="toc-number">1.</span> <span class="toc-text">somequestions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#include%E4%B8%8E%E5%A3%B0%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">include与声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="toc-number">3.1.</span> <span class="toc-text">初始化列表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E6%9E%90%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">构析函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">访问限制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#firend"><span class="toc-number">5.1.</span> <span class="toc-text">firend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-vs-struct"><span class="toc-number">5.2.</span> <span class="toc-text">class vs. struct</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">6.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#name-hiding"><span class="toc-number">6.1.</span> <span class="toc-text">name-hiding</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">默认参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">内联函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Const"><span class="toc-number">9.</span> <span class="toc-text">Const</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#polymorphism"><span class="toc-number">11.</span> <span class="toc-text">polymorphism</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0"><span class="toc-number">12.</span> <span class="toc-text">拷贝构造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#static"><span class="toc-number">13.</span> <span class="toc-text">static</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="toc-number">13.1.</span> <span class="toc-text">静态成员</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">14.</span> <span class="toc-text">运算符重载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E7%89%88"><span class="toc-number">15.</span> <span class="toc-text">模版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">16.</span> <span class="toc-text">异常</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81"><span class="toc-number">17.</span> <span class="toc-text">流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#STL"><span class="toc-number">18.</span> <span class="toc-text">STL</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2077 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/posts/8c0da805.html">「置顶」</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/posts/4ee3286d.html">Maven构建问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/posts/bae4ff13.html">Redis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/posts/da3e1361.html">Mybatis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/5751eea2.html">C++</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/posts/79666db.html">数据结构</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/33757.html">SSM</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/74add858.html">Git使用指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/12634.html">本站使用的插件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/50460.html">做题记录串</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/56743.html">unity</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/posts/59760.html">C#</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/posts/3629.html">编程细节记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/posts/58846.html">Java多线程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/17374.html">JVM</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/posts/9977.html">MySQL</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/40121.html">JAVA</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/41682.html">设计模式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/7165.html">Github访问连接失败问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/28758.html">计算机网络</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/15691.html">Linux</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/31602.html">后端</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/posts/12966.html">上学前的遗言</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/posts/37559.html">个人用使用指南</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="learn">
                <span class="iconfont-archer">&#xe606;</span>
                learn
            </span>
            <span class="sidebar-tag-name" data-tags="problems">
                <span class="iconfont-archer">&#xe606;</span>
                problems
            </span>
            <span class="sidebar-tag-name" data-tags="practice">
                <span class="iconfont-archer">&#xe606;</span>
                practice
            </span>
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="JAVA">
            <span class="iconfont-archer">&#xe60a;</span>
            JAVA
        </span>
        <span class="sidebar-category-name" data-categories="记录">
            <span class="iconfont-archer">&#xe60a;</span>
            记录
        </span>
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
        <span class="sidebar-category-name" data-categories="unity">
            <span class="iconfont-archer">&#xe60a;</span>
            unity
        </span>
        <span class="sidebar-category-name" data-categories="框架">
            <span class="iconfont-archer">&#xe60a;</span>
            框架
        </span>
        <span class="sidebar-category-name" data-categories="计算机">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机
        </span>
        <span class="sidebar-category-name" data-categories="secrets">
            <span class="iconfont-archer">&#xe60a;</span>
            secrets
        </span>
        <span class="sidebar-category-name" data-categories="use">
            <span class="iconfont-archer">&#xe60a;</span>
            use
        </span>
        <span class="sidebar-category-name" data-categories="chat">
            <span class="iconfont-archer">&#xe60a;</span>
            chat
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: ""
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
