<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="如何在Linux下设置缩写命令命令-CSDN博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka &amp; RabbitMQ">
<meta property="og:url" content="http://example.com/posts/9a7d5a13.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何在Linux下设置缩写命令命令-CSDN博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-16T04:48:44.000Z">
<meta property="article:modified_time" content="2026-04-13T09:33:40.702Z">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/my.ico">
    <title>Kafka &amp; RabbitMQ · Terminal 4</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Terminal 4.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Terminal 4.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">Kafka & RabbitMQ</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Milktea!</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of milktea 🥤!(Actually,I prefer fruit tea.🥳)</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/assets/donate-alipay.jpg"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                Kafka & RabbitMQ
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="learn">learn</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/10/16</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wt141643/article/details/107136038">如何在Linux下设置缩写命令命令-CSDN博客</a></p>
<span id="more"></span>
<h1 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>生产者消费者模式</p>
<p>生产者Producer ——消息队列MQ(Kafka)—— 消费者Consumer</p>
<p>每个事件在kafka中有一个唯一的序号offset</p>
<p>消费者可以通过offset来跟踪已消费事件，确保不会重复消费或漏消费，而且这些事件会被持久化到kafka中，即使某个服务暂不可用也不会丢失数据</p>
<blockquote>
<p>相当于你玩戴森球，上一个产线产出之后放到a物流塔里，其他b物流塔选择本地需求然后从a中获取，不够就等着什么时候够了给你运过来</p>
<p>假设有个产物要2个原料，第一个原料早就准备好了，那就等第二个原料的产线产出，能被“订阅”之后再开始处理新的配方产出</p>
</blockquote>
<h3 id="主题Topic"><a href="#主题Topic" class="headerlink" title="主题Topic"></a>主题Topic</h3><p>可以将消息按照主题来进行分类和组织（多级反馈队列？mqtt？</p>
<p>每个主题还可以被进一步划分成多个partition分区</p>
<p>每个分区可以被不同的消费者线程并行处理</p>
<p>kafka只会保证每个分区内的消息是有序地，但是不同分区之间的消息顺序是不保证的</p>
<p>所以设置主题和分区时需要根据业务需求合理划分</p>
<p>常用的作法是把用户id作为分区的key，kafka会根据key的哈希来决定消息应该放到哪个分区，相同的key也就会被分到一个分区中</p>
<h3 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h3><p>kafka集群通常由多个broker组成，每个broker都是一个独立的服务器，负责存储和转发消息。</p>
<p>每个broker可以存储多个主题的多个分区，并且每个分区可以有多个副本</p>
<p>副本是分区的备份，每个分区有一个Leader和多个Follower，Leader负责处理实际的对外读写请求，而Follower负责复制Leader的数据，保证即使某个Leader宕机也不会丢失数据</p>
<h3 id="消费者组Consumer-Group"><a href="#消费者组Consumer-Group" class="headerlink" title="消费者组Consumer Group"></a>消费者组Consumer Group</h3><p>多个消费者共享一个或多个主题的消息</p>
<p>每条消息只能被同一个消费者组中的一个消费者消费，但是可以被多个消费者组消费</p>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><p>官方文档：</p>
<h4 id="Step-1-Get-Kafka"><a href="#Step-1-Get-Kafka" class="headerlink" title="Step 1: Get Kafka"></a><a target="_blank" rel="noopener" href="https://kafka.apache.org/documentation/#quickstart_download">Step 1: Get Kafka</a></h4><p><a target="_blank" rel="noopener" href="https://www.apache.org/dyn/closer.cgi?path=/kafka/4.1.0/kafka_2.13-4.1.0.tgz">Download</a> the latest Kafka release and extract it:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar -xzf kafka_2.13-4.1.0.tgz</span><br><span class="line">$ <span class="built_in">cd</span> kafka_2.13-4.1.0</span><br></pre></td></tr></table></figure>
<h4 id="Step-2-Start-the-Kafka-environment"><a href="#Step-2-Start-the-Kafka-environment" class="headerlink" title="Step 2: Start the Kafka environment"></a><a target="_blank" rel="noopener" href="https://kafka.apache.org/documentation/#quickstart_startserver">Step 2: Start the Kafka environment</a></h4><p>NOTE: Your local environment must have Java 17+ installed.</p>
<p>Kafka can be run using local scripts and downloaded files or the docker image.</p>
<h5 id="Using-downloaded-files"><a href="#Using-downloaded-files" class="headerlink" title="Using downloaded files"></a>Using downloaded files</h5><p>Generate a Cluster UUID</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ KAFKA_CLUSTER_ID=<span class="string">&quot;<span class="subst">$(bin/kafka-storage.sh random-uuid)</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>Format Log Directories</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/kafka-storage.sh format --standalone -t <span class="variable">$KAFKA_CLUSTER_ID</span> -c config/server.properties</span><br></pre></td></tr></table></figure>
<p>Start the Kafka Server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/kafka-server-start.sh config/server.properties</span><br></pre></td></tr></table></figure>
<p>Once the Kafka server has successfully launched, you will have a basic Kafka environment running and ready to use.</p>
<h2 id="创建和管理主题"><a href="#创建和管理主题" class="headerlink" title="创建和管理主题"></a>创建和管理主题</h2><h3 id="查看主题"><a href="#查看主题" class="headerlink" title="查看主题"></a>查看主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --bootstrap-server localhost:9092 --list</span><br></pre></td></tr></table></figure>
<p><code>--bootstrap-server</code> 连接到kafka服务的地址，<code>localhost:9092</code> 选择本地服务</p>
<p><code>--list</code> 列出所有的主题 <code>--describe</code> 查看详细信息</p>
<h3 id="创建主题"><a href="#创建主题" class="headerlink" title="创建主题"></a>创建主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh\</span><br><span class="line">--bootstrap-server localhost:9092\</span><br><span class="line">--create --topic my-topic</span><br></pre></td></tr></table></figure>
<p>*加<code>\</code>可以多行输入</p>
<h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-configs.sh --bootstrap-server localhost:9092 --entity-type topics --entity-name my-topic --alter --add-config retention.ms=10000</span><br></pre></td></tr></table></figure>
<h3 id="删除主题"><a href="#删除主题" class="headerlink" title="删除主题"></a>删除主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh\</span><br><span class="line">--bootstrap-server localhost:9092\</span><br><span class="line">--delete --topic my-topic</span><br></pre></td></tr></table></figure>
<h2 id="发送和接受消息"><a href="#发送和接受消息" class="headerlink" title="发送和接受消息"></a>发送和接受消息</h2><h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic my-topic</span><br><span class="line">&gt;你是谁</span><br><span class="line">&gt;请支持奶龙</span><br><span class="line">&gt;^C</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>crrl+c 退出消息发送</p>
<h3 id="接收消息"><a href="#接收消息" class="headerlink" title="接收消息"></a>接收消息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --from-beginning --topic my-topic</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="程序中使用Kafka"><a href="#程序中使用Kafka" class="headerlink" title="程序中使用Kafka"></a>程序中使用Kafka</h2><h1 id="Kafka-面试题"><a href="#Kafka-面试题" class="headerlink" title="Kafka 面试题"></a>Kafka 面试题</h1><p>Kafka最初是由Linkedin公司开发的，是一个分布式的、可扩展的、容错的、支持分区的（Partition）、多副本的（replica）、基于Zookeeper框架的发布-订阅消息系统，Kafka适合离线和在线消息消费。它是分布式应用系统中的重要组件之一，也被广泛应用于大数据处理。Kafka是用Scala语言开发，它的Java版本称为Jafka。Linkedin于2010年将该系统贡献给了Apache基金会并成为顶级开源项目之一。</p>
<h2 id="Kafka消息的消费模式"><a href="#Kafka消息的消费模式" class="headerlink" title="Kafka消息的消费模式"></a>Kafka消息的消费模式</h2><p>Kafka将消息以topic为单位进行归纳，发布消息的程序称为Producer，消费消息的程序称为Consumer。它是以集群的方式运行，可以由一个或多个服务组成，每个服务叫做一个Broker,Producer通过网络将消息发送到kafka集群，集群向消费者提供消息，broker在中间起到一个代理保存消息的中转站。</p>
<p>Kafka 中重要的组件</p>
<ol>
<li>Producer：消息生产者，发布消息到Kafka集群的终端或服务</li>
<li>Broker:一个Kafka 节点就是一个 Broker，多个Broker可组成一个Kafka集群。<br>如果某个Topic 下有n个Partition且集群有n个Broker，那么每个Broker会存储该Topic下的一个Partition如果某个Topic下有n个Partition 且集群中有m+n个Broker，那么只有n个Broker会存储该Topic下的一个 Partition如果某个Topic下有n个Partition且集群中的Broker<br>数量小于n，那么一个Broker 会存储该Topic下的一个或多个Partition，这种情况尽量避免，会导致集群数据不均衡</li>
<li>Topic：消息主题，每条发布到Kafka集群的消息都会归集于此，Kafka是面向Topic的</li>
<li>Partition:Partition是Topic在物理上的分区，一个Topic可以分为多个Partition，每个Partition是一个有序的不可变的记录序列。单一主题中的分区有序，但无法保证主题中所有分区的消息有序。</li>
<li>Consumer:从Kafka集群中消费消息的终端或服务</li>
<li>Consumer Group:每个Consumer都属于一个Consumer Group，每条消息只能被Consumer Group中的一个Consumer消费，但可以被多个ConsumerGroup消费。</li>
<li>Replica:Partition的副本，用来保障Partition的高可用性。</li>
<li>Controller:Kafka集群中的其中一个服务器，用来进行Leader election以及各种Failover 操作。</li>
<li>Zookeeper: Kafka通过Zookeeper来存储集群中的meta消息</li>
</ol>
<h2 id="Kafka性能高原因"><a href="#Kafka性能高原因" class="headerlink" title="Kafka性能高原因"></a>Kafka性能高原因</h2><p>1.利用了PageCache缓存<br>2.磁盘顺序写<br>3.零拷贝技术<br>4.pull拉模式</p>
<h2 id="Kafka文件高效存储设计原理"><a href="#Kafka文件高效存储设计原理" class="headerlink" title="Kafka文件高效存储设计原理"></a>Kafka文件高效存储设计原理</h2><p>1.Kafka把Topic中一个Partition大文件分成多个小文件段，通过多个小文件段，就容易定期清除或删除已经消费完成的文件，减少磁盘占用<br>2.通过索引信息可以快速定位Message和确定response的最大大小<br>3.通过将索引元数据全部映射到memory，可以避免Segment文件的磁盘1/0操作<br>4.通过索引文件稀疏存储，可以大幅降低索引文件元数据占用空间大小</p>
<h2 id="Kafka的优缺点"><a href="#Kafka的优缺点" class="headerlink" title="Kafka的优缺点"></a>Kafka的优缺点</h2><p><strong>优点</strong><br>    高性能、高吞吐量、低延迟：Kafka生产和消费消<br><strong>缺点</strong><br>    息的速度都达到每秒10万级<br><strong>高可用：</strong>所有消息持久化存储到磁盘，并支持数据备份防止数据丢失<br><strong>高并发：</strong>支持数千个客户端同时读写<br><strong>容错性：</strong>允许集群中节点失败（若副本数量为n,则允许n-1个节点失败)<br><strong>高扩展性：</strong>Kafka集群支持热伸缩，无须停机没有完整的监控工具集不支持通配符主题选择</p>
<h2 id="Kafka的应用场景"><a href="#Kafka的应用场景" class="headerlink" title="Kafka的应用场景"></a>Kafka的应用场景</h2><ol>
<li>日志聚合：可收集各种服务的日志写入kafka的消<br>息队列进行存储</li>
<li>消息系统：广泛用于消息中间件</li>
<li>系统解耦：在重要操作完成后，发送消息，由别的服务系统来完成其他操作</li>
<li>流量削峰：一般用于秒杀或抢购活动中，来缓冲网站短时间内高流量带来的压力</li>
<li>异步处理：通过异步处理机制，可以把一个消息放入队列中，但不立即处理它，在需要的时候再进行处理</li>
</ol>
<h2 id="Kafka中分区的概念"><a href="#Kafka中分区的概念" class="headerlink" title="Kafka中分区的概念"></a>Kafka中分区的概念</h2><p>主题是一个逻辑上的概念，还可以细分为多个分区，一个分区只属于单个主题，很多时候也会把分区称为主题分区（Topic-Partition）。同一主题下的不同分区包含的消息是不同的，分区在存储层面可以看做一个可追加的日志文件，消息在被追加到分区日志文件的时候都会分配一个特定的偏移量（offset）。offset 是消息在分区中的唯一标识，kafka通过它来保证消息在分区内的顺序性，不过offset并不跨越分区，也就是说，kafka保证的是分区有序而不是主题有序。</p>
<p>在分区中又引入了多副本（replica）的概念，通过增加副本数量可以提高容灾能力。同一分区的不同副本中保存的是相同的消息。副本之间是一主多从的关系，其中主副本负责读写，从副本只负责消息同步。副本处于不同的broker 中，当主副本出现异常，便会在从副本中提升一个为主副本。</p>
<h2 id="Kafka中分区的原则"><a href="#Kafka中分区的原则" class="headerlink" title="Kafka中分区的原则"></a>Kafka中分区的原则</h2><ol>
<li>指明Partition的情况下，直接将指明的值作为Partition值</li>
<li>没有指明Partition值但有key的情况下，将 key的Hash 值与topic的Partition值进行取余得到Partition值</li>
<li>既没有Partition值又没有key值的情况下，第一次调用时随机生成一个整数（后面每次调用在这个整数上自增），将这个值与Topic可用的Partition总数取余得到Parittion值，也就是常说的round-robin算法</li>
</ol>
<h2 id="Kafka为什么要把消息分区"><a href="#Kafka为什么要把消息分区" class="headerlink" title="Kafka为什么要把消息分区"></a>Kafka为什么要把消息分区</h2><ol>
<li>方便在集群中扩展，每个Partition可用通过调整以适应它所在的机器，而一个Topic又可以有多个Partition组成，因此整个集群就可以适应任意大小的数据了</li>
<li>可以提高并发，因为可以以Partition为单位进行读写</li>
</ol>
<h2 id="Kafka中生产者运行流程"><a href="#Kafka中生产者运行流程" class="headerlink" title="Kafka中生产者运行流程"></a>Kafka中生产者运行流程</h2><ol>
<li>一条消息发过来首先会被封装成一个ProducerRecord对象</li>
<li>对该对象进行序列化处理（可以使用默认，也可以自定义序列化）</li>
<li>对消息进行分区处理，分区的时候需要获取集群的元数据，决定这个消息会被发送到哪个主题的哪个分区</li>
<li>分好区的消息不会直接发送到服务端，而是放入生产者的缓存区，多条消息会被封装成一个批次（Batch），默认一个批次的大小是 16KB</li>
<li>Sender 线程启动以后会从缓存里面去获取可以发送的批次</li>
</ol>
<p>Sender 线程把一个消息封装ProducerRecordl序列化的组件Partition生产者一个批次发送到服务端RecordlAccumulator（缓存Sender线程获取集群元数据BatchBatch发送</p>
<h2 id="Kafka中的消息封装Broker"><a href="#Kafka中的消息封装Broker" class="headerlink" title="Kafka中的消息封装Broker"></a>Kafka中的消息封装Broker</h2><p>在Kafka中Producer可以Batch的方式推送数据达到提高效率的作用。Kafka Producer可以将消息在内存中累积到一定数量后作为一个Batch发送请求。<br>Batch的数量大小可以通过Producer的参数进行控制，可以从三个维度进行控制累计的消息的数量（如500条）累计的时间间隔（如100ms)累计的数据大小（如64KB)通过增加Batch的大小，可以减少网络请求和磁盘1/0的频次，具体参数配置需要在效率和时效性做一个权衡。</p>
<h2 id="Kafka消息的消费模式-1"><a href="#Kafka消息的消费模式-1" class="headerlink" title="Kafka消息的消费模式"></a>Kafka消息的消费模式</h2><p>Kafka采用大部分消息系统遵循的传统模式:Producer将消息推送到Broker,Consumer从Broker获取消息。如果采用Push模式，则Consumer难以处理不同速率的上游推送消息。采用Pull 模式的好处是Consumer可以自主决定是否批量的从Broker拉取数据。Pult模式有个缺点是，如果Broker没有可供消费的消息，将导致Consumer不断在循环中轮询，直到新消息到达。为了避免这点，Kafka有个参数可以让Consumer阻塞直到新消息到达。</p>
<h2 id="Kafka如何实现负载均衡与故障转移"><a href="#Kafka如何实现负载均衡与故障转移" class="headerlink" title="Kafka如何实现负载均衡与故障转移"></a>Kafka如何实现负载均衡与故障转移</h2><p>负载均衡是指让系统的负载根据一定的规则均衡地分配在所有参与工作的服务器上，从而最大限度保证系统整体运行效率与稳定性<br><strong>负载均衡</strong><br>Kakfa的负载均衡就是每个Broker 都有均等的机会为Kafka的客户端（生产者与消费者）提供服务，可以负载分散到所有集群中的机器上。Kafka通过智能化的分区领导者选举来实现负载均衡，提供智能化的Leader选举算法，可在集群的所有机器上均匀分散各个Partition的Leader，从而整体上实现负载均衡。<br><strong>故障转移</strong><br>Kafka的故障转移是通过使用会话机制实现的，每台Kafka服务器启动后会以会话的形式把自己注册到Zookeeper 服务器上。一旦服务器运转出现问题，就会导致与Zookeeper的会话不能维持从而超时断连，此时Kafka集群会选举出另一台服务器来完全替代这台服务器继续提供服务。</p>
<h2 id="Kafka中Zookeeper的作用"><a href="#Kafka中Zookeeper的作用" class="headerlink" title="Kafka中Zookeeper的作用"></a>Kafka中Zookeeper的作用</h2><p>Kafka 是一个使用Zookeeper 构建的分布式系统。Kafka的各Broker 在启动时都要在Zookeeper上注册，由Zookeeper统一协调管理。如果任何节点失败，可通过Zookeeper从先前提交的偏移量中恢复，因为它会做周期性提交偏移量工作。同一个Topic的消息会被分成多个分区并将其分布在多个Broker上，这些分区信息及与Broker的对应关系也是Zookeeper在维护。</p>
<h2 id="Kafka提供了哪些系统工具"><a href="#Kafka提供了哪些系统工具" class="headerlink" title="Kafka提供了哪些系统工具"></a>Kafka提供了哪些系统工具</h2><p><strong>Kafka迁移工具</strong>：它有助于将代理从一个版本迁移到另一个版本<br><strong>Mirror Maker</strong>:Mirror Maker 工具有助于将一个Kafka 集群的镜像提供给另一个<br><strong>消费者检查</strong>：对于指定的主题集和消费者组，可显示主题、分区、所有者</p>
<h2 id="Kafka中消费者与消费者组的关系与负载均衡实现"><a href="#Kafka中消费者与消费者组的关系与负载均衡实现" class="headerlink" title="Kafka中消费者与消费者组的关系与负载均衡实现"></a>Kafka中消费者与消费者组的关系与负载均衡实现</h2><p>Consumer Group 是Kafka独有的可扩展且具有容错性的消费者机制。一个组内可以有多个Consumer，它们共享一个全局唯一的GroupID。组内的所有Consumer协调在一起来消费订阅主题（Topic）内的所有分区（Partition）。当然，每个Partition只能由同一个Consumer Group内的一个Consumer 来消费。消费组内的消费者可以使用多线程的方式实现，消费者的数量通常不超过分区的数量，且二者最好保持整数倍的关系，这样不会造成有空闲的消费者。<br>Consumer 订阅的是Topic的Partition，而不是Message。所以在同一时间点上，订阅到同一个分区的Consumer必然属于不同的Consumer GroupConsumer Group与Consumer的关系是动态维护的，当一个Consumer进程挂掉或者是卡住时，该Consumer所订阅的Partition会被重新分配到改组内的其他Consumer上，当一个Consumer加入到一个Consumer Group中时，同样会从其他的Consumer中分配出一个或者多个Partition到这个新加入的Consumer。</p>
<p>当启动一个Consumer时，会指定它要加入的Group,使用的配置项是：Group.id<br>为了维持Consumer与Consumer Group之间的关系，Consumer 会周期性地发送hearbeat到coodinator（协调者），如果有hearbeat超时或未收到hearbeat,coordinator 会认为该Consumer已经退出，那么它所订阅的Partition会分配到同一组内的其他Consumer上，这个过程称为rebalance（再平衡）</p>
<h2 id="Kafka中消息偏移的作用"><a href="#Kafka中消息偏移的作用" class="headerlink" title="Kafka中消息偏移的作用"></a>Kafka中消息偏移的作用</h2><p>生产过程中给分区中的消息提供一个顺序ID号，称之为偏移量，偏移量的主要作用为了唯一地区别分区中的每条消息。Kafka的存储文件都是按照offset.kafka来命名</p>
<h2 id="生产过程中何时会发生QueueFullExpection以及如何处理何时发生"><a href="#生产过程中何时会发生QueueFullExpection以及如何处理何时发生" class="headerlink" title="生产过程中何时会发生QueueFullExpection以及如何处理何时发生"></a>生产过程中何时会发生QueueFullExpection以及如何处理何时发生</h2><p>当生产者试图发送消息的速度快于Broker可以处理的速度时，通常会发生 QueueFullException<br>如何解决<br>首先先进行判断生产者是否能够降低生产速率，如果生产者不能阻止这种情况，为了处理增加的负载，用户需要添加足够的Broker。或者选择生产阻塞，设置Queue.enQueueTimeout.ms为-1，通过这样处理，如果队列已满的情况，生产者将组织而不是删除消息。或者容忍这种异常，进行消息丢弃。</p>
<h2 id="Consumer如何消费指定分区消息"><a href="#Consumer如何消费指定分区消息" class="headerlink" title="Consumer如何消费指定分区消息"></a>Consumer如何消费指定分区消息</h2><p>Cosumer 消费消息时，想Broker 发出fetch去消费特定分区的消息，Consumer可以通过指定消息在日志中的偏移量offset，就可以从这个位置开始消息消息，Consumer 拥有了offset的控制权，也可以向后回滚去重新消费之前的消息。也可以使用定消费的位置。<br>三者的概念<br>seek(Long topicPartition)请求来指</p>
<h2 id="Replica、Leader-和Follower"><a href="#Replica、Leader-和Follower" class="headerlink" title="Replica、Leader 和Follower"></a>Replica、Leader 和Follower</h2><p>Kafka中的Partition是有序消息日志，为了实现高可用性，需要采用备份机制，将相同的数据复制到多个Broker上，而这些备份日志就是Replica，目的是为了防止数据丢失。所有Partition的副本默认情况下都会均匀地分布到所有Broker 上，一旦领导者副本所在的Broker宕机，Kafka会从追随者副本中选举出新的领导者继续提供服务。<br>Leader：副本中的领导者。负责对外提供服务，与客户端进行交互。生产者总是向Leader副本些消息，消费者总是从Leader 读消息<br>Follower：副本中的追随者。被动地追随Leader，不能与外界进行交付。只是向Leader发送消息，请求Leader把最新生产的消息发给它，进而保持同步。</p>
<h2 id="Replica的重要性"><a href="#Replica的重要性" class="headerlink" title="Replica的重要性"></a>Replica的重要性</h2><p>Replica可以确保发布的消息不会丢失，保证了Kafka的高可用性。并且可以在发生任何机器错误、程序错误或软件升级、扩容时都能生产使用。</p>
<h2 id="Kafka-中的-Geo-Replication是什么"><a href="#Kafka-中的-Geo-Replication是什么" class="headerlink" title="Kafka 中的 Geo-Replication是什么"></a>Kafka 中的 Geo-Replication是什么</h2><p>Kafka官方提供了MirrorMaker组件，作为跨集群的流数据同步方案。借助MirrorMaker，消息可以跨多个数据中心或云区域进行复制。您可以在主动/被动场景中将其用于备份和恢复，或者在主动/主动方案中将数据将其用于备份和恢复，或者在主动/主动:放置得更靠近用户，或支持数据本地化要求。它的实现原理比较简单，就是通过从源集群消费消息，然后将消息生产到目标集群，即普通的消息生产和消费。用户只要通过简单的Consumer配置和Producer配置，然后启动Mirror，就可以实现集群之间的准实时的数据同步.</p>
<h2 id="Kafka中AR、ISR、OSR三者的概念"><a href="#Kafka中AR、ISR、OSR三者的概念" class="headerlink" title="Kafka中AR、ISR、OSR三者的概念"></a>Kafka中AR、ISR、OSR三者的概念</h2><p>AR：分区中所有副本称为AR<br>ISR：所有与主副本保持一定程度同步的副本（包括主副本）称为ISR<br>OSR：与主副本滞后过多的副本组成 OSR</p>
<h2 id="分区副本什么情况下会从ISR中剔出"><a href="#分区副本什么情况下会从ISR中剔出" class="headerlink" title="分区副本什么情况下会从ISR中剔出"></a>分区副本什么情况下会从ISR中剔出</h2><p>Leader 会维护一个与自己基本保持同步的Replica列表，该列表称为ISR，每个Partition都会有一个ISR，而且是由Leader动态维护。所谓动态维护，就是说如果一个Follower比一个Leader落后太多，或者超过一定时间未发起数据复制请求，则Leader将其从ISR中移除。当ISR中所有Replica都向Leader发送ACKReplica都向Lead(Acknowledgement确认）时，Leader才commit。</p>
<h2 id="分区副本中的Leader-如果宕机"><a href="#分区副本中的Leader-如果宕机" class="headerlink" title="分区副本中的Leader 如果宕机"></a>分区副本中的Leader 如果宕机</h2><p>但ISR却为空该如何处理可以通过配置unclean.leader.electiontrue:允许OSR成为Leader，但是OSR的消息较为滞后，可能会出现消息不一致的问题</p>
<p>false：会一直等待旧leader恢复正常，降低了可用性</p>
<h2 id="如何判断一个Broker-是否还有效"><a href="#如何判断一个Broker-是否还有效" class="headerlink" title="如何判断一个Broker 是否还有效"></a>如何判断一个Broker 是否还有效</h2><p>1.Broker必须可以维护和ZooKeeper的连接，Zookeeper通过心跳机制检查每个结点的连接。<br>2.如果Broker是个Follower，它必须能及时同步Leader的写操作，延时不能太久。</p>
<h2 id="Kafka可接收的消息最大默认多少字节，如何修改"><a href="#Kafka可接收的消息最大默认多少字节，如何修改" class="headerlink" title="Kafka可接收的消息最大默认多少字节，如何修改"></a>Kafka可接收的消息最大默认多少字节，如何修改</h2><p>Kafka可以接收的最大消息默认为1000000字节，如果想调整它的大小，可在Broker中修改配置参数：Message.max.bytes的值<br>但要注意的是，修改这个值，还要同时注意其他对应的参数值是正确的，否则就可能引发一些系统异常。</p>
<p>首先这个值要比消费端的fetch.Message.max.bytes（默认值1MB，表示消费者能读取的最大消息的字节数）参数值要小才是正确的设置，否则Broker就会因为消费端无法使用这个消息而挂起。</p>
<h2 id="Kafka的ACK机制"><a href="#Kafka的ACK机制" class="headerlink" title="Kafka的ACK机制"></a>Kafka的ACK机制</h2><p>Kafka的Producer有三种ack机制，参数值有0、1和-1<br>0：相当于异步操作，Producer不需要Leader给予回复，发送完就认为成功，继续发送下一条（批）Message。此机制具有最低延迟，但是持久性可靠性也最差，当服务器发生故障时，很可能发生数据丢失。<br>1：Kafka 默认的设置。表示Producer 要Leader确认已成功接收数据才发送下一条（批）Message。不过Leader宕机，Follower尚未复制的情况下，数据就会丢失。此机制提供了较好的持久性和较低的延迟性。<br>-1：Leader接收到消息之后，还必须要求ISR列表里跟Leader保持同步的那些Follower都确认消息已同步，Producer才发送下一条（批）Message。此机制持久性可靠性最好，但延时性最差。</p>
<h2 id="Kafka的consumer如何消费数据"><a href="#Kafka的consumer如何消费数据" class="headerlink" title="Kafka的consumer如何消费数据"></a>Kafka的consumer如何消费数据</h2><p>在Kafka中，Producers将消息推送给Broker端，在Consumer和Broker建立连接之后，会主动去Pull（或者说Fetch）消息。这种模式有些优点，首先Consumer端可以根据自己的消费能力适时的去fetch消息并处理，且可以控制消息消费的进度（offset）；此外，消费者可以控制每次消费的数，实现批量消费。</p>
<h2 id="Kafka-提供的API有哪些"><a href="#Kafka-提供的API有哪些" class="headerlink" title="Kafka 提供的API有哪些"></a>Kafka 提供的API有哪些</h2><p>Kafka 提供了两套Consumer API，分为High-levelAPI 和 Sample API<br>Sample API<br>这是一个底层API，它维持了一个与单一Broker 的连接</p>
<h2 id="Kafka-提供的API有哪些-1"><a href="#Kafka-提供的API有哪些-1" class="headerlink" title="Kafka 提供的API有哪些"></a>Kafka 提供的API有哪些</h2><p>Kafka 提供了两套Consumer API,分为 High-level API 和Sample API<br>Sample API<br>这是一个底层API，它维持了一个与单一Broker的连接，并且这个API是完全无状态的，每次请求都需要指定offset值，因此这套API也是最灵活的。<br>High-level API<br>该API封装了对集群中一系列Broker的访问，可以透明地消费下一个Topic，它自己维护了已消费消息的状态，即每次消费的都会下一个消息。High-level API还支持以组的形式消费Topic，如果Consumers有同一个组名，那么Kafka就相当于一个队列消息服务，而各个Consumer均衡地消费相应Partition中的数据。若Consumers有不同的组名，那么此时Kafka就相当于一个广播服务，会把Topic中的所有消息广播到每个Consumer</p>
<h2 id="Kafka的Topic中Partition数据是怎么存储到磁盘的"><a href="#Kafka的Topic中Partition数据是怎么存储到磁盘的" class="headerlink" title="Kafka的Topic中Partition数据是怎么存储到磁盘的"></a>Kafka的Topic中Partition数据是怎么存储到磁盘的</h2><p>Topic 中的多个Partition以文件夹的形式保存到Broker，每个分区序号从0递增，且消息有序。Partition文件下有多个Segment（xxx.index,xxx.log），Segment文件里的大小和配置文件大小一致。默认为1GB，但可以根据实际需要修改。如果大小大于1GB时，会滚动一个新的Segment并且以上一个Segment最后一条消息的偏移量命名。</p>
<h2 id="Kafka-创建Topic后如何将分区放置到不同的Broker-中"><a href="#Kafka-创建Topic后如何将分区放置到不同的Broker-中" class="headerlink" title="Kafka 创建Topic后如何将分区放置到不同的Broker 中"></a>Kafka 创建Topic后如何将分区放置到不同的Broker 中</h2><p>Kafka创建Topic将分区放置到不同的Broker时遵循以下<br>规则:<br>1.副本因子不能大于Broker的个数。<br>2.第一个分区（编号为0）的第一个副本放置位置是随机从Broker List中选择的。<br>3.其他分区的第一个副本放置位置相对于第0个分区依次往后移。也就是如果有3个Broker，3个分区，假设第一个分区放在第二个Broker上，那么第二个分区将会放在第三个Broker上；第三个分区将会放在第一个Broker上，更多Broker与更多分区依此类推。剩余的副本相对于第一个副本放置位置其实是由nextReplicaShiftl也是随机产生的。决定的，而这个数</p>
<h2 id="Kafka的日志保留期与数据清理策略"><a href="#Kafka的日志保留期与数据清理策略" class="headerlink" title="Kafka的日志保留期与数据清理策略"></a>Kafka的日志保留期与数据清理策略</h2><p>概念<br>保留期内保留了Kafka群集中的所有已发布消息，超过保期的数据将被按清理策略进行清理。默认保留时间是7天，如果想修改时间，在<br>更改参数 1og.retention.hours/minutes/ms的值便可。<br>清理策略<br>删除:<br>server.properties log.cleanup.policy=delete为delete，文件无法被索引。只有过了里ment.delete.delay.ms间，才会真正被删除。<br>压缩:<br>个默认是关闭的。表示启用删除策略，这也是默认策略。一开始只是标记1og.Seg这个参数设置的时log.cleanup.policy=compact表示启用压缩策略，将数据压缩，只保留每个Key最后一个版本的数据。首先在Broker的配置中设置1og.cleaner.enable=true启用cleaner，这</p>
<h2 id="Kafka日志存储的Message是什么格式"><a href="#Kafka日志存储的Message是什么格式" class="headerlink" title="Kafka日志存储的Message是什么格式"></a>Kafka日志存储的Message是什么格式</h2><p>Kafka一个Message由固定长度的header和一个变长的消息体body组成。将Message存储在日志时采用不同于Producer发送的消息格式。每个日志文件都是一个log entries（日志项）序列:<br>1.每一个log entry包含一个四字节整型数（Message长度，值为1+4+N）。</p>
<p>2.1个字节的magic，magic表示本次发布Kafka服务<br>间。程序协议版本号。</p>
<p>3.4个字节的CRC32值，CRC32用于校验Message。<br>4.最终是N个字节的消息数据。每条消息都有一个当前Partition下唯一的64位offset。<br>Kafka没有限定单个消息的大小，但一般推荐消息大小不要超过1MB，通常一般消息大小都在1~10KB之</p>
<h2 id="Kafka是否支持多租户隔离"><a href="#Kafka是否支持多租户隔离" class="headerlink" title="Kafka是否支持多租户隔离"></a>Kafka是否支持多租户隔离</h2><p>多租户技术（multi-tenancy technology）是一种软隔离性。<br>解决方案<br>-tenancy technol件架构技术，它是实现如何在多用户的环境下共用相同的系统或程序组件，并且仍可确保各用户间数据的通过配置哪个主题可以生产或消费数据来启用多租户，也有对配额的操作支持。管理员可以对请求定义和强制配额，以控制客户端使用的Broker资源。</p>
<p>没问题。你发的那段文字显然是从 OCR（光学字符识别）识别出来的，里面有很多拼写错误（如 <code>1og</code>、<code>rol1</code>）、中英文混杂以及排版断行的问题。</p>
<p>结合 Kafka 的官方术语和常见的面试题格式，我为你还原了<strong>原本应该是这样</strong>的文字组织：</p>
<hr>
<h2 id="Kafka-日志分段（Segment）与刷新（Flush）策略"><a href="#Kafka-日志分段（Segment）与刷新（Flush）策略" class="headerlink" title="Kafka 日志分段（Segment）与刷新（Flush）策略"></a>Kafka 日志分段（Segment）与刷新（Flush）策略</h2><p>日志分段（Segment）策略</p>
<p>Kafka 的日志（Log）不是一个大文件，而是由多个分段（Segment）组成的。其滚动生成新 Segment 的策略主要受以下参数控制：</p>
<ol>
<li><strong><code>log.segment.bytes</code></strong>：每个 Segment 的最大容量。当 Segment 文件大小达到指定容量时，将强制生成一个新的 Segment。<ul>
<li><strong>默认值</strong>：1 GB（-1 代表不限制）。</li>
</ul>
</li>
<li><strong><code>log.roll.hours</code> / <code>log.roll.ms</code></strong>：日志滚动的周期时间。即使文件大小未达到上限，只要到达指定时间，也会强制生成一个新的 Segment。<ul>
<li><strong>默认值</strong>：168h（即 7 天）。</li>
</ul>
</li>
<li><strong><code>log.retention.check.interval.ms</code></strong>：日志片段文件检查的周期时间。Kafka 会周期性地检查每个 Segment 是否符合删除或滚动的条件。<ul>
<li><strong>默认值</strong>：300000ms（5 分钟）。<em>(注：你原文写的是 60000ms，不同版本略有差异)</em></li>
</ul>
</li>
</ol>
<p>日志刷新（Flush）策略</p>
<p>Kafka 为了提高吞吐量，消息写入时首先进入操作系统的<strong>页缓存（Page Cache）</strong>。为了保证持久化，Kafka 根据以下参数定期将缓存中的一批数据写入（Flush）到磁盘日志文件中。</p>
<ol>
<li><strong><code>log.flush.interval.messages</code></strong>：消息累积达到多少条时，将数据刷入磁盘。<ul>
<li><strong>默认值</strong>：Long.MAX_VALUE（即由系统决定，不建议手动改小，除非追求极致的一致性）。</li>
</ul>
</li>
<li><strong><code>log.flush.interval.ms</code></strong>：距离上一次刷盘达到该时间间隔时，强制执行一次 Flush。<ul>
<li><strong>默认值</strong>：null。</li>
</ul>
</li>
<li><strong><code>log.flush.scheduler.interval.ms</code></strong>：日志刷新调度器的检查周期。它会周期性地检查是否需要将内存中的信息 Flush 到磁盘。<ul>
<li><strong>默认值</strong>：Long.MAX_VALUE。</li>
</ul>
</li>
</ol>
<h2 id="Kafka中如何进行主从同步"><a href="#Kafka中如何进行主从同步" class="headerlink" title="Kafka中如何进行主从同步"></a>Kafka中如何进行主从同步</h2><p>Kafka动态维护了一个同步状态的副本的集合（a setof In-SyncReplicas），简称ISR，在这个集合中的结<br>点都是和Leader保持高度一致的，任何一条消息只有被这个集合中的每个结点读取并追加到日志中，才会向外部通知“这个消息已经被提交”。kafka通过配置是同步，默认是同步同步复制producer.type来确定是异步还<br>Producer会先通过Zookeeper识别到Leader，然后向Leader 发送消息，Leader 收到消息后写入到本地log文件。这个时候Follower 再向Leader Pull 消息，Pull回来的消息会写入的本地log中，写入完成后会向Leader 发送Ack回执，等到Leader 收到所有Follower的回执之后，才会向Producer回传Ack。<br>异步复制<br>Kafka中Producer 异步发送消息是基于同步发送消息的接口来实现的，异步发送消息的实现很简单，客户端消息发送过来以后，会先放入一个BlackingQueue队列中然后就返回了。Producer 再开启一个线程ProducerSendTread不断从队列中取出消息，然后调用同步发送消息的接口将消息发送给Broker。Producer的这种在内存缓存消息，当累计达到阀值时批量发送请求，小数据1/0太多，会拖慢整体的网络延迟，批量延迟发送事实上提升了网络效率。但是如果在达到阀值前，Producer不可用了，缓存的数据将会丢失。</p>
<h2 id="Kafka中什么情况下会出现消息丢失-不一致的问题"><a href="#Kafka中什么情况下会出现消息丢失-不一致的问题" class="headerlink" title="Kafka中什么情况下会出现消息丢失/不一致的问题"></a>Kafka中什么情况下会出现消息丢失/不一致的问题</h2><p>消息发送时。</p>
<p>消息发送有两种方式：同步syncc和异步。默认是同步的方式，可以通过producer.type<br>属性进行配置，kafka也可以通过配置acks属性来确认消息的生产<br>0：表示不进行消息接收是否成功的确认<br>1：表示当 leader 接收成功时的确认<br>-1：表示leader 和follower 都接收成功的确认<br>当acks=0时，不和Kafka进行消息接收确认，可能会因为网络异常，缓冲区满的问题，导致消息丢失<br>当acks=1时，只有leader同步成功而follower尚未完成同步，如果leader挂了，就会造成数据丢失消息</p>
<p>消费时Kafka有两个消息消费的consumer接口，分别是w-level和使用简单hign-level<br>1ow-level：消费者自己维护offset等值，可以实现对kafka的完全控制<br>high-level：封装了对partition和offset,如果使用高级接口，可能存在一个消费者提取了一个消息后便提交了offset，那么还没来得及消费就已经挂了，下次消费时的数据就是offset +1的位置，那么原先offset的数据就丢失了。</p>
<h2 id="Kafka作为流处理平台的特点"><a href="#Kafka作为流处理平台的特点" class="headerlink" title="Kafka作为流处理平台的特点"></a>Kafka作为流处理平台的特点</h2><p>流处理就是连续、实时、并发和以逐条记录的方式处理数据的意思。Kafka 是一个分布式流处理平台，它的高吞吐量、低延时、高可靠性、容错性、高可扩展性都使得Kafka非常适合作为流式平台。<br>1.它是一个简单的、轻量级的Java类库，能够被集成到任何Java应用中<br>2.除了Kafka之外没有任何其他的依赖，利用Kafka的分区模型支持水平扩容和保证顺序性<br>3.支持本地状态容错，可以执行非常快速有效的有状态操作<br>4.支持eexactly-once语义<br>5.支持一次处理一条记录，实现ms级的延迟</p>
<h2 id="消费者故障，出现活锁问题如何解决"><a href="#消费者故障，出现活锁问题如何解决" class="headerlink" title="消费者故障，出现活锁问题如何解决"></a>消费者故障，出现活锁问题如何解决</h2><p>活锁的概念：消费者持续的维持心跳，但没有进行消息处理。<br>为了预防消费者在这种情况一直持有分区，通常会利用max.poll.interval.ms活跃检测机制，如果调用Poll的频率大于最大间隔，那么消费者将会主动离开消费组，以便其他消费者接管该分区</p>
<h2 id="Kafa中如何保证顺序消费"><a href="#Kafa中如何保证顺序消费" class="headerlink" title="Kafa中如何保证顺序消费"></a>Kafa中如何保证顺序消费</h2><p>Kafka的消费单元是Partition，同一个Partition使用offset 作为唯一标识保证顺序性，但这只是保证了在<br>Partition内部的顺序性而不是Topic中的顺序，因此我们需要将所有消息发往统一Partition才能保证消息顺序消费，那么可以在发送的候指定MessageKey,同一个key的消息会发到同一个Partition中。</p>
<h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/f5f9fa9b.html" title="Docker">
                    <div class="nextTitle">Docker</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/26c51008.html" title="简单shell脚本">
                    <div class="prevTitle">简单shell脚本</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:limiese0zen@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zennnj" class="iconfont-archer github" target="_blank" title="github"></a>
                <a href="https://steamcommunity.com/profiles/76561199557415174" class="iconfont-archer steam" target="_blank" title="steam"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka"><span class="toc-number">1.</span> <span class="toc-text">Kafka</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98Topic"><span class="toc-number">1.1.1.</span> <span class="toc-text">主题Topic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker"><span class="toc-number">1.1.2.</span> <span class="toc-text">Broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84Consumer-Group"><span class="toc-number">1.1.3.</span> <span class="toc-text">消费者组Consumer Group</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-1-Get-Kafka"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">Step 1: Get Kafka</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-2-Start-the-Kafka-environment"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">Step 2: Start the Kafka environment</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Using-downloaded-files"><span class="toc-number">1.2.0.2.1.</span> <span class="toc-text">Using downloaded files</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">创建和管理主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.1.</span> <span class="toc-text">查看主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.2.</span> <span class="toc-text">创建主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.3.</span> <span class="toc-text">修改主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.4.</span> <span class="toc-text">删除主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E5%8F%97%E6%B6%88%E6%81%AF"><span class="toc-number">1.4.</span> <span class="toc-text">发送和接受消息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6%E6%B6%88%E6%81%AF"><span class="toc-number">1.4.2.</span> <span class="toc-text">接收消息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8Kafka"><span class="toc-number">1.5.</span> <span class="toc-text">程序中使用Kafka</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">Kafka 面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E6%B6%88%E6%81%AF%E7%9A%84%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">Kafka消息的消费模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E6%80%A7%E8%83%BD%E9%AB%98%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.2.</span> <span class="toc-text">Kafka性能高原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E6%96%87%E4%BB%B6%E9%AB%98%E6%95%88%E5%AD%98%E5%82%A8%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">Kafka文件高效存储设计原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">2.4.</span> <span class="toc-text">Kafka的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.5.</span> <span class="toc-text">Kafka的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%AD%E5%88%86%E5%8C%BA%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.6.</span> <span class="toc-text">Kafka中分区的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%AD%E5%88%86%E5%8C%BA%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">2.7.</span> <span class="toc-text">Kafka中分区的原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%8A%E6%B6%88%E6%81%AF%E5%88%86%E5%8C%BA"><span class="toc-number">2.8.</span> <span class="toc-text">Kafka为什么要把消息分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%AD%E7%94%9F%E4%BA%A7%E8%80%85%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.9.</span> <span class="toc-text">Kafka中生产者运行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%AD%E7%9A%84%E6%B6%88%E6%81%AF%E5%B0%81%E8%A3%85Broker"><span class="toc-number">2.10.</span> <span class="toc-text">Kafka中的消息封装Broker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E6%B6%88%E6%81%AF%E7%9A%84%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%BC%8F-1"><span class="toc-number">2.11.</span> <span class="toc-text">Kafka消息的消费模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%B8%8E%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="toc-number">2.12.</span> <span class="toc-text">Kafka如何实现负载均衡与故障转移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%ADZookeeper%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.13.</span> <span class="toc-text">Kafka中Zookeeper的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E6%8F%90%E4%BE%9B%E4%BA%86%E5%93%AA%E4%BA%9B%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7"><span class="toc-number">2.14.</span> <span class="toc-text">Kafka提供了哪些系统工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%AD%E6%B6%88%E8%B4%B9%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.15.</span> <span class="toc-text">Kafka中消费者与消费者组的关系与负载均衡实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%AD%E6%B6%88%E6%81%AF%E5%81%8F%E7%A7%BB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.16.</span> <span class="toc-text">Kafka中消息偏移的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%BD%95%E6%97%B6%E4%BC%9A%E5%8F%91%E7%94%9FQueueFullExpection%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E4%BD%95%E6%97%B6%E5%8F%91%E7%94%9F"><span class="toc-number">2.17.</span> <span class="toc-text">生产过程中何时会发生QueueFullExpection以及如何处理何时发生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Consumer%E5%A6%82%E4%BD%95%E6%B6%88%E8%B4%B9%E6%8C%87%E5%AE%9A%E5%88%86%E5%8C%BA%E6%B6%88%E6%81%AF"><span class="toc-number">2.18.</span> <span class="toc-text">Consumer如何消费指定分区消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replica%E3%80%81Leader-%E5%92%8CFollower"><span class="toc-number">2.19.</span> <span class="toc-text">Replica、Leader 和Follower</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replica%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">2.20.</span> <span class="toc-text">Replica的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E4%B8%AD%E7%9A%84-Geo-Replication%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.21.</span> <span class="toc-text">Kafka 中的 Geo-Replication是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%ADAR%E3%80%81ISR%E3%80%81OSR%E4%B8%89%E8%80%85%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.22.</span> <span class="toc-text">Kafka中AR、ISR、OSR三者的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E5%89%AF%E6%9C%AC%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E4%BB%8EISR%E4%B8%AD%E5%89%94%E5%87%BA"><span class="toc-number">2.23.</span> <span class="toc-text">分区副本什么情况下会从ISR中剔出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E5%89%AF%E6%9C%AC%E4%B8%AD%E7%9A%84Leader-%E5%A6%82%E6%9E%9C%E5%AE%95%E6%9C%BA"><span class="toc-number">2.24.</span> <span class="toc-text">分区副本中的Leader 如果宕机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AABroker-%E6%98%AF%E5%90%A6%E8%BF%98%E6%9C%89%E6%95%88"><span class="toc-number">2.25.</span> <span class="toc-text">如何判断一个Broker 是否还有效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E5%8F%AF%E6%8E%A5%E6%94%B6%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%80%E5%A4%A7%E9%BB%98%E8%AE%A4%E5%A4%9A%E5%B0%91%E5%AD%97%E8%8A%82%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9"><span class="toc-number">2.26.</span> <span class="toc-text">Kafka可接收的消息最大默认多少字节，如何修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E7%9A%84ACK%E6%9C%BA%E5%88%B6"><span class="toc-number">2.27.</span> <span class="toc-text">Kafka的ACK机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E7%9A%84consumer%E5%A6%82%E4%BD%95%E6%B6%88%E8%B4%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">2.28.</span> <span class="toc-text">Kafka的consumer如何消费数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E6%8F%90%E4%BE%9B%E7%9A%84API%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">2.29.</span> <span class="toc-text">Kafka 提供的API有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E6%8F%90%E4%BE%9B%E7%9A%84API%E6%9C%89%E5%93%AA%E4%BA%9B-1"><span class="toc-number">2.30.</span> <span class="toc-text">Kafka 提供的API有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E7%9A%84Topic%E4%B8%ADPartition%E6%95%B0%E6%8D%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%AD%98%E5%82%A8%E5%88%B0%E7%A3%81%E7%9B%98%E7%9A%84"><span class="toc-number">2.31.</span> <span class="toc-text">Kafka的Topic中Partition数据是怎么存储到磁盘的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E5%88%9B%E5%BB%BATopic%E5%90%8E%E5%A6%82%E4%BD%95%E5%B0%86%E5%88%86%E5%8C%BA%E6%94%BE%E7%BD%AE%E5%88%B0%E4%B8%8D%E5%90%8C%E7%9A%84Broker-%E4%B8%AD"><span class="toc-number">2.32.</span> <span class="toc-text">Kafka 创建Topic后如何将分区放置到不同的Broker 中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E7%9A%84%E6%97%A5%E5%BF%97%E4%BF%9D%E7%95%99%E6%9C%9F%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">2.33.</span> <span class="toc-text">Kafka的日志保留期与数据清理策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8%E7%9A%84Message%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.34.</span> <span class="toc-text">Kafka日志存储的Message是什么格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E5%A4%9A%E7%A7%9F%E6%88%B7%E9%9A%94%E7%A6%BB"><span class="toc-number">2.35.</span> <span class="toc-text">Kafka是否支持多租户隔离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E6%97%A5%E5%BF%97%E5%88%86%E6%AE%B5%EF%BC%88Segment%EF%BC%89%E4%B8%8E%E5%88%B7%E6%96%B0%EF%BC%88Flush%EF%BC%89%E7%AD%96%E7%95%A5"><span class="toc-number">2.36.</span> <span class="toc-text">Kafka 日志分段（Segment）与刷新（Flush）策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%AD%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">2.37.</span> <span class="toc-text">Kafka中如何进行主从同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%B8%AD%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1-%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.38.</span> <span class="toc-text">Kafka中什么情况下会出现消息丢失&#x2F;不一致的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka%E4%BD%9C%E4%B8%BA%E6%B5%81%E5%A4%84%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.39.</span> <span class="toc-text">Kafka作为流处理平台的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E6%95%85%E9%9A%9C%EF%BC%8C%E5%87%BA%E7%8E%B0%E6%B4%BB%E9%94%81%E9%97%AE%E9%A2%98%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-number">2.40.</span> <span class="toc-text">消费者故障，出现活锁问题如何解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafa%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E9%A1%BA%E5%BA%8F%E6%B6%88%E8%B4%B9"><span class="toc-number">2.41.</span> <span class="toc-text">Kafa中如何保证顺序消费</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RabbitMQ"><span class="toc-number">3.</span> <span class="toc-text">RabbitMQ</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 37
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/posts/ad13f2a0.html">复盘</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/posts/d48132d3.html">ElasticSearch</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/posts/9f62ea8d.html">AI相关</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span>
            <a class="archive-post-title" href="/posts/808644e3.html">Cache</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/posts/5d2bcff8.html">Mybatis-Plus</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/posts/a477be03.html">nginx</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span>
            <a class="archive-post-title" href="/posts/b5385ca.html">temp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/posts/4ac3e81c.html">暑假小结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/posts/4618cb0a.html">微信小程序</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/posts/f5f9fa9b.html">Docker</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/posts/9a7d5a13.html">Kafka & RabbitMQ</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/26c51008.html">简单shell脚本</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/posts/e6495409.html">寒假游乐小结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/posts/4ee3286d.html">Maven构建问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/posts/bae4ff13.html">Redis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/posts/da3e1361.html">Mybatis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/5751eea2.html">C++</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/posts/79666db.html">数据结构</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/a541262a.html">Spring Boot</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/74add858.html">Git使用指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/12634.html">本站使用的插件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/50460.html">做题记录串</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/56743.html">unity</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/posts/59760.html">C#</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/posts/3629.html">编程细节记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/posts/58846.html">Java多线程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/17374.html">JVM</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/posts/9977.html">MySQL</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/40121.html">JAVA</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/41682.html">设计模式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/7165.html">Github访问连接失败问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/28758.html">计算机网络</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/15691.html">Linux</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/31602.html">后端</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/posts/12966.html">上学前的遗言</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/posts/37559.html">个人用使用指南</a>
        </li>
                </ul>
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/posts/0.html">[Untitled Post]</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="learn">
                <span class="iconfont-archer">&#xe606;</span>
                learn
            </span>
            <span class="sidebar-tag-name" data-tags="problems">
                <span class="iconfont-archer">&#xe606;</span>
                problems
            </span>
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
            <span class="sidebar-tag-name" data-tags="practice">
                <span class="iconfont-archer">&#xe606;</span>
                practice
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="unity">
            <span class="iconfont-archer">&#xe60a;</span>
            unity
        </span>
        <span class="sidebar-category-name" data-categories="语言拓展">
            <span class="iconfont-archer">&#xe60a;</span>
            语言拓展
        </span>
        <span class="sidebar-category-name" data-categories="系统技术">
            <span class="iconfont-archer">&#xe60a;</span>
            系统技术
        </span>
        <span class="sidebar-category-name" data-categories="杂项">
            <span class="iconfont-archer">&#xe60a;</span>
            杂项
        </span>
        <span class="sidebar-category-name" data-categories="后端">
            <span class="iconfont-archer">&#xe60a;</span>
            后端
        </span>
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
        <span class="sidebar-category-name" data-categories="前端">
            <span class="iconfont-archer">&#xe60a;</span>
            前端
        </span>
        <span class="sidebar-category-name" data-categories="secrets">
            <span class="iconfont-archer">&#xe60a;</span>
            secrets
        </span>
        <span class="sidebar-category-name" data-categories="chat">
            <span class="iconfont-archer">&#xe60a;</span>
            chat
        </span>
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
        <span class="sidebar-category-name" data-categories="指南">
            <span class="iconfont-archer">&#xe60a;</span>
            指南
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: ""
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
