<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="2026&#x2F;4&#x2F;14校招聘会复盘SAP 外企，需要网上投递 海鼎， 没有技术交流 化工数字化，没有技术交流，说是学长学姐创立的公司（i can see from name 兴业数金，金融业，感觉是kpi！但是复盘。。。  问项目里的threadlocal的生命周期，什么时候删除？为什么要删除？  讲一下IO和NIO。（我不记得了！  (B)IO是传统的 IO，是阻塞式的(Blocking)，对于每个">
<meta property="og:type" content="article">
<meta property="og:title" content="复盘">
<meta property="og:url" content="http://example.com/posts/ad13f2a0.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2026&#x2F;4&#x2F;14校招聘会复盘SAP 外企，需要网上投递 海鼎， 没有技术交流 化工数字化，没有技术交流，说是学长学姐创立的公司（i can see from name 兴业数金，金融业，感觉是kpi！但是复盘。。。  问项目里的threadlocal的生命周期，什么时候删除？为什么要删除？  讲一下IO和NIO。（我不记得了！  (B)IO是传统的 IO，是阻塞式的(Blocking)，对于每个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T10:51:39.000Z">
<meta property="article:modified_time" content="2026-04-20T14:54:48.307Z">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/my.ico">
    <title>复盘 · Terminal 4</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Terminal 4.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Terminal 4.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">复盘</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Milktea!</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of milktea 🥤!(Actually,I prefer fruit tea.🥳)</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/assets/donate-alipay.jpg"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                复盘
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/04/14</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="2026-4-14校招聘会复盘"><a href="#2026-4-14校招聘会复盘" class="headerlink" title="2026/4/14校招聘会复盘"></a>2026/4/14校招聘会复盘</h2><p>SAP 外企，需要网上投递</p>
<p>海鼎， 没有技术交流</p>
<p>化工数字化，没有技术交流，说是学长学姐创立的公司（i can see from name</p>
<p>兴业数金，金融业，感觉是kpi！但是复盘。。。</p>
<ul>
<li><p>问项目里的threadlocal的生命周期，什么时候删除？为什么要删除？</p>
</li>
<li><p><strong>讲一下IO和NIO。（我不记得了！</strong></p>
<blockquote>
<p>(B)IO是传统的 IO，是阻塞式的(Blocking)，对于每个连接，都需要创建⼀个独⽴的线程来处理读写操作。</p>
<p>NIO是非阻塞同步IO(Non-blocking)，可以<strong>⽤⼀个线程处理多个客户端连接</strong>，通过 Selector 监听多个 Channel 来实现<strong>多路复⽤</strong>。还有缓冲区。</p>
</blockquote>
</li>
<li><p>问我有没有<strong>自己写synchronized或者lock？</strong>我说cas逻辑实现。。。（我草，这对吗</p>
<blockquote>
<p>他指的应该是自造lock，synchronized我不知道该怎么写</p>
<p>那就是CAS+AQS</p>
<p>首先，我需要一个全局可见的标志位来表示锁是否被占用。我会使用一个 <code>volatile int state</code>。<code>0</code> 代表锁空闲。<code>1</code> 代表已被某个线程持有。 使用 <code>volatile</code> 是为了保证多线程间的<strong>可见性</strong>，确保每个线程都能实时看到最新的锁状态。</p>
<p>当多个线程同时调用 <code>lock()</code> 时，我不能使用简单的 <code>if(state == 0)</code>，因为这不具备原子性。 我会调用 <code>Unsafe</code> 类提供的 <strong>CAS (Compare And Swap)</strong> 方法。只有当 <code>state</code> 预期为 <code>0</code> 且成功将其修改为 <code>1</code> 的那个线程，才算真正拿到了锁。这保证了并发环境下的<strong>唯一性</strong>。</p>
<p>对于没有抢到锁的线程，我不能让它们一直死循环自旋（这会榨干 CPU），我会构建一个 <strong>FIFO（先入先出）的等待队列</strong>。</p>
<p>我会将当前线程封装成一个 <code>Node</code> 节点放入队列。然后调用 <strong><code>LockSupport.park()</code></strong> 方法挂起当前线程。此时线程进入阻塞状态，不再消耗 CPU 资源。</p>
<p>当持有锁的线程执行完逻辑调用 <code>unlock()</code> 时：先将 <code>state</code> 重新设为 <code>0</code>。然后从等待队列的头部取出一个 <code>Node</code>，调用 <strong><code>LockSupport.unpark(thread)</code></strong>。 被唤醒的线程会重新尝试执行 CAS 操作去争抢锁。</p>
</blockquote>
</li>
<li><p>Redis一般用来存什么数据？项目里存了什么数据？有没有做持久化？</p>
</li>
<li><p>索引是不是越多越好？</p>
</li>
<li><p>垃圾清除的方式了解吗？</p>
</li>
</ul>
<p>好像没了。</p>
<p>东方海外货柜航运，这个好像是500强？虽然不是互联网。。。好像是外企？国企？，香港的。为什么这个公司消息这么少！</p>
<ul>
<li><p>技术交流之前，人事问我能不能做全栈（我：可以学.jpg）</p>
</li>
<li><p>问我都上什么课</p>
</li>
<li><p>项目是哪里来的</p>
</li>
<li><p><strong>deepseek的流式响应是怎么样的？（只吐出来sse几个字，回答的不是很好</strong></p>
<blockquote>
<p>DeepSeek 的流式响应底层基于 <strong>SSE 协议</strong>。</p>
<p>在我的项目中，我通过 Spring WebFlux 的 <strong>WebClient</strong> 异步消费这个流。之所以这么设计，是因为 AI 推理是一个长耗时过程，流式输出能将 <strong>TTFT（首字到达时间）</strong> 缩短到毫秒级，显著提升用户体验。</p>
<p>具体的实现细节是：后端以<strong>响应式非阻塞</strong>的方式接收数据片，并实时转发给前端。这种‘随收随发’的模式避免了在 JVM 堆内存中缓存大段文本，保证了系统在高并发场景下的内存稳定性。同时，我也通过异步线程池和异常处理机制，确保了即使流式连接意外断开，后台资源也能被正确释放。</p>
<h3 id="1-协议层面：基于-HTTP-的-SSE-Server-Sent-Events"><a href="#1-协议层面：基于-HTTP-的-SSE-Server-Sent-Events" class="headerlink" title="1. 协议层面：基于 HTTP 的 SSE (Server-Sent Events)"></a>1. 协议层面：基于 HTTP 的 SSE (Server-Sent Events)</h3><p>首先要点出 DeepSeek API 的本质：</p>
<blockquote>
<p>“DeepSeek 的流式响应遵循标准 <strong>SSE 协议</strong>。在请求体中，我们将 <code>stream</code> 参数设为 <code>true</code>，此时服务器不再一次性返回完整的 JSON，而是保持长连接，分段推送以 <code>data:</code> 开头的消息块，直到返回 <code>[DONE]</code> 标记。”</p>
</blockquote>
<h3 id="2-框架层面：为什么用-Spring-WebClient？"><a href="#2-框架层面：为什么用-Spring-WebClient？" class="headerlink" title="2. 框架层面：为什么用 Spring WebClient？"></a>2. 框架层面：为什么用 Spring WebClient？</h3><p>这是代码的核心亮点。面试官会看你为什么不用 RestTemplate 或 HttpClient。</p>
<blockquote>
<p>“在实现上，我选择了 Spring WebFlux 中的 <strong>WebClient</strong>。</p>
<ul>
<li><strong>非阻塞（Non-blocking）</strong>：传统的 RestTemplate 是阻塞的，必须等结果全部回来。而 WebClient 基于 Reactor 框架，支持非阻塞 I/O。</li>
<li><strong>Flux 流处理</strong>：通过 <code>.bodyToFlux(String.class)</code>，我们将后端的响应流直接映射为一个异步序列（Flux）。只要网络缓冲区收到一个新的 Data Chunk，Flux 就会立即触发下游处理，而不需要等待整个响应结束。”</li>
</ul>
</blockquote>
<h3 id="3-数据处理：Chunk-的解析逻辑"><a href="#3-数据处理：Chunk-的解析逻辑" class="headerlink" title="3. 数据处理：Chunk 的解析逻辑"></a>3. 数据处理：Chunk 的解析逻辑</h3><p>结合你的 <code>processChunk</code> 方法，描述你是如何把“原始数据”变成“用户文字”的：</p>
<blockquote>
<p>“在处理流的过程中，我会订阅这个 Flux。每当有 Chunk 到达：</p>
<ol>
<li><strong>过滤结束符</strong>：首先判断字符串是否为 <code>[DONE]</code>。</li>
<li><strong>增量解析（Delta）</strong>：LLM 返回的流式数据是 JSON 格式的 <code>delta</code> 片段。我使用 <code>ObjectMapper</code> 解析 JSON 路径 <code>choices[0].delta.content</code>。</li>
<li><strong>回调推送</strong>：解析出文字后，立即通过 <code>Consumer&lt;String&gt; onChunk</code> 回调给上层（通常是推送到 WebSocket），实现前端的‘打字机’效果。”</li>
</ol>
</blockquote>
<hr>
<h3 id="4-深度追问补丁：面试官可能会挖的坑"><a href="#4-深度追问补丁：面试官可能会挖的坑" class="headerlink" title="4. 深度追问补丁：面试官可能会挖的坑"></a>4. 深度追问补丁：面试官可能会挖的坑</h3><h4 id="坑-1：如果网络卡顿，Chunk-断开了怎么办？"><a href="#坑-1：如果网络卡顿，Chunk-断开了怎么办？" class="headerlink" title="坑 1：如果网络卡顿，Chunk 断开了怎么办？"></a><strong>坑 1：如果网络卡顿，Chunk 断开了怎么办？</strong></h4><p><strong>回答：</strong> “WebClient 的 Flux 提供了丰富的异常处理机制。我在代码中通过 <code>.subscribe()</code> 的第二个参数 <code>onError</code> 捕获异常。在生产环境下，还可以配合 <code>.retry()</code> 进行自动重试，或者在前端利用 WebSocket 的心跳机制感知断连。”</p>
<h4 id="坑-2：解析-JSON-时，如果一个-JSON-被拆成了两个-Chunk-怎么办？"><a href="#坑-2：解析-JSON-时，如果一个-JSON-被拆成了两个-Chunk-怎么办？" class="headerlink" title="坑 2：解析 JSON 时，如果一个 JSON 被拆成了两个 Chunk 怎么办？"></a><strong>坑 2：解析 JSON 时，如果一个 JSON 被拆成了两个 Chunk 怎么办？</strong></h4><p><strong>回答：</strong> “这是一个非常细的点。标准的 WebClient 在处理 <code>MediaType.TEXT_EVENT_STREAM</code> 时，会自动根据换行符（<code>data:</code>）进行分帧。即便底层的 TCP 包被拆分了，WebClient 也会帮我们组装好完整的 SSE 行再交给 <code>bodyToFlux</code>。这比直接操作 InputStream 要安全得多。”</p>
<hr>
<h3 id="总结：你的“满分回答”模板"><a href="#总结：你的“满分回答”模板" class="headerlink" title="总结：你的“满分回答”模板"></a>总结：你的“满分回答”模板</h3><blockquote>
<p>“在我们的 SmartPai 项目中，DeepSeek 的流式交互是这样实现的：</p>
<ol>
<li><strong>请求构造</strong>：我们在请求体中封装了用户问题、知识库检索到的上下文（Context）以及历史对话，并将 <code>stream</code> 设置为 <code>true</code>。</li>
<li><strong>响应式获取</strong>：我们使用了 <strong>Spring WebClient</strong>。通过其响应式操作符，我们将 API 的 SSE 流转化为一个 <strong>Flux 序列</strong>。这样可以实现真正的异步非阻塞，不会阻塞业务线程池。</li>
<li><strong>流式消费</strong>：通过订阅 Flux，我们将每一个到达的 JSON 块解析出 <code>delta.content</code>。只要解析出文字，就立即触发回调。</li>
<li><strong>前端协同</strong>：这个回调会衔接我们之前的 <strong>WebSocket</strong> 通道，将文字逐字推送到前端，从而解决了大模型首字响应慢（TTFT）的痛点，提供了流畅的用户体验。”</li>
</ol>
</blockquote>
</blockquote>
</li>
<li><p>llm有没有本地部署？（答：只是用了api！</p>
</li>
<li><p><strong>mybatis二级缓存清楚吗（不是很清楚！</strong></p>
<blockquote>
<p>mybatis的一级缓存是缓存在每一个sqlsession内部的，而mybatis的二级缓存一般是一个mapper（namespace）里的sqlsession共享的。但是会有数据不一致的问题（比如遇到多表查询）（本地内存），所以一般都是把缓存放在redis里。</p>
</blockquote>
</li>
<li><p>有没有在用ai编程？<strong>知不知道国内这些ai有什么区别</strong>？</p>
<blockquote>
</blockquote>
</li>
</ul>
<p>好像没了。这个公司不会都是拷打项目不问八股吧？？那真的完鸟（）应该ai也会问挺多的。</p>
<p>到此我的简历投完了，还有一个日企和金融的没投，其他的都不对口，也许下次还有招聘会的话应该打印10张，开发还是要的挺多的。。</p>
<p>感想：回答的时候先思考一会儿再回答！</p>
<h1 id="美的笔试复盘"><a href="#美的笔试复盘" class="headerlink" title="美的笔试复盘"></a>美的笔试复盘</h1><h2 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h2><ul>
<li>把aaabbbbccc转换为a3b4c3，只有一个字母的时候不要写数字</li>
</ul>
<p>​        最直观的方法就是<strong>遍历字符串，统计连续字符出现的次数</strong>。</p>
<p>​        拼接字符串的场景记得用stringbuilder</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">1</span>; <span class="comment">// 用于计数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">            <span class="comment">// 如果当前字符是最后一个，或者当前字符和下一个字符不同</span></span><br><span class="line">            <span class="keyword">if</span> (i + <span class="number">1</span> == s.length() || s.charAt(i) != s.charAt(i + <span class="number">1</span>)) &#123;</span><br><span class="line">                sb.append(s.charAt(i)); <span class="comment">// 拼接字符</span></span><br><span class="line">                sb.append(count);       <span class="comment">// 拼接数字</span></span><br><span class="line">                count = <span class="number">1</span>;              <span class="comment">// 计数重置</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果和下一个字符相同，计数加1</span></span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>其实我觉得这里的点是，因为你是往后看提前结束，所以count是从1开始的。</p>
<ul>
<li><p>很复杂的情景题但是没有什么思维量，把我吓跑了。。。忏悔中</p>
<p>在该日历下的第X年，月Y满足是X最小素因数（当X等于1时Y等于1），一共有Z等于X + 233天，在前Y-1个月是Z/Y向下取整天，剩下的天数都在最后一个月(即第y月)。 一个星期同样是七天，已知第一年的一月一日是第一个星期的星期一。一共T组询问，每次询问第n星期一是该日历的哪年哪月哪</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="keyword">while</span> (sc.hasNextLong()) &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">n</span> <span class="operator">=</span> sc.nextLong();</span><br><span class="line">            <span class="comment">// 第 n 个星期一距离 1年1月1日的天数 (1-based index)</span></span><br><span class="line">            <span class="type">long</span> <span class="variable">targetDay</span> <span class="operator">=</span> <span class="number">1</span> + (n - <span class="number">1</span>) * <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">            <span class="type">long</span> <span class="variable">currentX</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="type">long</span> <span class="variable">Y</span> <span class="operator">=</span> getMinPrimeFactor(currentX);</span><br><span class="line">                <span class="type">long</span> <span class="variable">Z</span> <span class="operator">=</span> currentX + <span class="number">233</span>;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> (targetDay &lt;= Z) &#123;</span><br><span class="line">                    <span class="comment">// 答案就在这一年</span></span><br><span class="line">                    printResult(currentX, Y, Z, targetDay);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                targetDay -= Z;</span><br><span class="line">                currentX++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取最小素因数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">long</span> <span class="title function_">getMinPrimeFactor</span><span class="params">(<span class="type">long</span> x)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (x % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">long</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">3</span>; i * i &lt;= x; i += <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (x % i == <span class="number">0</span>) <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printResult</span><span class="params">(<span class="type">long</span> X, <span class="type">long</span> Y, <span class="type">long</span> Z, <span class="type">long</span> dayInYear)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">dPrev</span> <span class="operator">=</span> Z / Y;</span><br><span class="line">        <span class="type">long</span> <span class="variable">currentMonth</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 判定在哪个月</span></span><br><span class="line">        <span class="keyword">while</span> (currentMonth &lt; Y) &#123;</span><br><span class="line">            <span class="keyword">if</span> (dayInYear &lt;= dPrev) &#123;</span><br><span class="line">                System.out.println(X + <span class="string">&quot; &quot;</span> + currentMonth + <span class="string">&quot; &quot;</span> + dayInYear);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dayInYear -= dPrev;</span><br><span class="line">            currentMonth++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 在最后一个月</span></span><br><span class="line">        System.out.println(X + <span class="string">&quot; &quot;</span> + Y + <span class="string">&quot; &quot;</span> + dayInYear);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态规划</p>
</li>
</ul>
<p>好像和leecode42题差不多。</p>
<p>我算了一下，假设选择题用了10分钟，那就是80分钟写3道题，平均一道题是26分钟，感觉以后做题要计时了。</p>
<p>and这个是acm标准的输入输出，，，力扣做多了上手很不熟悉，，，</p>
<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><ul>
<li><p>对于“非静态内部类”（Member Inner Class），编译器会自动在构造器中传入外部类的引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Outer</span> &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Inner</span> &#123;</span><br><span class="line">        Inner() &#123; <span class="comment">// 看上去是无参构造器</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器处理过后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Outer$Inner</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 自动生成一个指向外部类的 final 字段</span></span><br><span class="line">    <span class="keyword">final</span> Outer <span class="built_in">this</span>$<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 构造器被修改，强制要求传入 Outer 引用</span></span><br><span class="line">    Outer$Inner(Outer outer) &#123;</span><br><span class="line">        <span class="built_in">this</span>.<span class="built_in">this</span>$<span class="number">0</span> = outer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Outer</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer</span>();</span><br><span class="line">Outer.<span class="type">Inner</span> <span class="variable">in</span> <span class="operator">=</span> out.<span class="keyword">new</span> <span class="title class_">Inner</span>(); <span class="comment">// 必须用 out 来 new</span></span><br></pre></td></tr></table></figure>
<p>因为内部类的构造器需要那个外部类引用，所以你必须通过 <code>out.new</code> 来告诉 Java把 <code>out</code> 这个实例传给 Inner 的构造器</p>
<p>但是<strong>静态内部类</strong>不会传</p>
<blockquote>
<p>如果内部类的生命周期比外部类长（比如在内部类里开了一个异步线程），那么即使外部类不再使用了，由于内部类构造器自动传入并持有了 <code>this$0</code> 引用，外部类也将永远无法被 GC 回收。</p>
</blockquote>
</li>
<li><p>内部类可以使用外部类的私有成员（当然！）</p>
</li>
<li><p>boolean是作为int处理的，但是在数组里不是</p>
</li>
<li><p>还有一个execute不知道他在说什么！</p>
</li>
<li><p>关于aqs他说了很多源码的词，我从功能上判断他们应该都是对的</p>
</li>
<li><p>this()和super()不可以同时出现，super()必须在代码的第一行。</p>
</li>
<li><p>联合索引又称组合索引</p>
</li>
<li><p><strong>255.255.252.0每个子网的主机数量最多可以有多少台？</strong></p>
<h4 id="第一步：将掩码转换为二进制"><a href="#第一步：将掩码转换为二进制" class="headerlink" title="第一步：将掩码转换为二进制"></a>第一步：将掩码转换为二进制</h4><p>子网掩码 <code>255.255.252.0</code> 的二进制表示如下：</p>
<ul>
<li>255: <code>11111111</code></li>
<li>255: <code>11111111</code></li>
<li>252: <code>11111100</code></li>
<li>0  : <code>00000000</code></li>
</ul>
<p>组合起来就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11111111.11111111.11111100.00000000</span><br></pre></td></tr></table></figure>
<h4 id="第二步：确定主机位（Host-Bits）"><a href="#第二步：确定主机位（Host-Bits）" class="headerlink" title="第二步：确定主机位（Host Bits）"></a>第二步：确定主机位（Host Bits）</h4><p>在掩码中，<code>1</code> 代表网络位，<code>0</code> 代表主机位。</p>
<ul>
<li>我们可以看到，末尾共有 <strong>10 个零</strong>（第三段有 2 个，第四段有 8 个）。</li>
<li>因此，主机位数量 n = 10。</li>
</ul>
<h4 id="第三步：套用公式计算"><a href="#第三步：套用公式计算" class="headerlink" title="第三步：套用公式计算"></a>第三步：套用公式计算</h4><p>每个子网的总 IP 地址数为 2^n。但由于每个子网中有 <strong>2 个特殊地址</strong>不能分配给主机，必须扣除：</p>
<ol>
<li><strong>网络地址</strong>（主机位全为 0）</li>
<li><strong>广播地址</strong>（主机位全为 1）</li>
</ol>
<p><strong>计算公式：</strong></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span> <span class="keyword">\text</span>&#123;主机数量&#125; = 2<span class="built_in">^</span>n - 2 <span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span> 2<span class="built_in">^</span>&#123;10&#125; - 2 = 1024 - 2 = 1022 <span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  所以，每个子网最多可以有 <strong>1022</strong> 台主机。</p>
<ul>
<li>英特网服务提供商的英文缩写：ISP，Internet Service Provider</li>
</ul>
<p>怎么这么多计算机网络的内容？！</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/0.html" title="">
                    <div class="nextTitle">[Untitled Post]</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/d48132d3.html" title="ElasticSearch">
                    <div class="prevTitle">ElasticSearch</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:limiese0zen@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zennnj" class="iconfont-archer github" target="_blank" title="github"></a>
                <a href="https://steamcommunity.com/profiles/76561199557415174" class="iconfont-archer steam" target="_blank" title="steam"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2026-4-14%E6%A0%A1%E6%8B%9B%E8%81%98%E4%BC%9A%E5%A4%8D%E7%9B%98"><span class="toc-number">1.</span> <span class="toc-text">2026&#x2F;4&#x2F;14校招聘会复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%8F%E8%AE%AE%E5%B1%82%E9%9D%A2%EF%BC%9A%E5%9F%BA%E4%BA%8E-HTTP-%E7%9A%84-SSE-Server-Sent-Events"><span class="toc-number">1.1.</span> <span class="toc-text">1. 协议层面：基于 HTTP 的 SSE (Server-Sent Events)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A1%86%E6%9E%B6%E5%B1%82%E9%9D%A2%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8-Spring-WebClient%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 框架层面：为什么用 Spring WebClient？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%9AChunk-%E7%9A%84%E8%A7%A3%E6%9E%90%E9%80%BB%E8%BE%91"><span class="toc-number">1.3.</span> <span class="toc-text">3. 数据处理：Chunk 的解析逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B7%B1%E5%BA%A6%E8%BF%BD%E9%97%AE%E8%A1%A5%E4%B8%81%EF%BC%9A%E9%9D%A2%E8%AF%95%E5%AE%98%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%8C%96%E7%9A%84%E5%9D%91"><span class="toc-number">1.4.</span> <span class="toc-text">4. 深度追问补丁：面试官可能会挖的坑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%91-1%EF%BC%9A%E5%A6%82%E6%9E%9C%E7%BD%91%E7%BB%9C%E5%8D%A1%E9%A1%BF%EF%BC%8CChunk-%E6%96%AD%E5%BC%80%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">坑 1：如果网络卡顿，Chunk 断开了怎么办？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%91-2%EF%BC%9A%E8%A7%A3%E6%9E%90-JSON-%E6%97%B6%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA-JSON-%E8%A2%AB%E6%8B%86%E6%88%90%E4%BA%86%E4%B8%A4%E4%B8%AA-Chunk-%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">1.4.2.</span> <span class="toc-text">坑 2：解析 JSON 时，如果一个 JSON 被拆成了两个 Chunk 怎么办？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E4%BD%A0%E7%9A%84%E2%80%9C%E6%BB%A1%E5%88%86%E5%9B%9E%E7%AD%94%E2%80%9D%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.5.</span> <span class="toc-text">总结：你的“满分回答”模板</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E7%9A%84%E7%AC%94%E8%AF%95%E5%A4%8D%E7%9B%98"><span class="toc-number"></span> <span class="toc-text">美的笔试复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">编程题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">选择题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%B0%86%E6%8E%A9%E7%A0%81%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">2.0.1.</span> <span class="toc-text">第一步：将掩码转换为二进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%A1%AE%E5%AE%9A%E4%B8%BB%E6%9C%BA%E4%BD%8D%EF%BC%88Host-Bits%EF%BC%89"><span class="toc-number">2.0.2.</span> <span class="toc-text">第二步：确定主机位（Host Bits）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%A5%97%E7%94%A8%E5%85%AC%E5%BC%8F%E8%AE%A1%E7%AE%97"><span class="toc-number">2.0.3.</span> <span class="toc-text">第三步：套用公式计算</span></a></li></ol></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 37
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/posts/ad13f2a0.html">复盘</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/posts/d48132d3.html">ElasticSearch</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/posts/9f62ea8d.html">AI相关</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span>
            <a class="archive-post-title" href="/posts/808644e3.html">Cache</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/posts/5d2bcff8.html">Mybatis-Plus</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/posts/a477be03.html">nginx</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span>
            <a class="archive-post-title" href="/posts/b5385ca.html">temp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/posts/4ac3e81c.html">暑假小结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/posts/4618cb0a.html">微信小程序</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/posts/f5f9fa9b.html">Docker</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/posts/9a7d5a13.html">Kafka & RabbitMQ</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/26c51008.html">简单shell脚本</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/posts/e6495409.html">寒假游乐小结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/posts/4ee3286d.html">Maven构建问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/posts/bae4ff13.html">Redis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/posts/da3e1361.html">Mybatis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/5751eea2.html">C++</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/posts/79666db.html">数据结构</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/a541262a.html">Spring Boot</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/74add858.html">Git使用指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/12634.html">本站使用的插件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/50460.html">做题记录串</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/56743.html">unity</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/posts/59760.html">C#</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/posts/3629.html">编程细节记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/posts/58846.html">Java多线程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/17374.html">JVM</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/posts/9977.html">MySQL</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/40121.html">JAVA</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/41682.html">设计模式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/7165.html">Github访问连接失败问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/28758.html">计算机网络</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/15691.html">Linux</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/31602.html">后端</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/posts/12966.html">上学前的遗言</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/posts/37559.html">个人用使用指南</a>
        </li>
                </ul>
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/posts/0.html">[Untitled Post]</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="learn">
                <span class="iconfont-archer">&#xe606;</span>
                learn
            </span>
            <span class="sidebar-tag-name" data-tags="problems">
                <span class="iconfont-archer">&#xe606;</span>
                problems
            </span>
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
            <span class="sidebar-tag-name" data-tags="practice">
                <span class="iconfont-archer">&#xe606;</span>
                practice
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="unity">
            <span class="iconfont-archer">&#xe60a;</span>
            unity
        </span>
        <span class="sidebar-category-name" data-categories="语言拓展">
            <span class="iconfont-archer">&#xe60a;</span>
            语言拓展
        </span>
        <span class="sidebar-category-name" data-categories="系统技术">
            <span class="iconfont-archer">&#xe60a;</span>
            系统技术
        </span>
        <span class="sidebar-category-name" data-categories="杂项">
            <span class="iconfont-archer">&#xe60a;</span>
            杂项
        </span>
        <span class="sidebar-category-name" data-categories="后端">
            <span class="iconfont-archer">&#xe60a;</span>
            后端
        </span>
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
        <span class="sidebar-category-name" data-categories="前端">
            <span class="iconfont-archer">&#xe60a;</span>
            前端
        </span>
        <span class="sidebar-category-name" data-categories="secrets">
            <span class="iconfont-archer">&#xe60a;</span>
            secrets
        </span>
        <span class="sidebar-category-name" data-categories="chat">
            <span class="iconfont-archer">&#xe60a;</span>
            chat
        </span>
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
        <span class="sidebar-category-name" data-categories="指南">
            <span class="iconfont-archer">&#xe60a;</span>
            指南
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: ""
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
