<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="未整理的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="temp">
<meta property="og:url" content="http://example.com/posts/b5385ca.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="未整理的文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-28T05:25:39.000Z">
<meta property="article:modified_time" content="2025-12-28T08:47:25.938Z">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/my.ico">
    <title>temp · Terminal 4</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Terminal 4.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Terminal 4.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">temp</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Milktea!</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of milktea 🥤!(Actually,I prefer fruit tea.🥳)</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/assets/donate-alipay.jpg"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                temp
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="learn">learn</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/11/28</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>未整理的文件<br><span id="more"></span></p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h2 id="关于AOP"><a href="#关于AOP" class="headerlink" title="关于AOP"></a>关于AOP</h2><ol>
<li><p>如果你在技术派的源码中搜 MdcUtil 的话，可以在 ReqRecordFilter 中找得到，顾名思义，该类是对请求的一个过滤器，会在每个请求中加上全链路的 traceid。</p>
<p>项目中一整个MdcDot注解都被用来记录方法用时，那么reqrecord中的记录又是在干什么？他有一个.log文件的记录，同时还把这一次的请求时间输出了。</p>
<p>我想一个适用于普通方法，而req的这个是在filter里专门记录请求的时间，可能和那个方法不兼容？</p>
<p>还有一个问题，两个方法都用的mdcutil里的方法，这个traceid没有覆盖的可能吗？</p>
<blockquote>
<h1 id="1-MdcDot-与-ReqRecord-的区别？traceId-会不会互相覆盖？"><a href="#1-MdcDot-与-ReqRecord-的区别？traceId-会不会互相覆盖？" class="headerlink" title="1. MdcDot 与 ReqRecord 的区别？traceId 会不会互相覆盖？"></a>1. MdcDot 与 ReqRecord 的区别？traceId 会不会互相覆盖？</h1><p>你已经<strong>大致猜对</strong>了，但我帮你补充成一个完整逻辑：</p>
<h2 id="1）MdcDot-用来记录方法执行耗时"><a href="#1）MdcDot-用来记录方法执行耗时" class="headerlink" title="1）MdcDot 用来记录方法执行耗时"></a>1）MdcDot 用来记录<strong>方法执行耗时</strong></h2><ul>
<li>这是一个 AOP 注解（作用在某个方法上）</li>
<li>AOP 拦截方法 → 进入前记录时间 → 退出后输出日志</li>
<li>一般属于<strong>业务级别的方法耗时监控</strong>（精确到某个 service 方法）</li>
</ul>
<p>例如：<br> UserService.getUserById() 花了 230ms<br> OrderService.create() 花了 1.2s</p>
<p>这些属于应用内部的性能监控。</p>
<h2 id="2）ReqRecord（你看到的-req-处理）是-Filter-层的请求级日志"><a href="#2）ReqRecord（你看到的-req-处理）是-Filter-层的请求级日志" class="headerlink" title="2）ReqRecord（你看到的 req 处理）是 Filter 层的请求级日志"></a>2）ReqRecord（你看到的 req 处理）是 <strong>Filter 层的请求级日志</strong></h2><p>这段逻辑在 Filter 或 Interceptor 里：</p>
<ul>
<li>进入请求：建立 traceId、记录用户信息、记录路径、IP、UA</li>
<li>完成请求：统一输出一次完整请求日志（写入 .log）</li>
</ul>
<p>这是<strong>每次 HTTP 请求的入口 / 出口监控</strong>。<br> 也就是“这次 API 调用持续了多久”。</p>
<p>例如：<br> GET /api/user/info cost=156ms<br> POST /order/create cost=1220ms</p>
<p>该日志是更偏向<strong>运维监控、流量统计、接口质量监控</strong>。</p>
<h2 id="3）两个都用-MdcUtil，会不会覆盖-traceId？"><a href="#3）两个都用-MdcUtil，会不会覆盖-traceId？" class="headerlink" title="3）两个都用 MdcUtil，会不会覆盖 traceId？"></a>3）两个都用 MdcUtil，会不会覆盖 traceId？</h2><p>不会。</p>
<p>原因：</p>
<ul>
<li>traceId 是在 filter 入口时统一设置的</li>
<li>AOP 方法执行时只会使用这个 traceId，不会重新生成</li>
<li>MdcUtil.addTraceId() 基本格式就是：“如果 MDC 中没有 traceId 才生成”</li>
</ul>
<p>所以一个请求有一个 traceId，所有方法耗时都共享它。</p>
</blockquote>
</li>
<li><p>这个项目细分了好多类，他还有一个Dao，专门和service区分开来了。@Respository和@Service 的区别只是标记不一样吗</p>
<blockquote>
<h1 id="2-Repository-与-Service-的区别？什么时候分层？"><a href="#2-Repository-与-Service-的区别？什么时候分层？" class="headerlink" title="2. Repository 与 Service 的区别？什么时候分层？"></a>2. Repository 与 Service 的区别？什么时候分层？</h1><p>不是标签不同而已。</p>
<h2 id="Repository（DAO）职责"><a href="#Repository（DAO）职责" class="headerlink" title="Repository（DAO）职责"></a>Repository（DAO）职责</h2><p><strong>只负责与数据库交互</strong>：</p>
<ul>
<li>CRUD</li>
<li>自定义 SQL</li>
<li>查询分页</li>
<li>统计 SQL</li>
</ul>
<p>Repository/mapper 层不包含任何业务逻辑。</p>
<h2 id="Service-的职责"><a href="#Service-的职责" class="headerlink" title="Service 的职责"></a>Service 的职责</h2><p><strong>封装业务逻辑</strong>：</p>
<ul>
<li>参数校验</li>
<li>领域逻辑组合</li>
<li>调用多个 DAO / RPC</li>
<li>事务控制</li>
<li>缓存控制</li>
</ul>
<h2 id="什么时候需要分？"><a href="#什么时候需要分？" class="headerlink" title="什么时候需要分？"></a>什么时候需要分？</h2><p>当你有以下需求时必须分：</p>
<ul>
<li>业务需要组合多个数据库表的操作</li>
<li>一个请求涉及多个操作（比如先查用户再查订单）</li>
<li>需要保证事务（@Transactional）</li>
<li>需要隐藏数据库细节（controller 不应该直接写 SQL）</li>
</ul>
<p>你之前的项目没有 DAO 层，是因为<strong>业务太简单</strong>。</p>
</blockquote>
<p> 所以说，之前那个项目有service层用其他service的情况，这种情况其实应该使用dao吗？</p>
</li>
<li><p>用service CRUD 和Mapper CRUD 的区别在？本来serviceimpl这个继承的类里就要求mapper继承了basemapper的，那用哪个有说法吗？我想了想可能是因为：用service的肯定是controller 层 ，controller层不可能去调用mapper层的东西的，即使调用的service其实本质上还是mapper，而dao（service）层就可以做基本CURD做不到的事情？</p>
<blockquote>
<h1 id="3-为什么-MyBatis-Plus-要提供-Service-CRUD？和直接在-Service-调-Mapper-有什么区别？"><a href="#3-为什么-MyBatis-Plus-要提供-Service-CRUD？和直接在-Service-调-Mapper-有什么区别？" class="headerlink" title="3. 为什么 MyBatis-Plus 要提供 Service CRUD？和直接在 Service 调 Mapper 有什么区别？"></a>3. 为什么 MyBatis-Plus 要提供 Service CRUD？和直接在 Service 调 Mapper 有什么区别？</h1><p>你问的这个问题非常关键：<br> <strong>“既然 Controller 能调 Service，那为什么 Service 不自己写 CRUD，而要依赖 MP 提供的 ServiceImpl 的 CRUD？”</strong></p>
<p>我拆成 3 点，你看了就懂了。</p>
<hr>
<h2 id="①-MyBatis-Plus-的-Service-CRUD-是通用业务服务层的模板"><a href="#①-MyBatis-Plus-的-Service-CRUD-是通用业务服务层的模板" class="headerlink" title="① MyBatis-Plus 的 Service CRUD 是通用业务服务层的模板"></a>① MyBatis-Plus 的 Service CRUD 是<strong>通用业务服务层的模板</strong></h2><p>MP 的设计理念：</p>
<ul>
<li>Mapper 层只负责数据库 CRUD（原子、低级别操作）</li>
<li>Service 层需要在 Mapper 的基础上补充业务流程逻辑</li>
<li>绝大多数业务都会需要标准化的 CRUD（分页、按条件查询、批量删除……）</li>
</ul>
<p>因此 MP 提供了 <strong>IService + ServiceImpl</strong>，目的是：</p>
<ul>
<li>你不用每个项目都重复写：list、getById、removeById、save、update……</li>
<li>这些方法自动配合 MP 的 QueryWrapper、分页插件、自动填充等</li>
<li>代码统一规范、减少重复性工作</li>
</ul>
<p>也就是说，它做的是“中间层简化”和“业务层能力增强”。</p>
<hr>
<h2 id="②-你完全可以不继承-IService，但你会多写大量重复代码"><a href="#②-你完全可以不继承-IService，但你会多写大量重复代码" class="headerlink" title="② 你完全可以不继承 IService，但你会多写大量重复代码"></a>② 你完全可以不继承 IService，但你会多写大量重复代码</h2><p>假设你不用 MyBatis-Plus 的 IService，你会写成这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class UserService &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private UserMapper mapper;</span><br><span class="line"></span><br><span class="line">    public User getById(Long id) &#123;</span><br><span class="line">        return mapper.selectById(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;User&gt; list() &#123;</span><br><span class="line">        return mapper.selectList(null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void save(User u) &#123;</span><br><span class="line">        mapper.insert(u);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void update(User u) &#123;</span><br><span class="line">        mapper.updateById(u);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void delete(Long id) &#123;</span><br><span class="line">        mapper.deleteById(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一堆重复工作，而且不同开发者写出的接口风格可能完全不一致。</p>
<p>MP 帮你统一成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class UserServiceImpl extends ServiceImpl&lt;UserMapper, User&gt; implements UserService &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>然后你可以直接用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">userService.getById(id);</span><br><span class="line">userService.list();</span><br><span class="line">userService.save(entity);</span><br><span class="line">userService.removeById(id);</span><br></pre></td></tr></table></figure>
<p>你几乎不用写额外代码，即可保证所有项目统一风格。</p>
</blockquote>
</li>
<li><p>为什么这里要用@Param注释？不加不可以吗？这是mybtis就有的还是plus才有的？这样的话在yml设置里开启驼峰命名的意义在？</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;UserDO&gt; &#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据三方唯一id进行查询</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> accountId</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Select(&quot;select * from user where third_account_id = #&#123;account_id&#125; limit 1&quot;)</span></span><br><span class="line">UserDO <span class="title function_">getByThirdAccountId</span><span class="params">(<span class="meta">@Param(&quot;account_id&quot;)</span> String accountId)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="情况1：编译器保留了参数名（默认情况自-JDK8-后大多数-IDE-会开启）"><a href="#情况1：编译器保留了参数名（默认情况自-JDK8-后大多数-IDE-会开启）" class="headerlink" title="情况1：编译器保留了参数名（默认情况自 JDK8 后大多数 IDE 会开启）"></a>情况1：编译器保留了参数名（默认情况自 JDK8 后大多数 IDE 会开启）</h3><p>MyBatis 可以直接识别：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UserDO getByThirdAccountId(String accountId);</span><br></pre></td></tr></table></figure>
<p>此时可以写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#123;accountId&#125;</span><br></pre></td></tr></table></figure>
<p>无需 @Param。</p>
<hr>
<h3 id="情况2：项目没有启用参数名保留功能（某些环境未开启-parameters）"><a href="#情况2：项目没有启用参数名保留功能（某些环境未开启-parameters）" class="headerlink" title="情况2：项目没有启用参数名保留功能（某些环境未开启 -parameters）"></a>情况2：项目没有启用参数名保留功能（某些环境未开启 -parameters）</h3><p>MyBatis 拿到的参数名会变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arg0, arg1, arg2...</span><br></pre></td></tr></table></figure>
<p>你的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UserDO getByThirdAccountId(String accountId)</span><br></pre></td></tr></table></figure>
<p>在运行期可能变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arg0</span><br></pre></td></tr></table></figure>
<p>这时你 SQL 写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#123;accountId&#125;</span><br></pre></td></tr></table></figure>
<p>就会报错：找不到 accountId。</p>
<p>==&gt; <strong>因此为了防止环境不一致，团队规范通常建议：多参数和注解 SQL 要使用 @Param。</strong></p>
</blockquote>
</li>
<li><p>TableId(type = IdType.AUTO)，在数据库本来就设置了自增的情况下，还用这个注解让他在插入的时候自增其实没什么意义吧？哦，等等，它的数据库都没有设置约束，约束全在mybatis里，这样的好处在？</p>
<blockquote>
<h1 id="5-TableId-type-IdType-AUTO-为何数据库不建约束？"><a href="#5-TableId-type-IdType-AUTO-为何数据库不建约束？" class="headerlink" title="5. @TableId(type = IdType.AUTO) 为何数据库不建约束？"></a>5. @TableId(type = IdType.AUTO) 为何数据库不建约束？</h1><p>MP 默认通过注解控制主键策略，数据库里不建约束有两个好处：</p>
<h2 id="1）跨数据库兼容"><a href="#1）跨数据库兼容" class="headerlink" title="1）跨数据库兼容"></a>1）跨数据库兼容</h2><p>MySQL, PostgreSQL, Oracle 都有不同的自增写法<br> MP 用注解帮你屏蔽差异。</p>
<h2 id="2）方便迁移（比如切换到雪花算法）"><a href="#2）方便迁移（比如切换到雪花算法）" class="headerlink" title="2）方便迁移（比如切换到雪花算法）"></a>2）方便迁移（比如切换到雪花算法）</h2><p>你只改 Java 注解，不需要改表结构。</p>
<p>项目越大越喜欢用 Java 控制，而非 DBA 控制。</p>
</blockquote>
</li>
<li><p>为何这个是用的传统渲染页面？</p>
</li>
<li><p>```java<br> @Controller<br> public class IndexController extends BaseViewController {</p>
<pre><code> @Autowired
 private IndexRecommendHelper indexRecommendHelper;

 @GetMapping(path = &#123;&quot;/&quot;, &quot;&quot;, &quot;/index&quot;, &quot;/login&quot;&#125;)
 public String index(Model model, HttpServletRequest request) &#123;
     String activeTab = request.getParameter(&quot;category&quot;);
     IndexVo vo = indexRecommendHelper.buildIndexVo(activeTab);
     model.addAttribute(&quot;vo&quot;, vo);
     return &quot;views/home/index&quot;;
 &#125;
</code></pre><p> }</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; ## 为什么不直接在 Controller 调 Service？</span><br><span class="line">&gt;</span><br><span class="line">&gt; 这是你问得最**专业**的点。</span><br><span class="line">&gt;</span><br><span class="line">&gt; ### ❌ 反模式（Controller 直接堆 Service）</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ArticleService<br>TagService<br>UserService<br>RecommendService<br>…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Controller 会变成：</span><br><span class="line"></span><br><span class="line">- 巨大</span><br><span class="line">- 难维护</span><br><span class="line">- 逻辑混乱</span><br><span class="line">- 改一处牵一堆</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### ✅ 这里采用的是「Helper / Facade 层」</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Controller<br>   ↓<br>IndexRecommendHelper   ← 聚合逻辑<br>   ↓<br>多个 Service</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`IndexRecommendHelper` 的职责是：</span><br><span class="line"></span><br><span class="line">&gt; **“为某一个页面 / 场景，组装完整的业务数据”**</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">## 五、这样设计的好处（非常重要）</span><br><span class="line"></span><br><span class="line">### 1️⃣ Controller 极度干净</span><br><span class="line"></span><br><span class="line">Controller 只做 3 件事：</span><br><span class="line"></span><br><span class="line">1. 接收请求</span><br><span class="line">2. 调用场景服务</span><br><span class="line">3. 返回视图</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 2️⃣ Service 保持“单一业务职责”</span><br><span class="line"></span><br><span class="line">- ArticleService：文章</span><br><span class="line">- TagService：标签</span><br><span class="line">- UserService：用户</span><br><span class="line"></span><br><span class="line">不污染 Service 层</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 3️⃣ 页面级逻辑可以复用</span><br><span class="line"></span><br><span class="line">今天是：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>buildIndexVo()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">明天可能是：</span><br><span class="line"></span><br><span class="line">- PC 首页</span><br><span class="line">- 移动端首页</span><br><span class="line">- 小程序首页</span><br><span class="line"></span><br><span class="line">**Helper 可以复用，Controller 各自不同**</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 4️⃣ 非常适合「复杂页面」</span><br><span class="line"></span><br><span class="line">首页通常是：</span><br><span class="line"></span><br><span class="line">- 数据多</span><br><span class="line">- 来源多</span><br><span class="line">- 规则多</span><br><span class="line">- 经常改</span><br><span class="line"></span><br><span class="line">Helper / Facade 是最合理的位置。</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">## 六、你可以这样理解它的角色</span><br><span class="line"></span><br><span class="line">| 层级            | 角色               |</span><br><span class="line">| --------------- | ------------------ |</span><br><span class="line">| Controller      | HTTP + 路由 + 视图 |</span><br><span class="line">| Helper / Facade | 页面级业务编排     |</span><br><span class="line">| Service         | 单一领域业务       |</span><br><span class="line">| VO              | 页面数据模型       |</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">## 七、一句话总结（面试级）</span><br><span class="line"></span><br><span class="line">&gt; 这段代码是一个 **MVC 页面 Controller**，</span><br><span class="line">&gt;  它不直接调用 Service，而是通过 Helper 聚合首页所需的业务数据，</span><br><span class="line">&gt;  最终将 VO 注入 Model 并返回视图路径。</span><br><span class="line">&gt;  这种设计降低了 Controller 复杂度，提高了页面逻辑的可维护性和复用性。</span><br><span class="line"></span><br><span class="line">Spring MVC 的流程是：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Controller<br>  ↓ 返回 “views/home/index”<br>ViewResolver<br>  ↓ 拼接前缀 + 后缀<br>模板引擎（Thymeleaf / JSP）<br>  ↓ 渲染 HTML<br>浏览器收到 HTML</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">例如（常见配置）：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>spring.thymeleaf.prefix=classpath:/templates/<br>spring.thymeleaf.suffix=.html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">那么：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>return “views/home/index”;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">最终渲染的是：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>classpath:/templates/views/home/index.html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 1️⃣ template.execute(...) —— 为什么要这么写？</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>return template.execute(new RedisCallback<List<ImmutablePair<String, Double>&gt;&gt;() {</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 这是在干什么？</span><br><span class="line"></span><br><span class="line">- `template` 是 `RedisTemplate`</span><br><span class="line">- `execute` 允许你：</span><br><span class="line">  - **直接拿到底层 RedisConnection**</span><br><span class="line">  - 使用 Redis 的原生命令（性能更好、功能更全）</span><br><span class="line"></span><br><span class="line">### 为什么不用 `redisTemplate.opsForZSet()`？</span><br><span class="line"></span><br><span class="line">因为：</span><br><span class="line"></span><br><span class="line">- `zRangeWithScores` 在某些版本/泛型下不好用</span><br><span class="line">- 直接用 `RedisConnection` **最稳定、最贴近 Redis 原生命令**</span><br><span class="line"></span><br><span class="line">👉 **这是偏“底层工具类”的写法**</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">| 数据结构 | 核心能力    | 最典型用途     |</span><br><span class="line">| -------- | ----------- | -------------- |</span><br><span class="line">| String   | 单值 / 计数 | 缓存、计数、锁 |</span><br><span class="line">| List     | 有序        | 队列、历史     |</span><br><span class="line">| Set      | 去重        | 白名单、点赞   |</span><br><span class="line">| ZSet     | 排序        | 排行榜         |</span><br><span class="line">| Hash     | 结构化      | 对象缓存       |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">@Test</span><br><span class="line">public void testExecute() &#123;</span><br><span class="line">   // 使用 execute 方法执行 Redis 命令</span><br><span class="line">   redisTemplate.execute(new RedisCallback&lt;Object&gt;() &#123;</span><br><span class="line">       @Override</span><br><span class="line">       public Object doInRedis(RedisConnection connection) throws DataAccessException &#123;</span><br><span class="line">           // 执行 Redis 命令，例如 set 和 get 命令</span><br><span class="line">           connection.set(&quot;itwanger&quot;.getBytes(), &quot;沉默王二&quot;.getBytes());</span><br><span class="line">           byte[] value = connection.get(&quot;itwanger&quot;.getBytes());</span><br><span class="line">           String strValue = new String(value);</span><br><span class="line">           // 输出获取到的值</span><br><span class="line">           System.out.println(strValue);</span><br><span class="line">           return null;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<h1 id="我草吓哭了"><a href="#我草吓哭了" class="headerlink" title="我草吓哭了"></a>我草吓哭了</h1><ul>
<li>构建工具：后端（Maven、Gradle）、前端（Webpack、Vite）</li>
<li>单元测试：<a target="_blank" rel="noopener" href="https://javabetter.cn/gongju/junit.html">Junit</a></li>
<li>开发框架：SpringMVC、Spring、Spring Boot</li>
<li>Web 服务器：Tomcat、Caddy、Nginx</li>
<li>微服务：Spring Cloud</li>
<li>数据层：JPA、MyBatis、MyBatis-Plus</li>
<li>模板引擎：thymeleaf</li>
<li>容器：Docker（镜像仓库服务 Harbor、图形化工具 Portainer）、k8s、Podman</li>
<li>分布式 RPC 框架：Dubbo</li>
<li>消息队列：Kafka（图形化工具 Eagle）、RocketMQ、RabbitMQ、Pulsar</li>
<li>持续集成：Jenkins、Drone</li>
<li>压力测试：Jmeter</li>
<li>数据库：MySQL（数据库中间件 Gaea、同步数据 canal、数据库迁移工具 Flyway）</li>
<li>缓存：Redis（增强模块 RedisMod、ORM 框架 RedisOM）</li>
<li>nosql：MongoDB</li>
<li>对象存储服务：minio</li>
<li>日志：<a target="_blank" rel="noopener" href="https://javabetter.cn/gongju/log4j.html">Log4j</a>、<a target="_blank" rel="noopener" href="https://javabetter.cn/gongju/logback.html">Logback</a>、<a target="_blank" rel="noopener" href="https://javabetter.cn/gongju/slf4j.html">SF4J</a>、<a target="_blank" rel="noopener" href="https://javabetter.cn/gongju/log4j2.html">Log4j2</a></li>
<li>搜索引擎：ES</li>
<li>日志收集：ELK（日志采集器 Filebeat）、EFK（Fluentd）、LPG（Loki+Promtail+Grafana）</li>
<li>大数据：Spark、Hadoop、HBase、Hive、Storm、Flink</li>
<li>分布式应用程序协调：Zookeeper</li>
<li>token 管理：jwt（nimbus-jose-jwt）</li>
<li>诊断工具：arthas</li>
<li>安全框架：Shiro、SpringSecurity</li>
<li>权限框架：Keycloak、Sa-Token</li>
<li>JSON 处理：fastjson2、<a target="_blank" rel="noopener" href="https://javabetter.cn/gongju/jackson.html">Jackson</a>、<a target="_blank" rel="noopener" href="https://javabetter.cn/gongju/gson.html">Gson</a></li>
<li>office 文档操作：EasyPoi、EasyExcel</li>
<li>文件预览：kkFileView</li>
<li>属性映射：mapStruct</li>
<li>Java 硬件信息库：oshi</li>
<li>Java 连接 SSH 服务器：ganymed</li>
<li>接口文档：Swagger-ui、Knife4j、Spring Doc、Torna、YApi</li>
<li>任务调度框架：Spring Task、Quartz、PowerJob、XXL-Job</li>
<li>Git 服务：Gogs</li>
<li>低代码：LowCodeEngine、Yao、Erupt、magic-api</li>
<li>API 网关：Gateway、Zuul、apisix</li>
<li>数据可视化（Business Intelligence，也就是 BI）：DataEase、Metabase</li>
<li>项目文档：Hexo、VuePress</li>
<li>应用监控：SpringBoot Admin、Grafana、SkyWalking、Elastic APM</li>
<li>注解：lombok</li>
<li>jdbc 连接池：Druid</li>
<li>Java 工具包：hutool、Guava</li>
<li>数据检查：hibernate validator</li>
<li>代码生成器：Mybatis generator</li>
<li>Web 自动化测试：selenium</li>
<li>HTTP 客户端工具：Retrofit</li>
<li>脚手架：sa-plus</li>
</ul>
<p>？</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/a477be03.html" title="nginx">
                    <div class="nextTitle">nginx</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/4ac3e81c.html" title="暑假小结">
                    <div class="prevTitle">暑假小结</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:limiese0zen@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zennnj" class="iconfont-archer github" target="_blank" title="github"></a>
                <a href="https://steamcommunity.com/profiles/76561199557415174" class="iconfont-archer steam" target="_blank" title="steam"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EAOP"><span class="toc-number">1.1.</span> <span class="toc-text">关于AOP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-MdcDot-%E4%B8%8E-ReqRecord-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9FtraceId-%E4%BC%9A%E4%B8%8D%E4%BC%9A%E4%BA%92%E7%9B%B8%E8%A6%86%E7%9B%96%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">1. MdcDot 与 ReqRecord 的区别？traceId 会不会互相覆盖？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%89MdcDot-%E7%94%A8%E6%9D%A5%E8%AE%B0%E5%BD%95%E6%96%B9%E6%B3%95%E6%89%A7%E8%A1%8C%E8%80%97%E6%97%B6"><span class="toc-number">2.1.</span> <span class="toc-text">1）MdcDot 用来记录方法执行耗时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%89ReqRecord%EF%BC%88%E4%BD%A0%E7%9C%8B%E5%88%B0%E7%9A%84-req-%E5%A4%84%E7%90%86%EF%BC%89%E6%98%AF-Filter-%E5%B1%82%E7%9A%84%E8%AF%B7%E6%B1%82%E7%BA%A7%E6%97%A5%E5%BF%97"><span class="toc-number">2.2.</span> <span class="toc-text">2）ReqRecord（你看到的 req 处理）是 Filter 层的请求级日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%BC%89%E4%B8%A4%E4%B8%AA%E9%83%BD%E7%94%A8-MdcUtil%EF%BC%8C%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%A6%86%E7%9B%96-traceId%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">3）两个都用 MdcUtil，会不会覆盖 traceId？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Repository-%E4%B8%8E-Service-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%88%86%E5%B1%82%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">2. Repository 与 Service 的区别？什么时候分层？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Repository%EF%BC%88DAO%EF%BC%89%E8%81%8C%E8%B4%A3"><span class="toc-number">3.1.</span> <span class="toc-text">Repository（DAO）职责</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="toc-number">3.2.</span> <span class="toc-text">Service 的职责</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E5%88%86%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">什么时候需要分？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88-MyBatis-Plus-%E8%A6%81%E6%8F%90%E4%BE%9B-Service-CRUD%EF%BC%9F%E5%92%8C%E7%9B%B4%E6%8E%A5%E5%9C%A8-Service-%E8%B0%83-Mapper-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">3. 为什么 MyBatis-Plus 要提供 Service CRUD？和直接在 Service 调 Mapper 有什么区别？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0-MyBatis-Plus-%E7%9A%84-Service-CRUD-%E6%98%AF%E9%80%9A%E7%94%A8%E4%B8%9A%E5%8A%A1%E6%9C%8D%E5%8A%A1%E5%B1%82%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.1.</span> <span class="toc-text">① MyBatis-Plus 的 Service CRUD 是通用业务服务层的模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1-%E4%BD%A0%E5%AE%8C%E5%85%A8%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%BB%A7%E6%89%BF-IService%EF%BC%8C%E4%BD%86%E4%BD%A0%E4%BC%9A%E5%A4%9A%E5%86%99%E5%A4%A7%E9%87%8F%E9%87%8D%E5%A4%8D%E4%BB%A3%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">② 你完全可以不继承 IService，但你会多写大量重复代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E5%86%B51%EF%BC%9A%E7%BC%96%E8%AF%91%E5%99%A8%E4%BF%9D%E7%95%99%E4%BA%86%E5%8F%82%E6%95%B0%E5%90%8D%EF%BC%88%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E8%87%AA-JDK8-%E5%90%8E%E5%A4%A7%E5%A4%9A%E6%95%B0-IDE-%E4%BC%9A%E5%BC%80%E5%90%AF%EF%BC%89"><span class="toc-number">4.2.1.</span> <span class="toc-text">情况1：编译器保留了参数名（默认情况自 JDK8 后大多数 IDE 会开启）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E5%86%B52%EF%BC%9A%E9%A1%B9%E7%9B%AE%E6%B2%A1%E6%9C%89%E5%90%AF%E7%94%A8%E5%8F%82%E6%95%B0%E5%90%8D%E4%BF%9D%E7%95%99%E5%8A%9F%E8%83%BD%EF%BC%88%E6%9F%90%E4%BA%9B%E7%8E%AF%E5%A2%83%E6%9C%AA%E5%BC%80%E5%90%AF-parameters%EF%BC%89"><span class="toc-number">4.2.2.</span> <span class="toc-text">情况2：项目没有启用参数名保留功能（某些环境未开启 -parameters）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-TableId-type-IdType-AUTO-%E4%B8%BA%E4%BD%95%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8D%E5%BB%BA%E7%BA%A6%E6%9D%9F%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">5. @TableId(type &#x3D; IdType.AUTO) 为何数据库不建约束？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%89%E8%B7%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%BC%E5%AE%B9"><span class="toc-number">5.1.</span> <span class="toc-text">1）跨数据库兼容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%89%E6%96%B9%E4%BE%BF%E8%BF%81%E7%A7%BB%EF%BC%88%E6%AF%94%E5%A6%82%E5%88%87%E6%8D%A2%E5%88%B0%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">2）方便迁移（比如切换到雪花算法）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E8%8D%89%E5%90%93%E5%93%AD%E4%BA%86"><span class="toc-number">6.</span> <span class="toc-text">我草吓哭了</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 33
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span>
            <a class="archive-post-title" href="/posts/808644e3.html">Cache</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/posts/5d2bcff8.html">Mybatis-Plus</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/posts/a477be03.html">nginx</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span>
            <a class="archive-post-title" href="/posts/b5385ca.html">temp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/posts/4ac3e81c.html">暑假小结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/posts/4618cb0a.html">微信小程序</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/posts/f5f9fa9b.html">Docker</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/posts/9a7d5a13.html">Kafka</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/26c51008.html">简单shell脚本</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/posts/e6495409.html">寒假游乐小结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/posts/4ee3286d.html">Maven构建问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/posts/bae4ff13.html">Redis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/posts/da3e1361.html">Mybatis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/5751eea2.html">C++</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/posts/79666db.html">数据结构</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/a541262a.html">Spring Boot</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/74add858.html">Git使用指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/12634.html">本站使用的插件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/50460.html">做题记录串</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/56743.html">unity</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/posts/59760.html">C#</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/posts/3629.html">编程细节记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/posts/58846.html">Java多线程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/17374.html">JVM</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/posts/9977.html">MySQL</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/40121.html">JAVA</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/41682.html">设计模式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/7165.html">Github访问连接失败问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/28758.html">计算机网络</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/15691.html">Linux</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/31602.html">后端</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/posts/12966.html">上学前的遗言</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/posts/37559.html">个人用使用指南</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="learn">
                <span class="iconfont-archer">&#xe606;</span>
                learn
            </span>
            <span class="sidebar-tag-name" data-tags="problems">
                <span class="iconfont-archer">&#xe606;</span>
                problems
            </span>
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
            <span class="sidebar-tag-name" data-tags="practice">
                <span class="iconfont-archer">&#xe606;</span>
                practice
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="unity">
            <span class="iconfont-archer">&#xe60a;</span>
            unity
        </span>
        <span class="sidebar-category-name" data-categories="语言拓展">
            <span class="iconfont-archer">&#xe60a;</span>
            语言拓展
        </span>
        <span class="sidebar-category-name" data-categories="系统技术">
            <span class="iconfont-archer">&#xe60a;</span>
            系统技术
        </span>
        <span class="sidebar-category-name" data-categories="杂项">
            <span class="iconfont-archer">&#xe60a;</span>
            杂项
        </span>
        <span class="sidebar-category-name" data-categories="后端">
            <span class="iconfont-archer">&#xe60a;</span>
            后端
        </span>
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
        <span class="sidebar-category-name" data-categories="前端">
            <span class="iconfont-archer">&#xe60a;</span>
            前端
        </span>
        <span class="sidebar-category-name" data-categories="secrets">
            <span class="iconfont-archer">&#xe60a;</span>
            secrets
        </span>
        <span class="sidebar-category-name" data-categories="chat">
            <span class="iconfont-archer">&#xe60a;</span>
            chat
        </span>
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
        <span class="sidebar-category-name" data-categories="指南">
            <span class="iconfont-archer">&#xe60a;</span>
            指南
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: ""
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
