<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="学">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/posts/bae4ff13.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Redis/image.png">
<meta property="article:published_time" content="2025-04-30T06:44:00.000Z">
<meta property="article:modified_time" content="2025-11-25T03:18:09.114Z">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Redis/image.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/my.ico">
    <title>Redis · Terminal 4</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Terminal 4.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Terminal 4.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">Redis</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Milktea!</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of milktea 🥤!(Actually,I prefer fruit tea.🥳)</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/assets/donate-alipay.jpg"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                Redis
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="learn">learn</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/04/30</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>学<br><span id="more"></span></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ul>
<li><p>基于内存存储，读写性能高</p>
</li>
<li><p>适合存储热点数据（热点商品、资讯、新闻）</p>
</li>
<li><p>企业应用广泛</p>
</li>
</ul>
<h2 id="REDIS-AND-MYSQL"><a href="#REDIS-AND-MYSQL" class="headerlink" title="REDIS AND MYSQL"></a>REDIS AND MYSQL</h2><p><strong>Redis 只能补充数据库，而不能取代数据库</strong>。</p>
<p>既然 Redis 很快，能不能把所有数据都存 Redis?</p>
<p>看似合理，但实际上 <strong>完全不可行</strong>，原因非常多，下面按重要程度从强到弱解释：</p>
<h3 id="❗1-Redis-的数据不可靠，不能保证不丢"><a href="#❗1-Redis-的数据不可靠，不能保证不丢" class="headerlink" title="❗1. Redis 的数据不可靠，不能保证不丢"></a>❗1. Redis 的数据<strong>不可靠</strong>，不能保证不丢</h3><p>Redis 是<strong>内存数据库</strong>，虽然支持持久化（RDB / AOF），但仍然存在数据丢失风险：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>机制</th>
<th>风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>RDB 快照</td>
<td>崩溃后丢失最后一次快照后的数据</td>
</tr>
<tr>
<td>AOF 日志</td>
<td>速度变慢、损坏恢复困难</td>
</tr>
<tr>
<td>断电/重启</td>
<td>内存数据清空（没配置持久化就全没了）</td>
</tr>
</tbody>
</table>
</div>
<p>⚠ <strong>订单、用户余额、支付状态、库存等业务</strong>任何一条丢失都会导致严重事故。<br> <strong>MySQL 才能保证可靠持久化</strong>。</p>
<hr>
<h3 id="❗2-Redis-同样可以宕机-崩溃"><a href="#❗2-Redis-同样可以宕机-崩溃" class="headerlink" title="❗2. Redis 同样可以宕机 / 崩溃"></a>❗2. Redis 同样可以宕机 / 崩溃</h3><p>Redis 是单线程，虽然性能极高，但不是不会挂：</p>
<ul>
<li>大量键过期触发集中回收卡顿</li>
<li>集群重分片不当造成阻塞</li>
<li>写入量过大导致 AOF rewrite 循环</li>
<li>程序 Bug / 内存耗尽</li>
</ul>
<p>⚠ 如果<strong>订单、用户数据全部在 Redis</strong>，一旦挂掉 → 全系统瘫痪、数据全部丢失。</p>
<p>而 MySQL 非常稳定，适合<strong>核心业务数据的长期存储</strong>。</p>
<hr>
<h3 id="❗3-内存成本远比硬盘高得离谱"><a href="#❗3-内存成本远比硬盘高得离谱" class="headerlink" title="❗3. 内存成本远比硬盘高得离谱"></a>❗3. 内存成本远比硬盘高得离谱</h3><p>全部放 Redis → <strong>成本恐怖到不可能</strong><br> 而 MySQL 只要硬盘 → 非常便宜。</p>
<hr>
<h3 id="❗4-Redis-缺乏关系查询能力"><a href="#❗4-Redis-缺乏关系查询能力" class="headerlink" title="❗4. Redis 缺乏关系查询能力"></a>❗4. Redis 缺乏关系查询能力</h3><p>Redis 主要是 key-value：</p>
<ul>
<li>无关联查询</li>
<li>无事务级联</li>
<li>无 join</li>
<li>无复杂检索</li>
<li>无强一致性</li>
</ul>
<p>举例：</p>
<blockquote>
<p>“查这个用户一年内所有已完成订单中购买次数最多的菜品分类”</p>
</blockquote>
<p>Redis 完全不擅长。<br> 要么场景不足以实现，要么构建数据结构极其复杂且难维护。</p>
<p>MySQL 就一句 SQL。</p>
<hr>
<h3 id="📌-使用-Redis的场合"><a href="#📌-使用-Redis的场合" class="headerlink" title="📌 使用 Redis的场合"></a>📌 使用 Redis的场合</h3><p>省流：</p>
<blockquote>
<p><strong>Redis 加速业务，MySQL 才是业务根基。<br> 没有 MySQL 的系统可以活，但不叫系统；<br> 只有 MySQL 没有 Redis 的系统也能活，就是慢一点。</strong></p>
</blockquote>
<p>需要长期保存、不可丢失的数据-&gt;<strong>MySQL</strong><br>高频访问、临时性、可丢数据-&gt; <strong>Redis</strong><br>以下场景 Redis 甚至是 <strong>唯一选择</strong>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>场景</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>验证码</td>
<td>临时数据</td>
</tr>
<tr>
<td>Token/Session</td>
<td>会过期</td>
</tr>
<tr>
<td>限流、计数器</td>
<td>高频更新</td>
</tr>
<tr>
<td>排行榜</td>
<td>写多读多</td>
</tr>
<tr>
<td>抢购场景库存</td>
<td>抢不到也没事，不算严重丢失</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h1 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/geekbruce/articles/18922198">如何在Windows的WSL2下载并配置Redis，并且通过配置端口转发，实现本地pycharm访问redis服务。一文详解。 - AlphaGeek - 博客园</a></p>
<h2 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h2><p><code>redis-server</code>  </p>
<p><strong>启动 Redis</strong>：</p>
<ul>
<li>如果 Redis 未自动启动，手动启动：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service redis-server start</span><br></pre></td></tr></table></figure>
<p>验证 Redis 状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service redis-server status</span><br></pre></td></tr></table></figure>
<p>确保状态显示 active (running)。</p>
<p>默认情况下，Redis 监听在 127.0.0.1:6379</p>
<p><strong>启动客户端</strong> <code>redis-cli</code></p>
<h2 id="RedisInsight"><a href="#RedisInsight" class="headerlink" title="RedisInsight"></a>RedisInsight</h2><p>好像直接用window版就可以 wsl的redis直接占用那个端口的</p>
<h1 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h1><h2 id="字符串string"><a href="#字符串string" class="headerlink" title="字符串string"></a>字符串string</h2><p><code>set key value</code></p>
<p><code>get key</code></p>
<p><code>expire key</code> 设置过期时间</p>
<p><code>setex key seconds value</code></p>
<p><code>TTL key</code> 查看过期时间</p>
<blockquote>
<p> redis的key区分大小写</p>
<p>redis默认使用string存储数据 而且是二进制安全的 -&gt;不支持中文</p>
</blockquote>
<p><code>del key</code></p>
<p><code>exists key</code></p>
<p><code>keys *</code> <code>key *me</code>所有以me结尾的键</p>
<p><code>flushall</code> 删除所有的键</p>
<p><code>clear</code> 清空屏幕</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>好像是个双向栈</p>
<p><code>LPUSH key element</code></p>
<p><code>RPUSH key element</code></p>
<p><code>LRANGE key start stop</code>  like <code>LRANGE letter 0 -1</code></p>
<p>相当于这个key是数组名，一个key对一个列表</p>
<p><code>LPOP key [count]</code> 删除最后n个元素</p>
<p><code>RPOP key [count]</code></p>
<p><code>LLEN key</code> 列表长度</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p><code>SADD key member [member ...]</code> 向集合key中添加元素</p>
<p><code>SMEMBERS key</code>查看集合元素</p>
<p><code>SCARD key</code> 获取集合的成员数</p>
<p><code>SISMEMBER key member</code> 查询元素是否集合中</p>
<p><code>SREM key member</code> 删除集合中的元素</p>
<p>Redis中支持集合的基本运算（交集、并集···）<code>SINTER</code> <code>SUNION</code></p>
<h2 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h2><p>每个元素都会关联一个浮点类型的分数，来对集合中的元素进行从小到大的排序</p>
<p>有序集合的成员是唯一的，但是分数是可以重复的</p>
<p><code>ZADD key score member</code></p>
<p><code>ZRANGE key start stop [WITHSCORES]</code></p>
<p><code>ZSCORE key member</code> 查询分数</p>
<p><code>ZRANK key member</code> 查询排名</p>
<p><code>ZRREVRANK key</code> 查询排名（从大到小）</p>
<p><code>ZREM key member</code> 删除有序集合中的元素</p>
<h2 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h2><p>一个键值对的集合</p>
<p><code>HSET key field value</code>    键值对：field-value</p>
<p><code>HGET key field</code></p>
<p><code>HGETALL key</code> 获取所有键值对</p>
<p><code>HDEL key field</code> 删除键值对</p>
<p><code>HKEYS key</code></p>
<p><code>HLENS key</code> 所有键值对的数量</p>
<p><code>HVALS key</code> 所有值</p>
<blockquote>
<p>key是对于每一个哈希表的，而field-value才是哈希表里真正的kv</p>
</blockquote>
<h1 id="通用命令"><a href="#通用命令" class="headerlink" title="通用命令"></a>通用命令</h1><p><code>KEYS pattern</code>     查找所有符合给定模式的key </p>
<p><code>EXISTS key</code>        检查给定key是否存在</p>
<p><code>TYPE key</code>            返回key所存储的值的类型</p>
<p><code>DEL key</code>            在key存在时删除key</p>
<h2 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h2><p><code>SUBSCRIBE channel [channel ...]</code> </p>
<p><code>PUBLISH channel message</code> </p>
<p>问题：消息无法持久化 无法记录历史消息等等</p>
<p><strong>解决：↓↓↓</strong></p>
<h2 id="消息队列Stream"><a href="#消息队列Stream" class="headerlink" title="消息队列Stream"></a>消息队列Stream</h2><p><code>XADD key *|id field value</code> like <code>XADD async * course redis</code>  <code>XADD async * course git</code> </p>
<blockquote>
<p><code>*</code> =自动生成id</p>
</blockquote>
<p><code>XLEN key</code> 查看消息数量</p>
<p><code>XRANGE key start end</code> 查看Stream中消息的详细内容<code>XRANGE async - +</code></p>
<p><code>XDEL key id [id ...]</code> 删除</p>
<p><code>XTRIM key MAXLEN | MINID [= | ~] threshold</code> </p>
<blockquote>
<p>e.g. <code>XTRIM async MAXLEN 0</code> 即删除所有消息</p>
</blockquote>
<p><code>XREAD [COUNT count]  [BLOCK milliseconds] STREAMS key id</code></p>
<blockquote>
<p> count:一次读取n条消息，block:如果没有消息的话就阻塞n毫秒，id:从这条开始向后读</p>
<p><code>XREAD COUNT 2 BLOCK 1000 STREAMS async 0</code> </p>
<p>0:从头开始读取</p>
</blockquote>
<p><code>XGROUP CREATE key group id | $</code>创建一个叫group的消费组</p>
<p><code>XINFO GROUPS key</code> 查看消费组信息</p>
<p><code>XGROUP CREATECONSUMER key group consumer</code>添加消费者</p>
<p><em>为啥不用kafka rabbitMQ </em>这里默认是你要掌握消息队列 消息中间件 中 消费-生产模式的概念</p>
<p><code>XINFO GROUPS key</code> 查看一个消费者</p>
<p><code>XREADGROUP GROUP group consumer [COUNT count] [BLOCK milliseconds] STREAMS key id</code></p>
<p>id:<code>&gt;</code>读取最新的消息</p>
<h2 id="地理空间Geospatial"><a href="#地理空间Geospatial" class="headerlink" title="地理空间Geospatial"></a>地理空间Geospatial</h2><p><code>GEOADD key longtitude latitude member</code>  <code>GEOPOS key member</code></p>
<p><code>GEODIST key member member [KM]</code></p>
<p><code>GEOSEARCH key FROMMEMBER member BYRADIUS radius [KM]</code></p>
<h2 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h2><p>集合中不计算重复元素的个数</p>
<p><code>PFADD key [element...]</code> <code>PFCOUNT key</code> <code>PFMERGE destkey sourcekey sourcekey</code></p>
<h2 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h2><p><code>SETBIT key offset value</code> <code>GETBIT key offset</code></p>
<p>可以直接使用set设置</p>
<p>`SET key “\xF0”</p>
<blockquote>
<p>此处\xF0 = 16 = 1111</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>offset</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
</blockquote>
<p><code>BITCOUNT key</code>有多少个1</p>
<p><code>BITPOS key bit</code> 一个出现bit（0/1）的位置</p>
<h2 id="位域Bitfield"><a href="#位域Bitfield" class="headerlink" title="位域Bitfield"></a>位域Bitfield</h2><p><code>BITFIELD key &lt;SET encoding offset value|INCRBY encoding offset increment&gt;</code></p>
<p><code>BITFILD key [GET encoding offset|[OVERFLOW WRAP|SAT|FAIL]</code></p>
<blockquote>
<p><code>BITFIELD player:1 set u8 #0 1</code></p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><code>INCR key</code></p>
<h1 id="Redis-Java-客户端"><a href="#Redis-Java-客户端" class="headerlink" title="Redis Java 客户端"></a>Redis Java 客户端</h1><p>Spring Data Redis</p>
<h2 id="连接方法"><a href="#连接方法" class="headerlink" title="连接方法"></a>连接方法</h2><p>总之是要配置什么依赖来着</p>
<p>然后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisConfiguration</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> RedisTemplate <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;开始创建redis模版对象&quot;</span>);</span><br><span class="line">        <span class="type">RedisTemplate</span> <span class="variable">redisTemplate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>();</span><br><span class="line">        <span class="comment">//redis的连接工厂对象</span></span><br><span class="line">        redisTemplate.setConnectionFactory(redisConnectionFactory);</span><br><span class="line">        <span class="comment">//设置redis的key序列化</span></span><br><span class="line">        redisTemplate.setKeySerializer(<span class="keyword">new</span> <span class="title class_">StringRedisSerializer</span>());</span><br><span class="line">        <span class="keyword">return</span> redisTemplate;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString</span><span class="params">()</span>&#123;</span><br><span class="line">        redisTemplate.opsForValue().set(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;value&quot;</span>);</span><br><span class="line">        System.out.println(redisTemplate.opsForValue().get(<span class="string">&quot;key&quot;</span>));</span><br><span class="line">        redisTemplate.opsForValue().setIfAbsent(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;value&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testHash</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">HashOperations</span> <span class="variable">hashOperations</span> <span class="operator">=</span> redisTemplate.opsForHash();</span><br><span class="line"></span><br><span class="line">        hashOperations.put(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;value&quot;</span>,<span class="number">1</span>);</span><br><span class="line">        System.out.println(hashOperations.get(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;value&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="type">Set</span> <span class="variable">keys</span> <span class="operator">=</span> hashOperations.keys(<span class="string">&quot;key&quot;</span>);</span><br><span class="line">        System.out.println(keys);</span><br><span class="line"></span><br><span class="line">        <span class="type">List</span> <span class="variable">values</span> <span class="operator">=</span> hashOperations.values(<span class="string">&quot;key&quot;</span>);</span><br><span class="line">        System.out.println(values);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>···好多！自己查吧！基本就是redis中的操作命令换成函数</p>
<h1 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h1><p>再一次请求中执行多个命令，Redis中的事务主要是通过MULTI(开启)和EXEC(执行)这两个命令来实现</p>
<p> 与关系性数据库不同，Redis不能保证所有命令都能执行成功，它的执行成果取决于事务中的命令。</p>
<p>但是Redis能为我们保证以下三点：</p>
<ol>
<li>发送EXEC命令之前，所有命令都会被放入到一个队列中缓存起来，不会立即执行</li>
<li>在收到EXEC命令之后，事务开始执行，事务中的任何一个命令执行失败，其他命令仍然会被执行</li>
<li>在事务的执行过程中，其他客户端提交的命令请求，并不会呗插入到事务的执行命令序列中</li>
</ol>
<p>E.G.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MULTI</span><br><span class="line"></span><br><span class="line">SET</span><br><span class="line">LPUSH</span><br><span class="line">SADD</span><br><span class="line"></span><br><span class="line">EXEC/DISCARD</span><br></pre></td></tr></table></figure>
<h1 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h1><p>因为Redis是基于内存(RAM)的数据库,如果没有持久化的话,一旦服务器重启或者断电所有数据都会丢失,所以需要持久化</p>
<h2 id="RDB-Redis-Database"><a href="#RDB-Redis-Database" class="headerlink" title="RDB(Redis Database)"></a>RDB(Redis Database)</h2><p>在指定时间间隔内将内存中的数据快照写入磁盘，他是某一个时间点上数据的完整副本，可以通过配置文件（redis.conf）中的SAVE参数来配置</p>
<p><code>save &lt;seconds&gt; &lt;changes&gt; [&lt;seconds&gt; &lt;changes&gt; ...]</code></p>
<p>save 秒数 修改次数</p>
<p><code>save</code> 手动触发快照</p>
<p><code>xxd dump.rdb</code></p>
<p>由于生产环境中为redis开辟的内存区域一般都比较大，内存中数据同步到硬盘的这个过程会持续比较长的时间，这段时间Redis都处于一个阻塞的状态，不能接受任何请求</p>
<p><code>bgsave</code> 创建一个子进程，来负责将内存中的数据写入硬盘中，但是过程中有一定的性能损耗</p>
<h2 id="AOF-Append-Only-File"><a href="#AOF-Append-Only-File" class="headerlink" title="AOF(Append Only File)"></a>AOF(Append Only File)</h2><p>追加文件。</p>
<p>在执行写命令时，不仅会将命令写入内存中，还会将命令写入到一个追加的文件中，即AOF文件，它以日志的形式来记录每一个写操作。当Redis重启的时候就会通过重新执行AOF文件中的命令，来在内存中重建整个数据库的内容。</p>
<p>开启AOF：在配置文件中将append only 的值改成yes即可</p>
<h1 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h1><p>将一台Redis的数据复制到其他Redis服务器。</p>
<blockquote>
<p> <strong>主节点(master)————-&gt;从节点(slave)（可复数）</strong></p>
</blockquote>
<p>一般来说，主节点负责写操作，从节点负责读操作。</p>
<p>主节点会将自己的数据变化通过异步的方式发送给从节点，从节点接收到后更新自己的数据来达到数据一致。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>只需要修改从节点配置。</p>
<h3 id="方式1：通过命令行执行命令-不常用"><a href="#方式1：通过命令行执行命令-不常用" class="headerlink" title="方式1：通过命令行执行命令(不常用)"></a>方式1：通过命令行执行命令(不常用)</h3><blockquote>
<p><strong>命令配置方式：</strong><br>查看当前节点角色：role</p>
<p>配置所属主节点： replicaof host port 或者 slaveof host port</p>
</blockquote>
<h3 id="方式2：通过配置文件"><a href="#方式2：通过配置文件" class="headerlink" title="方式2：通过配置文件"></a>方式2：通过配置文件</h3><p>进入Redis的安装目录下，把配置文件复制到根目录下 <code>cp redis.conf ~</code>，作为主节点的配置文件（不需要改动）</p>
<p>回到根目录 <code>cp redis.conf redis-6380.conf</code>复制为6380（←这是端口号）作为从节点的配置文件</p>
<blockquote>
<p> 修改此文件：把端口号改为6380，把pidfile改为6380 </p>
<p>（Redis是以守护进程的方式运行，系统默认会把pid写入这个文件）</p>
<p>找到dbfilename，把后面的文件名也加上端口号（此即为持久化文件，当执行save/bgsave时储存）</p>
<p>找到replicaof，写入主节点ip&amp;端口号（指定主节点）</p>
</blockquote>
<p>再次复制<code>:1,$s/6380/6381/g</code> &lt;-这是什么o.0</p>
<p><code>info replicatioon</code>查看主节点信息</p>
<h1 id="哨兵模式Sentinel"><a href="#哨兵模式Sentinel" class="headerlink" title="哨兵模式Sentinel"></a>哨兵模式Sentinel</h1><p>哨兵会以一个独立的进程运行在redis集群中，用来监控redis集群中的各个节点是否运行正常</p>
<p>主要作用:监控、通知、自动故障转移（把一个从节点设置为主节点</p>
<p>配置文件sentinel.conf，添加配置<code>sentinel monitor master 127.0.0.1 6379 1</code></p>
<p>启动哨兵节点：<code>redis-sentinel sentinel.conf</code></p>
<h1 id="过期策略和淘汰策略"><a href="#过期策略和淘汰策略" class="headerlink" title="过期策略和淘汰策略"></a>过期策略和淘汰策略</h1><p>当key过期了/内存达到最大可使用空间时，需要去删除数据。</p>
<h2 id="被动删除策略"><a href="#被动删除策略" class="headerlink" title="被动删除策略"></a>被动删除策略</h2><p>触发条件：读/写一个过期的key时，发现过期就删除。</p>
<p>缺点：冷数据无法删除（一直没读写）</p>
<h2 id="主动删除策略"><a href="#主动删除策略" class="headerlink" title="主动删除策略"></a>主动删除策略</h2><p> 触发条件：</p>
<ol>
<li><p>已用内存超过maxmemory时触发</p>
<p>​    <strong>清理策略</strong>：</p>
<pre><code>1. volatile(已设置过期时间key的集合)-lru(最近最少使用数据)
1. volatile-ttl(将要过期)
1. volatile-random(随机)
1. allkeys(所有key集合)-lru
1. allkeys-random
</code></pre></li>
<li><p>设置key的过期时间(EXPIRE key second)</p>
</li>
</ol>
<h2 id="默认策略Enviction"><a href="#默认策略Enviction" class="headerlink" title="默认策略Enviction"></a>默认策略Enviction</h2><p>内存达到限制时，不淘汰数据，也不写入，命令报错。</p>
<h1 id="常见场景问题"><a href="#常见场景问题" class="headerlink" title="常见场景问题"></a>常见场景问题</h1><p>缓存系统：<br><img src="../images/Redis/image.png" alt="alt text"></p>
<h2 id="缓存穿透、击穿、雪崩"><a href="#缓存穿透、击穿、雪崩" class="headerlink" title="缓存穿透、击穿、雪崩"></a>缓存穿透、击穿、雪崩</h2><h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p><strong>场景</strong></p>
<p>缓存和数据库中都没有的数据，而用户不断发起请求（恶意攻击）。由于缓存是不命中时被动写的，并且出于容错考虑，如果从存储层查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到存储层去查询，失去了缓存的意义。</p>
<p><strong>解决方案</strong></p>
<ul>
<li>接口层增加校验，如用户鉴权校验，id做基础校验，id&lt;=0的直接拦截；</li>
<li>从缓存取不到的数据，在数据库中也没有取到，这时也可以将key-value对写为key-null，缓存有效时间可以设置短点，如30秒（设置太长会导致正常情况也没法使用）。这样可以防止攻击用户反复用同一个id暴力攻击</li>
</ul>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>redis的一个key可以接受3000个l请求，而mysql可以接受2000个。当redis的有一个key的TTL=0时，3000个请求瞬间来到mysql，此事可能出现瞬间宕机，导致整个系统都没办法进行使用</p>
<p><strong>场景</strong></p>
<p>缓存击穿是指缓存中没有但数据库中有的数据（一般是缓存时间到期），这时由于并发用户特别多，同时读缓存没读到数据，又同时去数据库去取数据，引起数据库压力瞬间增大，造成过大压力。</p>
<p><strong>解决方案</strong></p>
<ul>
<li>设置热点数据永远不过期。</li>
<li>接口限流与熔断，降级。重要的接口一定要做好限流策略，防止用户恶意刷接口，同时要降级准备，当接口中的某些服务不可用时候，进行熔断，失败快速返回机制。</li>
<li>布隆过滤器。bloomfilter就类似于一个hash set，用于快速判某个元素是否存在于集合中，其典型的应用场景就是快速判断一个key是否存在于某容器，不存在就直接返回。布隆过滤器的关键就在于hash算法和容器大小，</li>
<li>加互斥锁。<br>参考代码：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getData</span><span class="params">(String key)</span> <span class="keyword">throws</span> InterruptedException&#123;</span><br><span class="line">    <span class="comment">//从缓存中读取数据</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> getDataFromRedis(key);</span><br><span class="line">    <span class="keyword">if</span>(result == <span class="literal">null</span>)&#123;</span><br><span class="line">		<span class="comment">//去获取锁，获取成功去数据库获取数据</span></span><br><span class="line">        <span class="keyword">if</span>(reenLock,tryLock())&#123;</span><br><span class="line">            result = getDataFromMysql(key);</span><br><span class="line">            <span class="keyword">if</span>(result!=<span class="literal">null</span>)&#123;</span><br><span class="line">                setDataToCache(key,result);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//释放锁</span></span><br><span class="line">            reenLock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取失败</span></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//暂停100ms再重新去获取数据</span></span><br><span class="line">            Thread.sleep(<span class="number">100</span>);</span><br><span class="line">            result = getData(key);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果缓存中没有数据，第1个进入的线程，获取锁并从数据库去取数据，没释放锁之前，其他并行进入的线程会等待100ms，再重新去缓存取数据。这样就防止都去数据库重复取数据，重复往缓存中更新数据情况出现。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p><strong>场景</strong></p>
<p>缓存雪崩是指缓存中数据大批量到过期时间，而查询数据量巨大，引起数据库压力过大甚至down机。和缓存击穿不同的是，缓存击穿指并发查同一条数据，缓存雪崩是不同数据都过期了，很多数据都查不到从而查数据库。</p>
<p><strong>解决办法</strong></p>
<ul>
<li>缓存数据的过期时间设置随机，防止同一时间大量数据过期现象发生。</li>
<li>如果缓存数据库是分布式部署，将热点数据均匀分布在不同搞得缓存数据库中。</li>
<li>设置热点数据永远不过期。</li>
</ul>
<h2 id="缓存的预热和降级"><a href="#缓存的预热和降级" class="headerlink" title="缓存的预热和降级"></a>缓存的预热和降级</h2><h3 id="缓存预热"><a href="#缓存预热" class="headerlink" title="缓存预热"></a>缓存预热</h3><p><strong>场景</strong></p>
<p>系统上线后，将相关的缓存数据直接加载到缓存系统。这样就可以避免在用户请求的时候，先查询数据库，然后再将数据缓存的问题,用户直接查询事先被预热的缓存数据。</p>
<p><strong>实现</strong></p>
<ul>
<li>直接写个缓存刷新页面，上线时手工操作下；</li>
<li>数据量不大，可以在项目启动的时候自动进行加载；</li>
<li>定时刷新缓存；</li>
</ul>
<h3 id="缓存降级"><a href="#缓存降级" class="headerlink" title="缓存降级"></a>缓存降级</h3><p>当访问量剧增、服务出现问题（如响应时间慢或不响应）或非核心服务影响到核心流程的性能时，仍然需要保证服务还是可用的，即使是有损服务。系统可以根据一些关键数据进行自动降级，也可以配置开关实现人工降级。</p>
<p>降级的目的是<strong>保证核心服务可用</strong>，即使可能有损其他操作。比如双十一的时候淘宝购物车无法修改地址只能使用默认地址，这个服务就是被降级了，这是阿里为了保证订单可以正常提交和付款，但修改地址的服务可以在服务器压力降低，并发量相对减少的时候再恢复。</p>
<h2 id="缓存更新策略"><a href="#缓存更新策略" class="headerlink" title="缓存更新策略"></a>缓存更新策略</h2><p>除了缓存服务器自带的缓存失效策略之外，根据具体的业务需求进行自定义的缓存淘汰</p>
<p><strong>常见的策略有两种：</strong></p>
<ul>
<li><p>定时去清理过期的缓存；</p>
</li>
<li><p>当有用户请求过来时，再判断这个请求所用到的缓存是否过期，过期的话就去底层系统得到新数据并更新缓存。</p>
</li>
</ul>
<p>两者各有优劣，第一种的缺点是维护大量缓存的key是比较麻烦的，第二种的缺点就是每次用户请求过来都要判断缓存失效，逻辑相对比较复杂，具体用哪种方案，可以根据自己的应用场景来权衡。</p>
<h2 id="大key和热key"><a href="#大key和热key" class="headerlink" title="大key和热key"></a>大key和热key</h2><h3 id="热key"><a href="#热key" class="headerlink" title="热key"></a>热key</h3><p>热key是服务端的常见问题，指一段时间内某个key的访问量远远超过其他的key，导致大量访问流量落在某一个redis实例中；或者是带宽使用率集中在特定的key（例如，对一个包含2000个field的hash key每秒发送大量的hgetall操作请求）；又或者是cpu使用时间占比集中在特定的key（例如，对一个包含10000个field的key每秒发送大量的zrange操作请求）。</p>
<p><strong>可能造成的问题</strong></p>
<ul>
<li>热点缓存会导致流量集中，redis缓存与<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/tencentdb-catalog?from_column=20065&amp;from=20065">数据库</a>被击穿，从而引发系统雪崩。</li>
<li>请求分配不均，存在热key的节点面临较大的访问压力，可能出现该数据分片的连接数被耗尽甚至宕机。（即使采取扩容也会对资源有很大的浪费）</li>
</ul>
<p><strong>常用的处理方法</strong></p>
<ul>
<li>热key统计可以使用LFU数据结构并结合上面的发现方法，将最热topN的key进行统计，然后在client端使用本地缓存，从而降低redis集群对热key的访问量，但这种方法带来两个问题：<ol>
<li>如果对所有热key进行本地缓存，那么本地缓存是否会过大，从而影响应用程序本身的性能开销。</li>
<li>可能需要保证本地缓存和redis数据的一致性。</li>
</ol>
</li>
<li>将热key加上前缀或者后缀，把热key的数量从1个变成实例个数，利用分片特性将这n个key分散在不同节点上，这样就可以在访问的时候，采用客户端负载均衡的方式，随机选择一个key进行访问，将访问压力分散到不同的实例中。这个方案有个明显的缺点，就是<em>缓存的维护成本</em>大：假如有n为100，则更新或者删除key的时候需要操作100个key。</li>
<li>利用读写分离，通过主从复制的方式，增加slave节点来实现读请求的负载均衡。这个方案明显的缺点就是<em>使用机器硬抗热key的数据，资源耗费严重</em>；而且引入读写分离架构，增加节点数量，都会增加系统的复杂度降低稳定性。</li>
</ul>
<h3 id="大key"><a href="#大key" class="headerlink" title="大key"></a>大key</h3><p>大key是指当redis的字符串类型占用内存过大或非字符串类型元素数量过多。</p>
<p>生产环境中，综合衡量运维和环境的情况，给大key定义参考值如下：</p>
<ul>
<li>string类型的key超过10KB</li>
<li>hash/set/zset/list等数据结构中元素个数大于5k/整体占用内存大于10MB</li>
</ul>
<p><strong>可能造成的问题</strong></p>
<ul>
<li>内存使用不均匀。</li>
<li>响应时间上升、超时阻塞。由于redis是单线程架构，操作大key耗时较长，有可能造成redis阻塞。</li>
<li>过期时可能阻塞。大key设定了过期时间，当过期时这个key会被删除。假如redis版本低于4.0没有非同步删除机制，就会存在阻塞redis的可能性，并且慢查询查不到；同样，内存不足时的key驱逐或者是rename一个大key也会阻塞redis服务。长时间阻塞主库，可能会引发同步中断或主从切换。</li>
</ul>
<blockquote>
<p>慢查询为什么查不到。举例，如果请求进来且redis服务器正在进行过期键扫描，需要等待100毫秒。当客户端设置的超时时间小于100毫秒，那就会导致连接因为超时而关闭，就会造成异常，这些现象并不能从慢查询日志中查询到（因为慢查询只记录逻辑处理过程，不包括等待时间）。</p>
</blockquote>
<ul>
<li>网络拥塞。</li>
</ul>
<p><strong>常用的处理方法</strong></p>
<ul>
<li>大key非热key，如果不是必要的信息，可以直接删除del或者unlink都可以。</li>
<li>数据结构上拆分。如果大key是个大json，可以通过mset的方式，将这个key的内容打散到各个实例中，减小大key对数据量倾斜的影响；如果是大list，可以拆成<code>list_1,list_2,list_N</code>；其他数据结构同理。（可以考虑增加单独key存储大key被拆分的个数或元数据信息）</li>
<li>在redis没有开启非同步删除机制的场景下，设置过期时间时，一定要避免大批量键同时过期的现象。</li>
<li>对于长文本，更建议使用文档型数据库例如MongoDB等。</li>
<li>对一致性要求不高的场景，尝试使用客户端缓存。（只解决了redis的阻塞问题，但机器或局域网的带宽问题没有改善）</li>
<li>对大key的压缩。相当于用cpu资源来降低网络io，其中google提出的snappy算法较常用。</li>
<li>对于hash等数据结构，需要注意业务是否可以引入定期清理无效field的机制。</li>
</ul>
<h2 id="基于Redis实现分布式锁"><a href="#基于Redis实现分布式锁" class="headerlink" title="基于Redis实现分布式锁"></a>基于Redis实现分布式锁</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/asd051377305/article/details/108384490">Redis分布式锁-这一篇全了解(Redisson实现分布式锁完美方案)_redisson分布式锁实现-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nk4y1u781/?spm_id_from=333.337.search-card.all.click&amp;vd_source=2443f4ea7c585c3029ca642665fa2f8a">用大白话的方式，带你彻底搞懂Redis分布式锁！_哔哩哔哩_bilibili</a></p>
<p>当使用分布式集群部署时，同步锁会出问题，这个时候要用分布式锁。</p>
<p><strong>分布式锁需满足四个条件</strong></p>
<p>首先，为了确保分布式锁可用，我们至少要确保锁的实现同时满足以下四个条件：</p>
<ol>
<li>互斥性。在任意时刻，只有一个客户端能持有锁。</li>
<li>不会发生死锁。即使有一个客户端在持有锁的期间崩溃而没有主动解锁，也能保证后续其他客户端能加锁。</li>
<li>解铃还须系铃人。加锁和解锁必须是同一个客户端，客户端自己不能把别人加的锁给解了，即不能误解锁。</li>
<li>具有容错性。只要大多数Redis节点正常运行，客户端就能够获取和释放锁</li>
</ol>
<h3 id="通过setNX实现分布式锁"><a href="#通过setNX实现分布式锁" class="headerlink" title="通过setNX实现分布式锁"></a>通过setNX实现分布式锁</h3><p>设置过期时间防止死锁（锁泄露？</p>
<p>问题：</p>
<ol>
<li>当锁过期时线程还在处理业务中</li>
<li>当处理完释放其他线程的锁</li>
</ol>
<p>解决：</p>
<ol>
<li>加长时间，并添加子线程每10秒确认线程是否在线，在线则将过期时间重设。（看门狗</li>
<li>给锁加唯一ID(UUID)</li>
</ol>
<h3 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h3><p><code>RLock lock = redisson.getLock(LOCK_KEY);</code></p>
<p><code>lock.lock();</code></p>
<p>如果主从节点中主节点挂了？（假设主节点加到了锁，从节点还没有同步到）</p>
<p>red lock 针对所有节点同步，保证强一致性。</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/4ee3286d.html" title="Maven构建问题">
                    <div class="nextTitle">Maven构建问题</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/da3e1361.html" title="Mybatis">
                    <div class="prevTitle">Mybatis</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:limiese0zen@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zennnj" class="iconfont-archer github" target="_blank" title="github"></a>
                <a href="https://steamcommunity.com/profiles/76561199557415174" class="iconfont-archer steam" target="_blank" title="steam"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#REDIS-AND-MYSQL"><span class="toc-number">1.1.</span> <span class="toc-text">REDIS AND MYSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%971-Redis-%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%8F%AF%E9%9D%A0%EF%BC%8C%E4%B8%8D%E8%83%BD%E4%BF%9D%E8%AF%81%E4%B8%8D%E4%B8%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">❗1. Redis 的数据不可靠，不能保证不丢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%972-Redis-%E5%90%8C%E6%A0%B7%E5%8F%AF%E4%BB%A5%E5%AE%95%E6%9C%BA-%E5%B4%A9%E6%BA%83"><span class="toc-number">1.1.2.</span> <span class="toc-text">❗2. Redis 同样可以宕机 &#x2F; 崩溃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%973-%E5%86%85%E5%AD%98%E6%88%90%E6%9C%AC%E8%BF%9C%E6%AF%94%E7%A1%AC%E7%9B%98%E9%AB%98%E5%BE%97%E7%A6%BB%E8%B0%B1"><span class="toc-number">1.1.3.</span> <span class="toc-text">❗3. 内存成本远比硬盘高得离谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%974-Redis-%E7%BC%BA%E4%B9%8F%E5%85%B3%E7%B3%BB%E6%9F%A5%E8%AF%A2%E8%83%BD%E5%8A%9B"><span class="toc-number">1.1.4.</span> <span class="toc-text">❗4. Redis 缺乏关系查询能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8C-%E4%BD%BF%E7%94%A8-Redis%E7%9A%84%E5%9C%BA%E5%90%88"><span class="toc-number">1.1.5.</span> <span class="toc-text">📌 使用 Redis的场合</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">启动服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RedisInsight"><span class="toc-number">2.2.</span> <span class="toc-text">RedisInsight</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">基本数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2string"><span class="toc-number">3.1.</span> <span class="toc-text">字符串string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">3.2.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">3.3.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="toc-number">3.4.</span> <span class="toc-text">有序集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C"><span class="toc-number">3.5.</span> <span class="toc-text">哈希</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">通用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">发布订阅模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97Stream"><span class="toc-number">4.2.</span> <span class="toc-text">消息队列Stream</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E7%A9%BA%E9%97%B4Geospatial"><span class="toc-number">4.3.</span> <span class="toc-text">地理空间Geospatial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HyperLogLog"><span class="toc-number">4.4.</span> <span class="toc-text">HyperLogLog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bitmap"><span class="toc-number">4.5.</span> <span class="toc-text">Bitmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E5%9F%9FBitfield"><span class="toc-number">4.6.</span> <span class="toc-text">位域Bitfield</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.7.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-Java-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">5.</span> <span class="toc-text">Redis Java 客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%96%B9%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">连接方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E4%BA%8B%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text">Redis事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">Redis持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RDB-Redis-Database"><span class="toc-number">7.1.</span> <span class="toc-text">RDB(Redis Database)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOF-Append-Only-File"><span class="toc-number">7.2.</span> <span class="toc-text">AOF(Append Only File)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">8.</span> <span class="toc-text">主从复制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">8.1.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F1%EF%BC%9A%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4-%E4%B8%8D%E5%B8%B8%E7%94%A8"><span class="toc-number">8.1.1.</span> <span class="toc-text">方式1：通过命令行执行命令(不常用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F2%EF%BC%9A%E9%80%9A%E8%BF%87%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">8.1.2.</span> <span class="toc-text">方式2：通过配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8FSentinel"><span class="toc-number">9.</span> <span class="toc-text">哨兵模式Sentinel</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%E5%92%8C%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="toc-number">10.</span> <span class="toc-text">过期策略和淘汰策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="toc-number">10.1.</span> <span class="toc-text">被动删除策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="toc-number">10.2.</span> <span class="toc-text">主动删除策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%AD%96%E7%95%A5Enviction"><span class="toc-number">10.3.</span> <span class="toc-text">默认策略Enviction</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF%E9%97%AE%E9%A2%98"><span class="toc-number">11.</span> <span class="toc-text">常见场景问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E9%9B%AA%E5%B4%A9"><span class="toc-number">11.1.</span> <span class="toc-text">缓存穿透、击穿、雪崩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">11.1.1.</span> <span class="toc-text">缓存穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">11.1.2.</span> <span class="toc-text">缓存击穿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">11.2.</span> <span class="toc-text">缓存雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E9%A2%84%E7%83%AD%E5%92%8C%E9%99%8D%E7%BA%A7"><span class="toc-number">11.3.</span> <span class="toc-text">缓存的预热和降级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%A2%84%E7%83%AD"><span class="toc-number">11.3.1.</span> <span class="toc-text">缓存预热</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%99%8D%E7%BA%A7"><span class="toc-number">11.3.2.</span> <span class="toc-text">缓存降级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="toc-number">11.4.</span> <span class="toc-text">缓存更新策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7key%E5%92%8C%E7%83%ADkey"><span class="toc-number">11.5.</span> <span class="toc-text">大key和热key</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%ADkey"><span class="toc-number">11.5.1.</span> <span class="toc-text">热key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7key"><span class="toc-number">11.5.2.</span> <span class="toc-text">大key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">11.6.</span> <span class="toc-text">基于Redis实现分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87setNX%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">11.6.1.</span> <span class="toc-text">通过setNX实现分布式锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redisson"><span class="toc-number">11.6.2.</span> <span class="toc-text">Redisson</span></a></li></ol></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/posts/5d2bcff8.html">Mybatis-Plus</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/posts/a477be03.html">nginx</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span>
            <a class="archive-post-title" href="/posts/b5385ca.html">temp</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/posts/4ac3e81c.html">暑假小结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/posts/4618cb0a.html">微信小程序</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/posts/f5f9fa9b.html">Docker</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/posts/9a7d5a13.html">Kafka</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/26c51008.html">简单shell脚本</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/posts/e6495409.html">寒假游乐小结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/posts/4ee3286d.html">Maven构建问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/posts/bae4ff13.html">Redis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/posts/da3e1361.html">Mybatis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/5751eea2.html">C++</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/posts/79666db.html">数据结构</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/a541262a.html">Spring Boot</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/posts/74add858.html">Git使用指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/12634.html">本站使用的插件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/50460.html">做题记录串</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/56743.html">unity</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span>
            <a class="archive-post-title" href="/posts/59760.html">C#</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/posts/3629.html">编程细节记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/posts/58846.html">Java多线程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/posts/17374.html">JVM</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span>
            <a class="archive-post-title" href="/posts/9977.html">MySQL</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/40121.html">JAVA</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/41682.html">设计模式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/7165.html">Github访问连接失败问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/posts/28758.html">计算机网络</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/15691.html">Linux</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/posts/31602.html">后端</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/posts/12966.html">上学前的遗言</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/posts/37559.html">个人用使用指南</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="learn">
                <span class="iconfont-archer">&#xe606;</span>
                learn
            </span>
            <span class="sidebar-tag-name" data-tags="problems">
                <span class="iconfont-archer">&#xe606;</span>
                problems
            </span>
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
            <span class="sidebar-tag-name" data-tags="practice">
                <span class="iconfont-archer">&#xe606;</span>
                practice
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="语言拓展">
            <span class="iconfont-archer">&#xe60a;</span>
            语言拓展
        </span>
        <span class="sidebar-category-name" data-categories="unity">
            <span class="iconfont-archer">&#xe60a;</span>
            unity
        </span>
        <span class="sidebar-category-name" data-categories="系统技术">
            <span class="iconfont-archer">&#xe60a;</span>
            系统技术
        </span>
        <span class="sidebar-category-name" data-categories="杂项">
            <span class="iconfont-archer">&#xe60a;</span>
            杂项
        </span>
        <span class="sidebar-category-name" data-categories="后端">
            <span class="iconfont-archer">&#xe60a;</span>
            后端
        </span>
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
        <span class="sidebar-category-name" data-categories="前端">
            <span class="iconfont-archer">&#xe60a;</span>
            前端
        </span>
        <span class="sidebar-category-name" data-categories="chat">
            <span class="iconfont-archer">&#xe60a;</span>
            chat
        </span>
        <span class="sidebar-category-name" data-categories="secrets">
            <span class="iconfont-archer">&#xe60a;</span>
            secrets
        </span>
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
        <span class="sidebar-category-name" data-categories="指南">
            <span class="iconfont-archer">&#xe60a;</span>
            指南
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: ""
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
