<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="在看这篇文章 不知道放哪先放这的basic knowledge标准命名规定：类名是以大写字母开头的名词 (CamelCase) (.)调用方法通用语法：object.method(parameters) final-&gt;常量 (似乎和const差不多)static final-&gt;类常量 import static java.lang.Math.*;(静态导入) 常量和变量常量在程序运行期">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA">
<meta property="og:url" content="http://example.com/2024/09/11/JAVA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在看这篇文章 不知道放哪先放这的basic knowledge标准命名规定：类名是以大写字母开头的名词 (CamelCase) (.)调用方法通用语法：object.method(parameters) final-&gt;常量 (似乎和const差不多)static final-&gt;类常量 import static java.lang.Math.*;(静态导入) 常量和变量常量在程序运行期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/JAVA/2.png">
<meta property="og:image" content="http://example.com/JAVA/3.png">
<meta property="article:published_time" content="2024-09-11T13:47:16.000Z">
<meta property="article:modified_time" content="2024-09-20T13:56:02.804Z">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/JAVA/2.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/my.ico">
    <title>JAVA · Terminal 4</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Terminal 4.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Terminal 4.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">JAVA</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Coffee</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">If this post helped you, please consider buying the author a cup of sugar-free coffee ☕️.</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
        <img
            class="donate-popup__content-qrCode"
            title="Alipay"
            alt="Alipay"
            src="/assets/donate-alipay.png"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                JAVA
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="learn">learn</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/09/11</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45650003/article/details/126363948">在看这篇文章</a></p>
<h2 id="不知道放哪先放这的basic-knowledge"><a href="#不知道放哪先放这的basic-knowledge" class="headerlink" title="不知道放哪先放这的basic knowledge"></a>不知道放哪先放这的basic knowledge</h2><p>标准命名规定：类名是以大写字母开头的名词 (CamelCase)</p>
<p>(.)调用方法<br>通用语法：object.method(parameters)</p>
<p>final-&gt;常量 (似乎和const差不多)<br>static final-&gt;类常量</p>
<p>import static java.lang.Math.*;(静态导入)</p>
<h2 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h2><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>在程序运行期间固定不变的量<br><strong>final 常量名 &#x3D; 值；</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">final double PI = 3.1415926；</span><br></pre></td></tr></table></figure>
<p>常量的分类：</p>
<ul>
<li>字符串常量：凡是用双引号引起来的量：如“ABC” “Hellow” “123”</li>
<li>整数常量：无小数点的数字：如1 -100  0</li>
<li>浮点型：直接写上的数字，有小数点：如2.5 -3.14 0.0</li>
<li>字符常量：凡是用单引号引起来的单个字符：如‘A’ ‘b’ ‘1’ ‘中’</li>
<li>布尔常量：只有量中取值：如 true false</li>
<li>空常量：null 代表没有任何的数组</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>可以随时发生变化的量，也是Java程序中最基本的储存单元，其要素包括变量名，变量类型和作用域。</p>
<ul>
<li>每个变量都有类型，类可以是基本类型也可以是引用类型。</li>
<li>变量名必须是合法的标识符。</li>
<li>变量声明的是一个完整的语句，所以每一个声明必须都要以分号结束。</li>
<li>修饰符不存在前后的顺序，可以是 final static double PI &#x3D; 3.1415926；也可以是 static final double PI &#x3D; 3.1415926；</li>
</ul>
<p><strong>数据类型 + 变量名 &#x3D; 值；（可以用逗号隔开来来声明多个同类型的变量）</strong></p>
<h3 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h3><ul>
<li>类变量：写在类里面的变量，加上satatic的关键字。</li>
<li>实例变量：写在方法的外面，类的里面（从属于对象，或者理解为从属于这个类，要通过这个类来使用它，如果不规定初始值则利用的是初始值）并且不需要进行初始化。</li>
<li>局部变量：写在方法里面的变量（包括写在主程序里面的方法），<strong>必须声明和初始化值</strong>。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWord</span> &#123;</span><br><span class="line">    <span class="comment">//类变量：加上关键字static</span></span><br><span class="line">    <span class="comment">//类变量是从水属于这个类的，会随着这个类一起出来和消失。</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">double</span> <span class="variable">saLary</span> <span class="operator">=</span> <span class="number">2500</span>;</span><br><span class="line">    <span class="comment">//实例变量：写在方法的外面，类得 里面。从属于对象或者是从属于这个类，要通过这个类才能使用它，可以不设置初始值</span></span><br><span class="line">    String name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="comment">//主程序的方法或者是叫mian方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">//局部变量是写在方法里面的，只对这个方法负责，跳出方法之外就不能被使用</span></span><br><span class="line">        <span class="comment">//所有的局部变量必须声明和设置初始值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">        <span class="comment">//使用面向对象的范畴</span></span><br><span class="line">        <span class="comment">//左边的HelloWord为自定义类型，helloWord为引用类型</span></span><br><span class="line">        <span class="comment">//变量类型+变量名字=值为new 变量HelloWord（）；将相当于拿到了自己，也就是把自己给自己才能拿到自己的实例变量</span></span><br><span class="line">        <span class="comment">//如果实例化对象不给初始值，则会默认输出默认初始化的数值。</span></span><br><span class="line">       HelloWord helloWord= <span class="keyword">new</span> <span class="title class_">HelloWord</span>();</span><br><span class="line">       System.out.println(helloWord.name);</span><br><span class="line">       System.out.println(helloWord.age);</span><br><span class="line">       <span class="comment">//类变量：加上关键字static</span></span><br><span class="line">        <span class="comment">//如果去点static则不会被调用</span></span><br><span class="line">        System.out.println(saLary);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//新写的一个增加的方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//这里不能说输出变量i是因为局部变量不在add的方法里面。</span></span><br><span class="line">        System.out.println(i);</span><br><span class="line">      HelloWord helloWord= <span class="keyword">new</span> <span class="title class_">HelloWord</span>();</span><br><span class="line">      <span class="comment">//这里的add方法可以调用实例变量，是因为add方法在实例变量的作用域内</span></span><br><span class="line">      System.out.println(helloWord.name);</span><br><span class="line">      System.out.println(helloWord.age);</span><br><span class="line">      <span class="comment">//这里的add方法也作用在类变量的作用域内，所以可以调用类变量</span></span><br><span class="line">      System.out.println(saLary);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Scanner与流程控制"><a href="#Scanner与流程控制" class="headerlink" title="Scanner与流程控制"></a>Scanner与流程控制</h2><h3 id="Scanner用法"><a href="#Scanner用法" class="headerlink" title="Scanner用法"></a>Scanner用法</h3><ol>
<li>导入sacnner类   import Java.until.*;(写在公共类的来头）</li>
<li>创建Scanner对象 Sacnner scanner&#x3D;new Scanner（system.in);&#x2F;&#x2F;构造Scanner类的对象sc,接收从控制台输入的信息</li>
<li>打印输出提示符号 System.out.println（”提示文字）;</li>
<li>获取键盘输入的数据  String src&#x3D;input.nextlnt()&#x2F;nextLine();</li>
<li>打印输出值：System.out.println(“打印输出的值为:”);</li>
<li>hasNext()&#x2F;hasnextLine()来判断是否还有下一个输入。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="comment">//new Scanner()为创建一个Scanner对象，或者说是创建一个Scanner扫描器；</span></span><br><span class="line">    <span class="comment">//System.in用来接收键入的数据</span></span><br><span class="line">    <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">    <span class="comment">//提示输入的数据</span></span><br><span class="line">    System.out.println(<span class="string">&quot;请输入数据：&quot;</span>);</span><br><span class="line">    <span class="comment">//等待你所有的输出，将字符串的额变量全部保存在变量中最后在通过下一句进行输出。</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">src</span> <span class="operator">=</span> scanner.next();</span><br><span class="line">    <span class="comment">//用来提示输出数据</span></span><br><span class="line">    <span class="comment">//这里在输出带有空格的字符串会出现空格之后的不输出，因为next()不能得到带有空格的字符串。</span></span><br><span class="line">    System.out.println(<span class="string">&quot;您输出的数据为：&quot;</span>+src);</span><br><span class="line">    <span class="comment">//如果使用的是nextLine()来进行接收，就可以获得空格之后的所有字符。因为nextLine()是以Enter为结束符，nextLine()方法返回的是输入回车之前的所有字符。</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">src2</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">    System.out.println(<span class="string">&quot;您输出的数据为：&quot;</span>+src2);</span><br><span class="line">    <span class="comment">//I/O流来进行关闭，减少所占用的资源。</span></span><br><span class="line">    scanner.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>next()不能得到带有空格的字符串<br>nextLine()是以Enter为结束符，nextLine()方法返回的是输入回车之前的所有字符。</p>
<!-- I/O流是什么o.O -->

<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>和c没多大区别</p>
<h3 id="增强for"><a href="#增强for" class="headerlink" title="增强for"></a>增强for</h3><p>主要用来遍历数组和集合的。</p>
<blockquote>
<p>for（声明语句：表达式）{<br>代码句子；<br>}</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">int</span>[] i =&#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>&#125;;</span><br><span class="line">    <span class="comment">//上下相等，这里是数组部分，目前可以不做讨论。</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span><span class="number">0</span>;x&lt;<span class="number">5</span>;x++)&#123;</span><br><span class="line">        System.out.println(i[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//数组每一项遍历出来赋值给int x，x指的就是每一个数值</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> x:i)&#123;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PYTHON的优良品格学过来了^^</p>
<h3 id="switch表达式"><a href="#switch表达式" class="headerlink" title="switch表达式"></a>switch表达式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">seasonName</span> <span class="operator">=</span> <span class="keyword">switch</span> (seasonCode)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span> -&gt;<span class="string">&quot;Spring&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span> -&gt;<span class="string">&quot;Summer&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span> -&gt;<span class="string">&quot;Fall&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span> -&gt;<span class="string">&quot;Winter&quot;</span>;</span><br><span class="line">    <span class="keyword">default</span> -&gt;<span class="string">&quot;???&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 顺便，条件运算符也有</span></span><br><span class="line">x&lt;y?x:y;</span><br></pre></td></tr></table></figure>
<h2 id="方法的定义和调用"><a href="#方法的定义和调用" class="headerlink" title="方法的定义和调用"></a>方法的定义和调用</h2><p>方法的定义：方法包括一个方法的开头和一个方法体。</p>
<blockquote>
<p>修饰符 返回值类型 方法名（参数类型 参数名）{<br>方法体；<br>return 返回值；<br>}<br>修饰符可以有 public static final等<br>返回值类型如果为void则返回为空，也就是不需要rutern，如果是int等类型需要进行返回，</p>
</blockquote>
<p>方法体：包括定义的具体语句以及定义该方法的功能。</p>
<h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><p>简单的说就是方法名称相同，方法里面包含的参数类型不同。</p>
<p>方法重载的规则：</p>
<ol>
<li>方法名必须相同。</li>
<li><strong>参数名称必须不同。（个数不同，类型不同，排列顺序不同等。）</strong></li>
<li>方法的返回值可以相同也可以不同。</li>
<li>仅仅是返回值类型不同则不可以完成方法的重载。</li>
</ol>
<p>实现理论：方法名称相同的时候，编译器会根据方法参数类型的个数，参数类型去逐个匹配，以选择对应的方法，如果匹配失败，编译器会报错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">//这里的maxmin作为有参的结果赋给max这个值在进行打印输出。</span></span><br><span class="line">    <span class="type">double</span> <span class="variable">max</span> <span class="operator">=</span>maxmin(<span class="number">30.0</span>,<span class="number">20.0</span>);</span><br><span class="line">    <span class="comment">//这里的方法没有返回值，只用来传递参数来进行输出。</span></span><br><span class="line">    System.out.println(max);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">double</span> <span class="title function_">maxmin</span><span class="params">(<span class="type">double</span> a,<span class="type">double</span> b)</span>&#123;</span><br><span class="line">    <span class="type">int</span> result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(a==b)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;a=b&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//终止方法</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a&gt;b)&#123;</span><br><span class="line">        <span class="comment">//这里从高到低需要进行强转</span></span><br><span class="line">        result=(<span class="type">int</span>) a;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        result=(<span class="type">int</span>) b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">maxmin</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span>&#123;</span><br><span class="line">    <span class="type">int</span> result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(a==b)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;a=b&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//终止方法</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a&gt;b)&#123;</span><br><span class="line">         result=a;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        result=b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="静态数组"><a href="#静态数组" class="headerlink" title="静态数组"></a>静态数组</h3><p>在创建的额时候不指定其长度，直接指定内容。</p>
<blockquote>
<p>格式：   数据类型[ ] 数组名字 &#x3D; new 数据类型[ ]{元素1，元素2，元素3……}；<br>       数据类型[ ] 数据名称 &#x3D; {元素1，元素2，元素3……}；</p>
</blockquote>
<p>注意事项：虽然静态数组没有指出其长度，但是我们可以根据内容来计算出长度。<br>静态数组的创建过程可以拆分为两个步骤，如果携程省略的格式，那么就不可以拆分成两个步骤。</p>
<h3 id="动态数组"><a href="#动态数组" class="headerlink" title="动态数组"></a>动态数组</h3><p>动态数组在进行创建的时候直接指定数据的长度。</p>
<blockquote>
<p>格式：  数据类型[ ] 数组名称 &#x3D; new 数据类型[数组长度]；</p>
</blockquote>
<p>解释含义：<br>左边的数据类型：数组当中保存的数据类型全都是统一的数据类型<br>左边的[ ]:代表的是一个数组<br>数组名称：我们定义的数组名称<br>new ；代表的是创建数组的动作。<br>右边的数据类型：必须和左边的数据类型是相统一的<br>右边的[ ] :也就是数组上可以保存多少个数据，为一个int数字。</p>
<p><strong>默认值</strong></p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">整型</th>
<th align="center">浮点型</th>
<th align="center">字符型</th>
<th align="center">布尔型</th>
<th align="center">引用类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">0</td>
<td align="center">0.0</td>
<td align="center">\u0000</td>
<td align="center">false</td>
<td align="center"><em>null</em></td>
</tr>
</tbody></table>
<h3 id="Java内存"><a href="#Java内存" class="headerlink" title="Java内存"></a>Java内存</h3><p><img src="/./JAVA/2.png"><br><img src="/./JAVA/3.png"></p>
<h3 id="数组的使用"><a href="#数组的使用" class="headerlink" title="数组的使用"></a>数组的使用</h3><h4 id="for-each（增强for）"><a href="#for-each（增强for）" class="headerlink" title="for each（增强for）"></a>for each（增强for）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span>[] arrays = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">    <span class="comment">//arrays代表的是一个数组，int array代表的是每个数组里面的每一个元素,但是取不到下标。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> array: arrays)&#123;</span><br><span class="line">        System.out.println(array);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类与对象的关系"><a href="#类与对象的关系" class="headerlink" title="类与对象的关系"></a>类与对象的关系</h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>1）导包：<br>      格式：import包名称.类名称;<br>      对于同一个包的情况下，可以省略导包语句<br>2）创建：<br>      格式：<br>      类名称 对象名&#x3D;new 类名称（）;<br>3）使用：<br>      （1）成员属性：<br>      格式： 对象名.成员变量名；、<br>      （2）成员方法：<br>      格式: 对象名.成员方法名（参数）;</p>
<p>定义一个标准类（包括如下四个部分）<br>（1） 所有的成员变量都用private修饰、<br>（2） 每个成员变量都有getxxx()detxxx()方法<br>（3） 有一个无参构造<br>（4） 有一个全参构造</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个项目只存在一个main方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">/*类：抽象的、需要实例化</span></span><br><span class="line"><span class="comment">      类实例化后会返回一个自己的对象</span></span><br><span class="line"><span class="comment">      students对象就是Students的一个具体实例</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    Students students= <span class="keyword">new</span> <span class="title class_">Students</span>();</span><br><span class="line">    students.name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">    students.age=<span class="number">20</span>;</span><br><span class="line">    System.out.println(students.name+students.age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//属性</span></span><br><span class="line">String name;</span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//方法</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">stu</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//this代表这个类  指向型</span></span><br><span class="line">    System.out.println(<span class="built_in">this</span>.name+<span class="string">&quot;学生在学习&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><blockquote>
<p>格式：public 类名称（形参 实参）{<br>方法体<br>}<br>构造器：<br>1.和类名必须相同<br>2.没有返回值<br>作用：<br>1.new的本质就是在调用构造方法<br>2.初始化对象的值<br>注意点：定义有参构造之后，如果还想用无参构造的话，那么就必须显示的定义一个无参构造。(&lt;—何意啊)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//一个项目只存在一个main方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Students students= <span class="keyword">new</span> <span class="title class_">Students</span>(<span class="string">&quot;代码贩子&quot;</span>);</span><br><span class="line">        System.out.println(students.name);</span><br><span class="line">    &#125;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="comment">//一个类及时什么也不写也会存在一个方法</span></span><br><span class="line">    <span class="comment">//定义一个构造器</span></span><br><span class="line">    <span class="comment">//实例化初始值</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    使用new关键字，必须使用构造器</span></span><br><span class="line"><span class="comment">    用来初始化值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//无参构造</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Students</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//代表的是上面的name</span></span><br><span class="line">        <span class="built_in">this</span>.name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//有参构造</span></span><br><span class="line">    <span class="comment">//一旦定义了有参构造，无参构造必须显示定义</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Students</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//alt+inset可以快速构造</span></span><br></pre></td></tr></table></figure>
<h3 id="创建对象内存分析"><a href="#创建对象内存分析" class="headerlink" title="创建对象内存分析"></a>创建对象内存分析</h3><p>让我看看视频o.O</p>
<h2 id="封装、继承、多态"><a href="#封装、继承、多态" class="headerlink" title="封装、继承、多态"></a>封装、继承、多态</h2><p>还没看懂类，总之先往下看看（呃呃</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>一旦使用了private进行修饰，本类当中可以随意访问，但是超出了本类就不可以访问了。<br>间接访问private成员变量，就定义一对getxxx（）setxxx（）方法</p>
<p>对于set来说，不能有返回值，参数类型和成员变量对应<br>对于get来说，不能有参数，必须有返回值类型，并且返回值类型与成员变量对应。<br>封装的意义：</p>
<ol>
<li>提高程序的安全性，保护数据。</li>
<li>隐藏代码的关键细节（以s1.setAge(24)来说，用户根本不知道里面干了什么，只有我们程序员才知道）;。</li>
<li>统一接口。</li>
<li>提高了系统的可维护性。</li>
</ol>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>关键字：extends。意思为”扩展“，子类是父类的扩展。<br>修饰符的级别;public&gt;protected&gt;default（或者是不写）&gt;private<br>Java中的类只有单继承的关系，没有双继承的关系（相当于一个父类可以有多个子类，但是多个子类只能以有一个父类）。</p>
<h3 id="this和super关键字"><a href="#this和super关键字" class="headerlink" title="this和super关键字"></a>this和super关键字</h3><p>supper代表队的是在子类中调用父类中的属性或者是方法。<br>如果父类的构造器换成私有制的关键字属性，那么原本的子类就无法使用super关键字来进行方法的调用。<br><strong>super();的代码只能放在子类构造器第一行</strong>，如果和System.out.println(“子类有参执行了！”);互换位置就会报错。因为new Studengt（）；的同时将父类的也new了。<br>因此我们封装的时候无论一个类怎么写，在写的时候一般只要重写了有参构造，一般都会加上无参构造。</p>
<p>super注意点：</p>
<ol>
<li>super是调用父类的构造方法，必须写在构造方法的第一个。</li>
<li>super必须只能出现在子类的方法或者3.构造方法中。</li>
<li>this和super不能同时调用构造方法。<br> VS this注意点：</li>
<li>代表的是本身调用者这个对象。</li>
<li>代表父类对象的应用。<br>前提：</li>
<li>没有继承的前提下也可以使用。</li>
<li>只能在继承条件下才可以使用。<br>构造方法：<br>this（）；调用的是本类的构造。<br>super（）；调用的是父类的构造。</li>
</ol>
<h2 id="方法重写"><a href="#方法重写" class="headerlink" title="方法重写"></a>方法重写</h2><h3 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h3><h3 id="动态"><a href="#动态" class="headerlink" title="动态"></a>动态</h3><h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>！<a href="./JAVA/4.png"></a></p>
<h3 id="抛出以及捕获异常"><a href="#抛出以及捕获异常" class="headerlink" title="抛出以及捕获异常"></a>抛出以及捕获异常</h3><p>关键字：try、catch、final、throw、throws。<br>try：抛出异常（尝试着去处理什么东西）。<br>catch：捕获异常。<br>final：无论有什么异常发生，finally都会被执行（可以运行清理类型等收尾善后性质的语句）。<br>throw：当程序发生异常而无法处理的时候，会抛出对应的异常对象。<br>throws：throws用来在类中捕获异常信息，标明方法可能抛出的异常。</p>
<h3 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h3>
    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/09/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
                    <div class="prevTitle">设计模式</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:limiese0zen@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zennnj" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
                <a href="https://weibo.com/u/5717651025" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
                <a href="https://space.bilibili.com/100278128" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
                <a href="https://steamcommunity.com/profiles/76561199557415174" class="iconfont-archer steam" target="_blank" title="steam"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E6%94%BE%E5%93%AA%E5%85%88%E6%94%BE%E8%BF%99%E7%9A%84basic-knowledge"><span class="toc-number">1.</span> <span class="toc-text">不知道放哪先放这的basic knowledge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E5%92%8C%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">常量和变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.3.</span> <span class="toc-text">变量的作用域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scanner%E4%B8%8E%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">Scanner与流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scanner%E7%94%A8%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">Scanner用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BAfor"><span class="toc-number">4.1.</span> <span class="toc-text">增强for</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">switch表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B0%83%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">方法的定义和调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="toc-number">5.1.</span> <span class="toc-text">方法重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">6.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">6.1.</span> <span class="toc-text">静态数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">6.2.</span> <span class="toc-text">动态数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%86%85%E5%AD%98"><span class="toc-number">6.3.</span> <span class="toc-text">Java内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">6.4.</span> <span class="toc-text">数组的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#for-each%EF%BC%88%E5%A2%9E%E5%BC%BAfor%EF%BC%89"><span class="toc-number">6.4.1.</span> <span class="toc-text">for each（增强for）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">7.</span> <span class="toc-text">类与对象的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">7.1.</span> <span class="toc-text">类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">7.2.</span> <span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90"><span class="toc-number">7.3.</span> <span class="toc-text">创建对象内存分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E5%A4%9A%E6%80%81"><span class="toc-number">8.</span> <span class="toc-text">封装、继承、多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">8.1.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">8.2.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this%E5%92%8Csuper%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">8.3.</span> <span class="toc-text">this和super关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99"><span class="toc-number">9.</span> <span class="toc-text">方法重写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81"><span class="toc-number">9.1.</span> <span class="toc-text">静态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81"><span class="toc-number">9.2.</span> <span class="toc-text">动态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">10.</span> <span class="toc-text">异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%9B%E5%87%BA%E4%BB%A5%E5%8F%8A%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="toc-number">10.1.</span> <span class="toc-text">抛出以及捕获异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">10.2.</span> <span class="toc-text">自定义异常</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/2024/09/11/JAVA/">JAVA</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/2024/09/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/2024/09/11/Github%E8%AE%BF%E9%97%AE%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/">Github访问连接失败问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/2024/09/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/2024/09/10/linux/">Linux</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/2024/09/10/%E5%90%8E%E7%AB%AF/">后端</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2024/08/31/%E4%B8%8A%E5%AD%A6%E5%89%8D%E7%9A%84%E9%81%97%E8%A8%80/">上学前的遗言</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2024/07/24/%E6%8C%87%E5%8D%97/">个人用使用指南</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
            <span class="sidebar-tag-name" data-tags="learn">
                <span class="iconfont-archer">&#xe606;</span>
                learn
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="chat">
            <span class="iconfont-archer">&#xe60a;</span>
            chat
        </span>
        <span class="sidebar-category-name" data-categories="use">
            <span class="iconfont-archer">&#xe60a;</span>
            use
        </span>
        <span class="sidebar-category-name" data-categories="后端">
            <span class="iconfont-archer">&#xe60a;</span>
            后端
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: ""
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
